name: CI

on:
  pull_request:
  workflow_dispatch:
  push:
    branches: [ main ]

permissions:
  contents: read

jobs:
  linters:
    name: linters
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: pre-commit/action@v3.0.0

  tests:
    name: tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: |
          python -m venv venv
          . ./venv/bin/activate
          pip install -e .[dev]
          pytest
