{%extends "base.html"%} {%block title%}Register{%endblock%} {%block content%}

<form method="POST">
  <h3 align="center">Register</h3>
  {{form.hidden_tag()}}
  <div class="form-group mb-3">
    {{form.email.label (class="form-control-label")}} {%if form.email.errors%}
    {{form.email(class="form-control is-invalid")}}
    <div class="invalid-feedback">
      {%for error in form.email.errors%}
      <span>{{error}}</span>
      {%endfor%}
    </div>
    {%else%} {{form.email(class="form-control")}} {%endif%}
  </div>

  <div class="form-group mb-3">
    {{form.username.label (class="form-control-label")}} {%if
    form.username.errors%} {{form.username(class="form-control is-invalid")}}
    <div class="invalid-feedback">
      {%for error in form.username.errors%}
      <span>{{error}}</span>
      {%endfor%}
    </div>
    {%else%} {{form.username(class="form-control")}} {%endif%}
  </div>

  <div class="form-group mb-3">
    {{form.password.label (class="form-control-label")}} {%if
    form.password.errors%} {{form.password(class="form-control is-invalid")}}
    <div class="invalid-feedback">
      {%for error in form.password.errors%}
      <span>{{error}}</span>
      {%endfor%}
    </div>
    {%else%} {{form.password(class="form-control")}} {%endif%}
  </div>

  <div class="form-group mb-3">
    {{form.confirm_password.label (class="form-control-label")}} {%if
    form.confirm_password.errors%} {{form.confirm_password(class="form-control
    is-invalid")}}
    <div class="invalid-feedback">
      {%for error in form.confirm_password.errors%}
      <span>{{error}}</span>
      {%endfor%}
    </div>
    {%else%} {{form.confirm_password(class="form-control")}} {%endif%}
  </div>

  <div>{{form.submit(class="btn btn-xd-secondary")}}</div>
  <div class="text-muted mt-2">
    <small>
      Already have an account?<a href="{{url_for('auth.login')}}">
        Click here to login.</a
      >
    </small>
  </div>
</form>

{%endblock%}
