# This file was autogenerated by uv via the following command:
#    ./bin/maintenance/compile-python-deps.py
alabaster==0.7.16
    # via sphinx
babel==2.16.0
    # via
    #   -r docs/requirements.in
    #   flask-babel
    #   sphinx
blinker==1.7.0
    # via flask
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
docutils==0.16
    # via
    #   -r docs/requirements.in
    #   plantweb
    #   sphinx
    #   sphinx-rtd-theme
flask==3.0.3
    # via
    #   -r docs/requirements.in
    #   flask-babel
flask-babel==4.0.0
    # via -r docs/requirements.in
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   flask
    #   flask-babel
    #   sphinx
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
packaging==24.0
    # via sphinx
plantweb==1.2.1
    # via -r docs/requirements.in
pygments==2.17.2
    # via sphinx
pytz==2024.1
    # via flask-babel
requests==2.32.2
    # via
    #   plantweb
    #   sphinx
six==1.16.0
    # via plantweb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r docs/requirements.in
    #   sphinx-issues
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-issues==4.1.0
    # via -r docs/requirements.in
sphinx-reredirects==0.1.3
    # via -r docs/requirements.in
sphinx-rtd-theme==2.0.0
    # via -r docs/requirements.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
    # via -r docs/requirements.in
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==2.2.2
    # via requests
werkzeug==3.0.3
    # via flask
