{% extends 'admin/base.html' %}
{% block body %}
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Tipe ruangan</th>
            <th scope="col">Nama Pelanggan</th>
            <th scope="col">Biaya Dibayar</th>
            <th scope="col">Checkin</th>
            <th scope="col">Checkout</th>
            <th scope="col">Hapus</th>
        </tr>
        </thead>
        <tbody>
        {% for i in range(0,data|length) %}
            <tr>
                <th scope="row">{{ data[i]['id'] }}</th>
                
                <td>{{ data[i]['type'] }}</td>
                <td>{{ data[i]['client'] }}</td>
                <td>{{ data[i]['price'] }}</td>
                <td>{{ data[i]['checkin'] }}</td>
                <td>{{ data[i]['checkout'] }}</td>
        
                
                <th scope="col"><a href="{{ url_for('delete_reservation',id=data[i]['id']) }}"><i class="fa fa-close"></i></a></th>
            </tr>
        {% endfor %}
        </tbody>

    </table>

    <hr>

{% endblock %}