{% extends 'layout.html' %}

{% block body %}
     <h1>Products</h1>
     <a class="btn btn-success" href="/add_product">Add Product</a>
     <hr>
     <table class="table table-striped">
         <thead>
             <tr>
                 <th>Product ID</th>
                 <th></th>
                 <th></th>
             </tr>
         </thead>
         <tbody>
                 {% for product in products %}
                <tr>
                 <td>{{product.product_id}}</td>
                 <td><a href="edit_product/{{product.product_id}}" class="btn btn-primary pull-right">Edit</a></td>
                 <td>
                     <form action="{{url_for('delete_product', id=product.product_id)}}" method="POST">
                        <input type="hidden" name="method" value="DELETE">
                        <input type="submit" value="Delete" class="btn btn-danger">
                     </form>
                 </td>
                </tr>
                {% endfor %}
         </tbody>
     </table>
{% endblock %}