<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflask</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/static/melement/mediaelement-and-player.min.js"></script>
  <link rel="stylesheet" href="/static/melement/mediaelementplayer.css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  <link href="/static/select/select2.css" rel="stylesheet">
  <script src="/static/select/select2.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block head %}{% endblock %}
</head>
<body>
  <div id="wrap">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Netflask</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{url_for('index')}}"><i class="fa fa-home"></i> Home</a></li>
          {% if g.user.is_moderator %}
            <li><a href="{{url_for('signup')}}"><i class="fa fa-magic"></i> Create Account</a></li>
            <li><a href="{{url_for('admin')}}"><i class="fa fa-dashboard"></i> Admin</a></li>
          {% endif %}
          </ul>
          {% if g.user.is_authenticated() %}
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text">Hello, {{g.user.username}}&nbsp;</li> 
            <li><a href="{{url_for('profile')}}"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="{{url_for('logout')}}"><i class=" fa fa-sign-out"></i> Logout</a></li>
          </ul>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="container">
      <div id="flashbox"></div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-info flash">
              <button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>
              <i class="icon-exclamation"></i> {{message}}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </div>
</body>
</html>
