<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Instagram</title>
    <!-- <link href="https://db.onlinewebfonts.com/c/6d32b8e06f40fb7698cfb714b9e7975d?family=BillabongW00-Regular" rel="stylesheet"
      type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script>
    <script src="https://kit.fontawesome.com/14497471c2.js" crossorigin="anonymous"></script>
    <style> * {font-family: 'Montserrat', sans-serif;}</style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
