{% extends 'layout.html' %}

{% block head %}
{% endblock %}

{% block body %}
    <div class="container-fluid">

        <br>
        {% if message %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endif %}

        <form action="login_check" method="post">
            <div class="form-group">
                <label>Username</label>
                <input name="username" autocomplete="off" type="text" class="form-control" placeholder="Enter Username"
                       required autofocus>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input name="password" type="password" autocomplete="off" class="form-control"
                       placeholder="Enter Password" required
                       autofocus>
            </div>
            <button type="submit" class="btn btn-primary">LOG IN</button>
        </form>
    </div>
{% endblock %}
