{% extends "base.html" %}
{{ super() }}
{% block css %}
<!-- Css -->
<link rel="stylesheet" href="/static/css/404.css">
<link rel="stylesheet" href="/static/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
{% endblock %}

{% block title %} Page Not Found - {% endblock %}

{% block header %}
<!-- Header -->
<nav class="navbar navbar-dark bg-black">
  <div class="col-sm-6">
    <div class="container">
      <a class="navbar-brand font-custom" href="/">
        <img src="/static/img/claqueta.png" width="32" height="32">
        Movie Recomendation
      </a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="float-right">
      <a class="btn btn-info mr-3 font-custom" href="/login">Log in</a>
      <a class="btn btn-success font-custom" href="/signup">Sign Up</a>
    </div>
  </div>
</nav>
{% endblock %}

{% block content %}
<!-- Content -->
<!-- Page Not Found -->
<div class="content">
  <img src="/static/img/Wallie404.jpg" width="100%">
  <div class="text-up">
    <h1>404 ERROR</h1>
    <p>Page Not Found</p>
    <a href="/" class="btn btn-outline-white bg-black font-custom">
      <i class="fa fa-chevron-left" aria-hidden="true"></i>
      Go Back
    </a>
  </div>
</div>
{% endblock %}

{% block js %}
<!-- Js -->
{% endblock %}