<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant Menu</title>
<meta name="description" content="">
<meta name="author" content="">


<link href="{{ url_for('static',filename = 'style.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'default.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static',filename = 'nivo-lightbox.css') }}" rel="stylesheet" type="text/css">
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Stylesheet
    ================================================== --><!-- 
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css"> -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Digin</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index" class="page-scroll">Home</a></li>
        <li><a href="/register" class="page-scroll">User Register</a></li>
        <li><a href="/login" class="page-scroll">User Login</a></li>
        <li><a href="/restlogin" class="page-scroll">Restaurant Login</a></li>
        <li><a href="/adminlogin" class="page-scroll">Admin Login</a></li>
        <li><a href="/about" class="page-scroll">About us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->

</header>


<!-- Restaurant Menu Section -->
<div id="restaurant-menu style="background-image:url({{url_for('static',filename='menu-bg.jpg')}});">
  <div class="section-title text-center center">
    <div class="overlay">
      <br><br><br>
      <h2>Welcome to Restuarant-{{restad.rname}}</h2>
      <p>Choose from our best dishes</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">


     <form action="/login">      

        <div class="menu-section">
          <h2 class="menu-section-title">MENU 
             <button type="submit" class="btn btn-primary" value=”submit” >CLick here to Order</button>   
        </h2>
          
      </form>


          


            <hr>


         
            <div class="menu-item">
            
                <table style=" text-align: center; ">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                   <col width="150">
                  
                   <tr>
                    <td> <b> RestID </b>  </td>
                    <td>  <b>ItemID </b> </td>
                    <td> <b> Name  </b>  </td>
                    <td> <b> Price </b>  </td>
                   </td>
                  {% for i in restadmin %}
                   <tr>
                      <td>{{ i.rid }}</td>
                      <td>{{ i.iid }}</td>
                      <td>{{ i.iname }}</td>
                      <td>{{ i.iprice }}</td>

                   </tr>




                  {% endfor %}

                </table>
            <h3> 
             
           </h3>
         
          </div>

    </form>  

        

        </div>
      </div>
     
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to make a reservation? Call <strong>1-887-654-3210</strong></h2>
  </div>
</div>

<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Office Address</h3>
      <div class="contact-item">
        <p>IIIT HYDERABAD </p>
        <p> Professor CR Rao Rd </p>
        <p> Gachibowli, Hyderabad  </p>
         <p> Telangana 500032 </p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>ISSUES </h3>
      <div class="contact-item">
    <p> If Forget Password, <br> Mail at keshu@admin.com </p>
      <p> To register your Restaurant, <br>  keshu@admin.com </p>
        <!-- <p> <a href="https://www.swiggy.com/privacy-policy" rel="nofollow">Partner Privacy Policy </a> </p> -->



      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
      <p> <a href="https://www.facebook.com/kishan.ssinghal" rel="nofollow">facebook </a> </p>
        <p> <a href="https://twitter.com/Starlord_75" rel="nofollow">twitter </a> </p>
        <p> Email : meghashree.ka@students.iiit.ac.in </p>
        <p> Phone Number : +91 70575 33780 </p>

      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <p> Copyright &copy; 2018 Dig In!. All rights reserved. Designed by <a href="https://www.facebook.com/anjulgupta1994" rel="nofollow">fsociety</a></p>

    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
