<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Wypożyczenie Borrow Nowe New">
<meta name="description" content="Strona dodawania nowego wypożyczenia do systemu">
<head>
    <title>Dodawanie nowego wypożyczenia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
       <div class="flash-message">
         {% for message in messages %}
            {{ message }}
         {% endfor %}
        </div>
      {% endif %}
      {% endwith %}

      
  <a href="/loggedUser/worker" class="mr-auto">
    <button class='btn btn-primary' style="margin-left: 100px; margin-top: 0px;">
        Powrót
    </button>
  </a>
    <h1>Dodaj nowe wypożyczenie do systemu</h1>
    <form method="POST" action ="/newBorrow" name="form">
        {{ form.hidden_tag() }}
        <div class="form-outline mb-4">
            <label class="form-label" for="idCz">Czytelnik</label>
            {{ form.reader() }}
        <br>
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="isbn">Książka</label>
            {{ form.book() }}
        <br>
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="borrowDate">Data wypożyczenia</label>
            {{ form.borrow_date() }}
        <br>
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="returnDate">Oczekiwana data zwrotu</label>
            {{ form.return_date() }}
        <br>
        </div>
        <button type="submit" class="btn btn-primary btn-block mb-4">Zatwierdź</button>
    </form>
</body>