<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Wypożyczenie Borrow Przedłużenie Extension">
<meta name="description" content="Strona przedłużania wypożyczenia">
<head>
    <title>Przedłużenie wypożyczenia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
       <div class="flash-message">
         {% for message in messages %}
            {{ message }}
         {% endfor %}
        </div>
      {% endif %}
      {% endwith %}
    
    <a href="/loggedUser/reader" class="mr-auto">
        <button class='btn btn-primary' style="margin-left: 100px; margin-top: 0px;">
            Powrót
        </button>
    </a>
    <h1>Przedłuż swoje wypożyczenie</h1>
    <form method="POST" action ="/extendBorrow" name="form" class="col-md-4">
        {{ form.hidden_tag() }}
        <div class="form-outline mb-4">
            <label class="form-label" for="borrow">Wypożyczenie</label>
            {{ form.borrow()}}
        <br>
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="newReturnDate">Nowa oczekiwana data zwrotu</label>
            {{ form.newReturnDate()}}
        <br>
        </div>
        <div class="container">
        <div class="vertical-center">
            <button type="submit" class="btn btn-primary btn-block mb-4">Zatwierdź</button>
        </div>
        </div>
    </form>
</body>
</html>