<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Biblioteka library wypożyczenia borrows">
    <meta name="description" content="Strona startowa aplikacji webowej biblioteki">
    <title>Biblioteka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
       <div class="flash-message">
         {% for message in messages %}
            {{ message }}
         {% endfor %}
        </div>
      {% endif %}
      {% endwith %}
    <div id="container">
        <h1>BookPortal</h1>
        <form action="/search" method="POST">
            <input id="searchedBook" name="searchedBook" type="search" size="30" maxlength="30" placeholder="Wpisz tytuł...">
            <button type="submit">Szukaj</button>
        </form>

        <div class="centered-content">
            <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?auto=format&fit=crop&q=80&w=1776&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Zdjęcie książki" width="450" height="256">
            <div style="text-align:center;">
                <a href="/login">
                    <button type="button" class="btn btn-primary mb-4">Zaloguj się</button>
                </a>
                <a href="/register">
                    <button type="button" class="btn btn-primary mb-4">Rejestracja</button>
                </a>
            </div>
        </div>
        <div class="footer">
            <p>
                <a href="mailto:jasina10@gmail.com?subject=Kontakt">Kontakt e-mail</a>
            </p>
        </div>
    </div>
</body>
</html>
