<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Logowanie login hasło log-in">
<meta name="description" content="Strona logowania do systemu">
<title>Zalogowano</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="static/style.css" />
<body class="d-flex justify-content-center align-items-center" style="height: 100vh;">


    <div class="text-center">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-message">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <h1>Panel pracownika</h1>
        <div class="mb-4">
            <a href="/newBook">
                <button class='btn btn-primary'>Dodaj książkę</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/searchBookWorker">
                <button class='btn btn-primary'>Wyszukaj książkę</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/newBorrow">
                <button type="button" class="btn btn-primary">Dodaj wypożyczenie</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/editBorrow">
                <button type="button" class="btn btn-primary">Edytuj wypożyczenie</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/returnBorrow">
                <button type="button" class="btn btn-primary">Zarejestruj zwrot wypożyczenia</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/editBook">
                <button type="button" class="btn btn-primary">Edytuj książkę</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/reports">
                <button type="button" class="btn btn-primary">Wygeneruj raport</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/changeWorkerPassword">
                <button type="button" class="btn btn-primary">Zmień hasło</button>
            </a>
        </div>
        <div class="mb-4">
            <a href="/loggedOut">
                <button type="button" class="btn btn-primary">Wyloguj się</button>
            </a>
        </div>

        <div class="loginInfoBox">
            <p class="loginInfo">Zalogowano: {{name}} {{surname}}</p>
        </div>
    </div>
</body>
</html>
