<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Rejestracja Imię Nazwisko NumerTelefonu AdresEmail Hasło">
<meta name="description" content="Strona rejestracji do systemu">
<head>
    <title>Rejestracja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css" />
</head>
<style>
  .col-md-6 {
    margin-top: 5px; 
    width: 50%;
    max-width: 50%;
  }

  .vertical-center {
    align-items: center;
    justify-content: center;
  }
</style>
<body>
  <a href="/" class="mr-auto">
    <button class='btn btn-primary' style="margin-left: 100px; margin-top: 0px;">
      Powrót
    </button>
  </a>

  {% with messages = get_flashed_messages() %}
      {% if messages %}
       <div class="flash-message">
         {% for message in messages %}
            {{ message }}
         {% endfor %}
        </div>
      {% endif %}
      {% endwith %}

    <h1>Rejestracja</h1>
    <form method="POST" action="/register" class="col-md-6"> 

  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example1">Imię</label>
    <input type="text" id="form2Example1" name="first_name" class="form-control" maxlength="30" required/>
  </div>

 
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Nazwisko</label>
    <input type="text" id="form2Example2" name="last_name" class="form-control" maxlength="30" required/>
  </div>

 
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Numer telefonu</label>
    <input type="tel" id="form2Example3" name="phone" class="form-control" pattern="+[0-9]{2} [0-9]{3}-[0-9]{3}-[0-9]{3}" maxlength="15" required/>
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Adres e-mail</label>
    <input type="email" id="form2Example4" name="email" class="form-control" minlength="6" maxlength="255" required/>
  </div>

   <!-- Password input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example5">Hasło</label>
    <input type="password" id="form2Example5" name="password" class="form-control" minlength="6" maxlength="255" required/>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example6">Potwierdź hasło</label>
    <input type="password" id="form2Example6" name="password2" class="form-control" minlength="6" maxlength="255" required/>
  </div>

  <span id="password-error" style="color: red;"></span>

  <div class="container">
    <div class="vertical-center">
        <button type="submit" class="btn btn-primary btn-block mb-4">Zarejestruj się</button>
    </div>
  </div>


  <div class="text-center">
    <p>Masz już konto? <a href="/login">Zaloguj się</a></p>
  </div>
</form>
</body>
<script>
        document.querySelector('form').addEventListener('submit', function(e) {
            const password1 = document.getElementById('form2Example5').value;
            const password2 = document.getElementById('form2Example6').value;
            if (password1 !== password2) {
                e.preventDefault();
                document.getElementById('form2Example5').value = "";
                document.getElementById('form2Example6').value = "";
                document.getElementById('password-error').textContent = "Wprowadzone hasła są różne";
            }
        });
</script>
</html>