<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Raporty reports">
<meta name="description" content="Strona umożliwiająca wygenerowanie różnego rodzaju raportów">
<head>
    <title>Generowanie raportów</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>
    <a href="/loggedUser/worker" class="mr-auto">
        <button class='btn btn-primary' style="margin-left: 100px; margin-top: 0px;">
            Powrót
        </button>
    </a>
    <h1>Wygeneruj raport o podanej tematyce</h1>
    <div class="bordered-div">
        <form method="POST" action="/monthReaders" name="form" >
            <select name="chosenYear">
                {% for year in availableYears %}
                    <option value="{{year}}">{{ year }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary btn-block mb-4">Miesięczne liczby czytelników w danym roku</button>
        </form>
    </div>
    <div class="bordered-div">
        <form method="POST" action="/workerBorrows" name="form" >
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="workerType" id="borrower" value="borrower" checked>
                    <label class="form-check-label" for="borrower">Wypożyczający</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="workerType" id="receiver" value="receiver">
                    <label class="form-check-label" for="receiver">Odbierający</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mb-4">Ilości wypożyczeń każdego pracownika</button>
        </form>
    </div>
    <div class="bordered-div">
        <form method="POST" action="/authorBooks" name="form">
            <select name="allAuthors">
                {% for author in authors %}
                    <option value="{{ author }}">{{ author }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary btn-block mb-4">Książki danego autora</button>
        </form>
    </div>
    <div class="bordered-div">
        <form method="POST" action="/commentsBorrows" name="form" >
            <select name="chosenYearComment">
                {% for year in availableYears %}
                    <option value="{{ year }}">{{ year }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary btn-block mb-4">Wypożyczenia z zastrzeżeniami</button>
        </form>
    </div>
</body>
</html>