<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Wyszukiwanie Search Książka Book">
<meta name="description" content="Strona z wyszukiwarką książek dla czytelnika">
<title>Wyszukiwarka</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="static/style.css" />
<body>
    <h1>Wyszukaj książkę</h1>
    <a href="/loggedUser/reader" class="mr-auto">
        <button class='btn btn-primary' style="margin-left: 100px; margin-top: 0px;">
            Powrót
        </button>
    </a>
    <form action="/searchReader" method="POST">
        <input id="searchedBook" name="searchedBook" type="search" size="30" maxlength="30" placeholder="Wpisz tytuł...">
        <button type="submit">Szukaj</button>
    </form>
</body>
</html>