{% extends 'layout/admin_page.html' %}
{% from 'forms/_form.html' import form_header, form_rows, form_footer  %}

{% block title %}{% trans %}API Settings{% endtrans %}{% endblock %}

{%- block content %}
    {{ form_header(form) }}
    {{ form_rows(form) }}
    {% call form_footer(form) %}
        <input class="i-button big highlight" type="submit" value="{% trans %}Save{% endtrans %}">
    {% endcall %}

    <p>
        {% trans count=count, url=url_for('api.admin_keys') -%}
            There is currently <strong><a href="{{ url }}">one active API key</a></strong> in the system.
        {%- pluralize -%}
            There are currently <strong><a href="{{ url }}">{{ count }} active API keys</a></strong> in the system.
        {%- endtrans %}
    </p>
{%- endblock %}
