<ul class="indico_event_list" data-ts="{{ ts }}">
    {% for date, events in events_by_date %}
        <li>
            <span class="indico_event_list_day">{{ date | format_date('full') }}</span>
            <ul class="indico_day_content">
                {% for event in events %}
                    <li class="indico_event_entry" data-id="{{ event.id }}">
                        <span class="indico_event_time">{{ event.start_dt | format_time }}</span>
                        <span class="indico_event_category">{{ event.category }}</span>
                        <a href="{{ event.url }}" title="{{ event.title }}">
                            {#- keeping the typo'd class in case someone uses it (hopefully not..) -#}
                            <span class="indico_event_tile indico_event_title">{{ event.title }}</span>
                        </a>
                        <span class="indico_event_room">{{ event.room }}</span>
                    </li>
                {% endfor %}
            </ul>
        </li>
    {% endfor %}
</ul>
