{% extends "layout/base.html" %}

{% block title %} Home {% endblock %}

{% block content %}
    <div class="header w-full h-36 bg-no-repeat bg-cover bg-top hover:bg-blend-hard-light "
         style="background-image: url('{{ url_for('static',filename='img/bg-img4.jpg') }}');">
        <div class="container">
            <h1 class="text-3xl text-center text-white pt-5 font-bold">
                Add New Song
            </h1>
        </div>
    </div>
    <div class="container mt-3">
        <form action="{{ url_for('creator.update_song',song_id=song.id) }}" method="post" enctype="multipart/form-data">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <h2 class="text-2xl font-bold mb-3">Edit {{ song.title }}</h2>
                    <div class="form-group">
                        <label>Song Name</label>
                        <input type="text" value="{{ song.title }}" required name="song_name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Release Year</label>
                        <input type="date" value="{{ song.release_date }}" name="release_date" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Album</label>
                        <select name="album_id" class="form-control" required>
                            <option value="">--select--</option>
                            {% for album in albums %}
                                <option {{ 'selected' if song.album_id==album.album_id }}
                                        value="{{ album.album_id }}">{{ album.album_name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Language</label>
                        <select name="language_id" class="form-control" required>
                            <option value="">--select--</option>
                            {% for language in languages %}
                                <option {{ 'selected' if song.language_id==language.lang_id }}
                                        value="{{ language.lang_id }}">{{ language.lang_name }}</option>
                            {% endfor %}
                        </select>
                    </div>


                    <div class="form-group">
                        <label for="file">MP3 File</label>
                        <input type="file" accept="audio/mp3" id="file" name="file" class="form-control">
                        <input type="hidden" name="duration" id="duration" value="">
                    </div>


                </div>
                <div class="col-lg-4">
                    <div class="form-group mt-5">
                        <label for="thumbnail">Song Thumbnail</label>
                        <input type="file" id="thumbnail" accept="image/*" name="thumbnail" class="form-control">
                    </div>
                    <div class="form-group mt-5">
                        <label>Lyrics</label>
                        <textarea name="lyrics" class="form-control" placeholder="Lyrics" id=""
                                  rows="19">{{ song.lyrics }}</textarea>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-primary ">Update Song</button>
                    </div>
                </div>

            </div>

        </form>

    </div>
{% endblock %}