<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-color: lightblue;

}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500px;
    color:black;
}

.contact .content p{
    font-size: 36px;
    font-weight: 500px;
    color: black;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactinfo .box .icon{
    max-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}

.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}

.container .contactinfo .box .text h3{
    font-weight: 500;
    color: blue;
}

.contactform{
    width: 40%;
    padding: 40px;
    background: lightgrey;
}

.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}

.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;

}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform .inputbox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media(max-width:991px){
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactinfo
    {
        margin-bottom: 40px;
    }
    .container .contactinfo,
    .contactform
    {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2><br>
            <p>
                  <h5>If you have any questions, just fill in the contact form and we
                  will answer you shortly.</h5>
            </p>
        </div>
        <!--fghfghhgf -->
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon">
                        <img src="{{url_for('static', filename='address.png')}}">
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>
                            ggjnhbjnbmn,<br>m,hjhn,
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="{{url_for('static', filename='email.png')}}">
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>
                           abcd1234@gmail.com
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <img src="{{url_for('static', filename='phone.png')}}">
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>
                            9876543210
                        </p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="send" onclick="click()">
                    </div>
                </form>
            </div>
        </div>

    </section>
    <script>
        function click(){
            alert("Message received")
        }
    </script>
</body>
</html>