<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>student dashboard</title>
      <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style1.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="left_area">
                <a href="/" class="logout_btn">Logout</a>
                <center>
                <h3>{{session ['firstname']}}</h3>
                </center>

            </div>

        </header>
        <div class="sidebar">
            <center>
            <img src="avatar.png" class="profile_image" alt="">
            </center>
            <a href="/courses"><span>Dashboard</span></a>
            <a href="/attendance"><span>Attendance</span></a>
            <a href="/grades"><span>Grades</span></a>

        </div>
    </body>
</html>

<div class="content">
  <h2>Grades</h2>
  <p>Grades</p>
  <p>Grades</p>
  <h3>Grades</h3>
</div>

</body>
</html>
