<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome, {{ username }}</h1>
    <h2>Add Flight</h2>
    <form action="/dashboard" method="post">
        <label for="flight_id">Flight ID:</label>
        <input type="text" id="flight_id" name="flight_id" required><br><br>
        <label for="flight_name">Flight Name:</label>
        <input type="text" id="flight_name" name="flight_name" required><br><br>
        <label for="flight_date">Date:</label>
        <input type="date" id="flight_date" name="flight_date" required><br><br>
        <label for="flight_time">Time:</label>
        <input type="time" id="flight_time" name="flight_time" required><br><br>
        <button type="submit">Add Flight</button>
    </form>
    <h2>Available Flights</h2>
    <table>
        <thead>
            <tr>
                <th>Flight ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
            <tr>
                <td>{{ flight }}</td>
                <td>{{ flights[flight].name }}</td>
                <td>{{ flights[flight].date }}</td>
                <td>{{ flights[flight].time }}</td>
                <td><a href="/remove_flight/{{ flight }}">Remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
