<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome, {{ username }}</h1>
    <form action="/dashboard" method="post">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ search_date }}">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" value="{{ search_time }}">
        <button type="submit">Search</button>
    </form>
    <h2>Available Flights</h2>
    <table>
        <thead>
            <tr>
                <th>Flight ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Available Seats</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for flight in flights %}
                <tr>
                    <td>{{ id }}</td>
                    <td>{{ flight.name }}</td>
                    <td>{{ flight.date }}</td>
                    <td>{{ flight.time }}</td>
                    <td>{{ flight.seats }}</td>
                    <td>{% if flight.seats > 0 %}
                        <a href="/book/{{ id }}">Book</a>
                    {% else %}
                        No seats available
                    {% endif %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
