{% extends "base.html" %}
{% block title %}Tasks{% endblock %}
{% block content %}
<h2>Your Tasks</h2>
<form method="POST">
    <div>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required>
    </div>
    <div>
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description">
    </div>
    <div>
        <button type="submit">Add Task</button>
    </div>
</form>
<ul>
    {% for task in tasks %}
    <li>{{ task.title }} - {{ task.description }}</li>
    {% endfor %}
</ul>
{% endblock %}
