.LFirst {
    width: 100%;
    height: 70px;
    /* background-color: red; */
    /* position: fixed; */
}

.Llogo_style a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
}

.LSecond {
    width: 100%;
    /* height:100px; */
    /* background-color: green;  */
    /* background-color: #F0F1F3; */
    overflow: hidden;
}

.Logindiv {
    width: 45%;
    /* height: 465px; */
    margin: auto;
    box-shadow: 0 1px 5px rgb(230, 218, 218);
    margin-top: 40px;
    background-color: #EEF1F7;
    /* background-color: pink; */
}

.TopDesc {
    width: 100%;
    height: 50px;
    padding-top: 7px;
    /* background-color: red; */
}

.TopDesc h3 {
    text-align: center;
}

.Lformdiv {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* background-color: yellow; */
}

.Lformdiv span {
    font-size: 19px;
    font-weight: 650;
    margin-top: 10px;
    margin-bottom: 5px;
}

.Lformdiv input[type="text"], input[type="password"] {
    width: 100%;
    border: none;
    font-size: 16px;
    padding: 5px;
    margin-top: 10px;
    /* margin-left: 20px; */
    margin-right: 20px;
}

.Lformbutton {
    padding-left: 30px;
    font-size: 19px;
    margin-top: 20px;
    padding-right: 30px;
}

.Lredirectdiv {
    width: 80%;
    /* height: 100px; */
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    /* background-color: gold; */
}

.NA {
    float: left;
    font-size: 18px;
    text-decoration: none;
}

.Lredirectdiv p {
    font-size: 18px;
    float: left;
    margin-left: 30px;
}