{% extends "layout.html" %}

{% block title  %}

  Change Password

{% endblock %}


{% block heading %}

  Change Password

{% endblock %}


{% block main %}

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <form class="user" action="/change" method="POST">
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" name="old-pwd" aria-describedby="emailHelp" placeholder="Old Password" required>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" name="new-pwd" placeholder="New Password" required>
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" name="new-pwd-again" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-user btn-block">Change Password</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


{% endblock %}