{% extends "layout.html" %}

{% block title %}

    Add Products

{% endblock %}

{% block heading %}

    Add Products

{% endblock %}


{% block main %}

  <div class="row">
    <div class="col-lg-6">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Add Record</h6>
        </div>
        <div class="card-body">
          <form class="user" action="/productv" method="POST">
            <div class="form-group">
              <input type="text" class="form-control form-control-user" name="product-name" placeholder="Product Name" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-user" name="part-number" placeholder="Part Number" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control form-control-user" name="product-label" placeholder="Label">
            </div>
            <div class="form-group">
              <input type="number" class="form-control form-control-user" name="starting-inventory" placeholder="Starting Inventory" required>
            </div>
            <div class="form-group">
              <input type="number" class="form-control form-control-user" name="inventory-in" placeholder="Inventory Received" required>
            </div>
            <div class="form-group">
              <input type="number" class="form-control form-control-user" name="inventory-out" placeholder="Inventory Shipped" required>
            </div>
            <div class="form-group">
              <input type="number" class="form-control form-control-user" name="inventory-on-hand" placeholder="Inventory On Hand" required>
            </div>
            <div class="form-group">
              <input type="number" class="form-control form-control-user" name="minimum-req" placeholder="Minimum Required" required>
            </div>
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="submit" class="btn btn-primary btn-user btn-block">
              </div>
              <div class="col-sm-6">
                <input type="reset" class="btn btn-primary btn-user btn-block">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock %}