{% extends "layout.html" %}


{% block title %}

    Suppliers

{% endblock %}


{% block heading %}

    Supliers

{% endblock %}


{% block main %}


  <div class="row">
    <div class="col-lg-6">
      <div class="card shadow mb-4">
        <div class="card-header py-3">
          <h6 class="m-0 font-weight-bold text-primary">Add Record</h6>
        </div>
        <div class="card-body">
          <form class="user" action="/supplierv" method="POST">
            <div class="form-group">
              <input type="text" class="form-control form-control-user" name="supplier" placeholder="Supplier Name" required>
            </div>
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="submit" class="btn btn-primary btn-user btn-block" value="Add">
              </div>
              <div class="col-sm-6">
                <input type="reset" class="btn btn-primary btn-user btn-block">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock %}