
/*-------------- add event spinner-------------- */
.formBox{
    max-width: 80%;
}

.formRow{
    justify-content: center;
}

.messageSent{
    padding-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 700;
}

.formHomeButRow{
    display: none;
}

.formHomeButRowShow{
    text-align: center;
    padding-top: 5px;
    display: show;
}

.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin:0px auto;
    width: 250px;
    height: 250px;
    z-index: 20; 
}

.loadingText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin:0px auto;
    z-index: 40; 
    color: yellow;
    font-size: 2.8rem;
    font-weight: 900;
    width: 80%;
    text-align: center;
    -webkit-text-stroke: 2px red;
}

 #overlay {
    position: absolute;
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2;
    cursor: pointer; 
    border-radius: 15px;
  }

  .pacmanSpinner{
      width: 100%;
      height: 100% ;
      position: absolute;
  } 

  /* ------------------- Media Queries contact.html -----------------*/

@media only screen and (max-width: 768px){
    
   
}    

@media only screen and (max-width: 425px){
 
    .formBox{
        max-width: 100%;
    }

    .loadingText{
        font-size: 1.8rem;
    }
}    

@media only screen and (max-width: 320px){

    .loadingText{
        font-size: 1.6rem;
    }
    
}  