/* ------------------ Scroll to top button --------------------*/

.scrollToTop{
    width:50px; 
    height:50px;
    text-align:center; 
    font-weight: bold;
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    text-decoration: none;
    position:fixed;
    top:600px;
    right:10px;
    display:none;
    z-index: 500;
}

.scrolltotopicon{
    color: white;
    -webkit-text-stroke: 1px black;
}

.scrollToTop:hover{
    text-decoration:none;
}

/* ------------------- Media Queries scroll to top -----------------*/

@media only screen and (min-width: 2560px){

    .scrollToTop{
        right:300px;
    }
}

@media only screen and (max-width: 2556px){

    .scrollToTop{
        right:100px;
    }
}

@media only screen and (max-width: 1440px){

    .scrollToTop{
        right:60px;
    }
}

@media only screen and (max-width: 1024px){

    .scrollToTop{
        right:20px;
    }
}

@media only screen and (max-width: 768px){
    
    .scrollToTop{
        right:10px;
        top:70%;
    }
}     
