<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>Recruiter Home Page</title>
</head>
<body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Career Connect</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/login/recruiter_home_page">Home</a></li>
          <li><a href="/login/post_job">Post a Job</a></li>
          <li><a href="/login/createdbyme">Created by Me</a></li>
            <li><a href="/login/recruiter/updatepassword">Update Password</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{url_for('login_blueprint.recruiter_home.recruiter_logout')}}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="container theme-showcase" role="main">
        <div class="row">
            <div class="col-lg-12">
                <div class="list-group">
                    {% if result %}
                    {% for data in result %}
                    <a href="{{url_for('login_blueprint.recruiter_home.createdbymeid',jobid=data['jobid'])}}" class="list-group-item">
                        <h4>Job ID: {{data['jobid']}}</h4>
                        <p>Title: {{data['title']}}</p>
                    </a>
                    {% endfor %}
                    {% else %}
                      <p>Please Create a Job</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
