{% block css %}
<link rel="stylesheet" href="{{url_for ('static', filename='css/404.css')}}" type="text/css">
{% endblock %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="container-fluid background-colour">
        <div class="row">
            <div class="col-sm-12 errorDiv">
                <div class="errorHeading">Oop's looks like we our missed our target!</div>
                <div><a href="{{ url_for ('index') }}">Click here to go back to the Home page</a></div>
                <img class="errorimage" src="/static/images/404error.jpg" alt="404 image">
            </div>
            <div class="col-sm-12 underDiv">
                <div class="underText">If this keeps happening please email me <br> <a href="{{ url_for ('contact') }}"><span class="email-address">Jonwhewaycode@gmail.com</span></a></div>
            </div>    
        </div>        

</body>
</html>