  
{%  extends 'base.html' %}

{% block title%}
{{ page_title }}
{%endblock%}

{% block css %}
<link rel="stylesheet" href="{{url_for ('static', filename='css/contact.css')}}" type="text/css">
{% endblock %}

{% block js %}
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
    (function(){
      emailjs.init("user_1nquoO6SfyzGNziWhHIs4");
    })();
</script>
{% endblock %}

{% block content %}

<section class="container">
    <div class="row formRow">
        <div class="col formBox">
            <span id="overlayBox"></span>
            <h3 class="contact-heading uppercase text-center">Got a project in mind?</h3>
            <h5 class="text-center uppercase">Let's work together!</h5>
            <div class="center-form">
                <form id="contact-form">
                    <input type="hidden" name="contact_number">
                    <input type="text" name="from_name" id="fullname" class="form-control" placeholder="Name" required>
                    <input type="email" name="from_email" id="emailaddress" class="form-control" placeholder="Email" required>
                    <textarea  rows="5" name="message_html" id="projectsummery" placeholder="Project description" class="form-control" required></textarea>
                    <div class="form-row text-center">
                        <div class="col">
                            <div class="messageSent" id="messageSent"></div>
                            <button type="submit" class="btn btn-secondary" >Send Project Request</button>  
                        </div>
                    </div>
                </form>
                <div class="row formHomeButRow" id="formHomeButRow"><a class="btn btn-secondary formHomeButton" href="{{ url_for('index') }}">Home</a></div>
            </div>
        </div>
    </div>
</section>


{% endblock %}

{% block script %}

<script src="{{url_for('static', filename='js/email.js')}}"></script>

{% endblock %}