<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% block title %} 
    <title>Admin Dashboard | Flight Booking</title>
    {% endblock %}
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/dashboard">Flight Booking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/dashboard">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/book-ticket">Book a Ticket</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      
      {% block body %}
      <div class="container mt-5">
        <p class="h3"><strong>{{user}}</strong>, Welcome to the dashboard</p>

        <div class="row mt-5">
          <div class="col-md-3 box"><a href="/dashboard/add-flight">Add Flight</a></div>
          <div class="col-md-3 box"><a href="/dashboard/flight-lists">Flight Lists</a></div>
          <div class="col-md-3 box"><a href="/dashboard/user-lists">Users List</a></div>
          <div class="col-md-3 box"><a href="/dashboard/bookings">Bookings</a></div>
        </div>
    </div>
      {% endblock body %}
        
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>