<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% block title %} 
    <title>Dashboard | Flight Booking</title>
    {% endblock %}
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/dashboard">Flight Booking</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/dashboard">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/book-ticket/{{data.0}}">Book a Ticket</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

      
      {% block body %}
      <div class="container mt-5">
        <p><strong>{{data.1}}</strong>, Welcome to the dashboard</p>

        <div>
            {% if bookings %}
              
            <div class="my-3">
                <h5 class="text-success">Your Bookings are : </h5>
            </div>
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Total Passengers</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Flight Name</th>
                    <th>Departure Date</th>
                    <th>Class</th>
                    <th>PNR Number</th>
                    <th>Total Price</th>
                </tr>
                {% for booking in bookings %}
                    <tr>
                        <td>{{booking.0}}</td>
                        <td>{{booking.1}}</td>
                        <td>{{booking.2}}</td>
                        <td>{{booking.3}}</td>
                        <td>{{booking.4}}</td>
                        <td>{{booking.5}}</td>
                        <td>{{booking.6}}</td>
                        <td>{{booking.7}}</td>
                        <td>{{booking.8}}</td>
                        <td>{{booking.9}}</td>
                        <td>{{booking.10}}</td>
                    </tr>
                {% endfor %}
                    
            </table>
            {% else %}
            <div class="mt-3">
                <h5>No Bookings. Please Book your seat here <a href="/book-ticket/{{data.0}}">Book Tickets</a></h5>
            </div>
            {% endif %}
        </div>
    </div>
      {% endblock body %}
        
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>