{% extends 'admin-dashboard.html' %}


{% block title %}
    <title>List of Flights | Admin</title>
{% endblock title %}
    

{% block body %}
    <div class="container my-5">
        {% if flights %}
            <table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Flight Name</th>
                    <th>Flight Number</th>
                    <th>Base Price</th>
                    <th>Taxes</th>
                    <th>Total Price</th>
                    <th>Class Type</th>
                </tr>
                
                {% for flight in flights %}
                    <tr>
                        <td>{{flight.0}}</td>
                        <td>{{flight.1}}</td>
                        <td>{{flight.2}}</td>
                        <td>{{flight.3}}</td>
                        <td>{{flight.4}}</td>
                        <td>{{flight.5}}</td>
                        <td>{{flight.6}}</td>
                        <td>{{flight.7}}</td>
                        <td>{{flight.8}}</td>
                    </tr>
                {% endfor %}
                    
            </table>
        {% endif %}
    </div>
{% endblock body %}
    