<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Register Here</h2>
    {% if error %}
      <h4>{{error}}</h4>
    {% endif %}
    <form action="/register/{{status}}" method="post">
        <input type="text" name="username" placeholder="Username" required> <br> <br>
        <input type="password" name="password" placeholder="Password" required> <br> <br>
        <input type="submit">
    </form>
    <p>Have already account? <a href="/login/{{status}}">Sign-in</a></p>

</body>
</html>