{% extends 'admin-dashboard.html' %}


{% block title %}
    <title>List of Users | Admin Dashboard</title>
{% endblock title %}
    

{% block body %}
<div class="container my-5">
    {% if users %}
      
    <div class="my-3">
        <h5 class="text-success">All Users List : </h5>
    </div>
    <table class="table table-striped">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <!-- <th>Age</th>
            <th>Total Passengers</th>
            <th>From</th>
            <th>To</th>
            <th>Flight Name</th>
            <th>Departure Date</th>
            <th>Class</th>
            <th>PNR Number</th> -->
        </tr>
        {% for user in users %}
            <tr>
                <td>{{user.0}}</td>
                <td>{{user.1}}</td>
                
            </tr>
        {% endfor %}
            
    </table>
    {% else %}
    <div class="mt-3">
        <h5 class="text-danger">No record found.</h5>
    </div>
    {% endif %}
</div>
{% endblock body %}
    