{% include "admin/layout/header.html" %}
<hgroup class="wrap">
<h1>{{__('extend.create_field')}}</h1>
</hgroup>
<section class="wrap">
    {{ flash() }}
    <form method="post" action="/admin/extend/field/add" novalidate>
        {# <input name="token" type="hidden" value="{{$token}">#}
        <fieldset class="split">
            <p>
                <label for="type">{{__('extend.type')}}:</label>
                <select id="type" name="type">
                    {% for type in ('post', 'page') %}
                        <option>{{type}}</option>
                    {% endfor %}
                </select>
                <em>{{__('extend.type_explain')}}</em>
            </p>
            <p>
                <label for="field">{{__('extend.field')}}:</label>
                <select id="field" name="field">
                    {% for type in ('text', 'html', 'image', 'file') %}
                        <option >{{type}}</option>
                    {% endfor %}
                </select>
                <em>{{__('extend.field_explain')}}</em>
            </p>
            <p>
                <label for="key">{{__('extend.key')}}:</label>
                <input id="key" name="key" value="">
                <em>{{__('extend.key_explain')}}</em>
            </p>
            <p>
                <label for="label">{{__('extend.label')}}:</label>
                <input id="label" name="label" value="">
                <em>{{__('extend.label_explain')}}</em>
            </p>
            <p class="hide attributes_type">
                <label for="attributes_type">{{__('extend.attribute_type')}}:</label>
                <input id="attributes_type" name="attributes[type]" value="">
                <em>{{__('extend.attribute_type_explain')}}</em>
            </p>
            <p class="hide attributes_width">
                <label for="attributes_size_width">{{__('extend.attributes_size_width')}}:</label>
                <input id="attributes_size_width" name="attributes[size][width]"
                value="">
                <em>{{__('extend.attributes_size_width_explain')}}</em>
            </p>
            <p class="hide attributes_height">
                <label for="attributes_size_height">{{__('extend.attributes_size_height')}}:</label>
                <input id="attributes_size_height" name="attributes[size][height]"
                value="">
                <em>{{__('extend.attributes_size_height_explain')}}</em>
            </p>
        </fieldset>
        <aside class="buttons">
            <button class="btn" type="submit">{{__('global.save')}}</button>
        </aside>
    </form>
</section>
<script src="{{ static_url('js/custom-fields.js') }}"></script>
{% include "admin/layout/footer.html" %}