body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    margin: 0;
    overflow: visible;
}

#container {
    text-align: center;
}

.centered-content {
    text-align: center;
}


p {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
}

.footer {
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 0; /* Add left: 0 to center horizontally */
    width: 100%;
}

.content {
    margin: 0 auto;
}

.top-left-button {
    position: fixed;
    top: 0;
    left: 0;
    margin: 10px;
}

.bordered-div {
    border: 1px solid black;
    padding: 14px;
    width: 500px
  }

  #tableContainer {
    max-width: 4000px;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 30px;
}

#tableBooks{
    align-items: center;
    border: 2px solid black;
    align-self: center;
    margin-inline: 5px;
    width: 1500px;
}

th, td{
    border: 1px solid black;
    width: 10px;
}

.loginInfoBox
    {position:relative;}
.loginInfo
    {position:absolute; bottom:0; right:0;}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vertical-center {
    margin-top: 0;
}

.flash-message {
    font-family: serif;
    font-weight: bold;
    color: red;
    font-size: 24px;
    
}