.toolbar {
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 70px;
    top: 0px;
    left: 0px;
    background-color: #2F364A;
}

.nevigation_menu {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0px 2rem;
}

.logo_style a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
}

/* .search_style{
    padding: 0px 10rem;
}


.search_style input{
    width:350px;
    outline: none;
    border-radius: 30px;
    text-indent:15px;
    transition: width 1s;
    font-size: 18px;
    border: 0px;   
}

.search_style input:hover{
    width:400px; 
  
} */

.lists {
    background-color: #19202E;
    width: 350px;
    height: 70px;
    position: fixed;
    margin-left: 750px;
    /* display: flex; */
}

.login_reg {
    position: fixed;
    margin-left: 1100px;
    /* background-color: red; */
    width: 230px;
    height: 70px;
}

.login_reg a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding-top: -25px;
    width: 100%;
    height: 100%;
}

.LRNL {
    display: block;
    text-decoration: none;
    text-align: center;
    padding-top: 25px;
    width: 100%;
    height: 100%;
}

.fst {
    float: left;
    width: 33%;
    /* background-color: white; */
    height: 65px;
}

.fst li {
    list-style-type: none;
    text-align: center;
    width: 100%;
}

.fst li a {
    display: block;
    text-align: center;
    text-decoration: none;
    /* height: 70px; */
    width: 90%;
    color: white;
    padding-top: 12px;
    padding-bottom: 9px;
    /* background-color: pink; */
}

.snd {
    float: left;
    width: 33%;
    /* background-color: greenyellow; */
    height: 65px;
}

.snd li {
    list-style-type: none;
    text-align: center;
    width: 100%;
}

.snd li a {
    display: block;
    text-align: center;
    text-decoration: none;
    height: 65px;
    width: 90%;
    color: white;
    padding-top: 25px;
    /* background-color: yellow; */
}

.trd {
    float: left;
    width: 33%;
    /* background-color: blue; */
    height: 65px;
}

.trd li {
    list-style-type: none;
    text-align: center;
    width: 100%;
}

.trd li a {
    display: block;
    text-align: center;
    text-decoration: none;
    /* height: 60px; */
    height: 100%;
    width: 90%;
    color: white;
    padding-top: 12px;
    padding-bottom: 9px;
    /* height: 100%; */
    /* background-color: blue; */
}

.flists {
    width: 100%;
    height: 65px;
    /* float: left; */
    /* background-color: green; */
}

/* ***************************DROP DOWN STYLING ****************************** */

.boxdown {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #F2F2F2;
    border: 1px solid #2F364A;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 0px 1px 1px;
    /* display:none; */
    /* float:left; */
}

.dropmenu {
    width: 100%;
    margin-top: 3px;
    height: 30px;
    background-color: yellow;
}

.fstmenu {
    float: left;
    width: 33%;
    height: 100%;
    background-color: white;
    text-align: center;
}

.fstmenu a {
    color: black;
    display: block;
    width: 100%;
    font-size: 15px;
    height: 100%;
    text-decoration: none;
    padding-top: 4px;
}

.fstmenu a:hover {
    background-color: #4285F4;
}

.sndmenu {
    text-align: center;
    float: left;
    width: 33%;
    height: 100%;
    background-color: white;
}

.sndmenu a {
    color: black;
    display: block;
    width: 100%;
    font-size: 15px;
    height: 100%;
    text-decoration: none;
    padding-top: 4px;
}

.sndmenu a:hover {
    background-color: #4285F4;
}

.trdmenu {
    text-align: center;
    float: left;
    width: 33%;
    height: 100%;
    background-color: white;
}

.trdmenu a {
    color: black;
    display: block;
    width: 100%;
    font-size: 15px;
    height: 100%;
    text-decoration: none;
    padding-top: 4px;
}

.trdmenu a:hover {
    background-color: #4285F4;
}

.contentofnoti {
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 10px;
    /* height:100px; */
    /* background-color: red; */
}

.con {
    height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow: auto;
    /* background-color: red; */
}

.con::-webkit-scrollbar {
    display: none;
}

.actualcontent {
    /* background-color: yellow; */
    margin-bottom: 10px;
}