{%  extends 'base.html' %}

{% block title %}
{{ page_title }}
{%endblock%}

{% block css %}
<link rel="stylesheet" href="{{url_for ('blog.static', filename='css/blog.css')}}" type="text/css">
{% endblock %}

{% block content %}
<div class="container">
    <a href="#" class="scrollToTop"><i class="fas fa-arrow-up scrolltotopicon"></i></a>
    <div class="row">
        <div class="col-sm-12 bloghomeheading">
                <h4>Whats goin on!</h4>
                <p>Welcome to keep upto date with all thats going on my end keep an eye on my blog we have
                    {{ numberofBlogs }} for you to checkout!</p>
        </div>
    </div>

    <div class="row">
        {% for b in blogs|reverse %}
        <div class="col-lg-4 col-md-6 mx-auto card-col">
            <a class="card-a" href="{{ url_for ('blog.read_post', post_id=b._id)}}">
                <div class="card">
                    <img class="card-img-top blogimage" src="{{b.image}}" alt="blog image" onerror="this.onerror=null;this.src='/static/images/noimage.png';">
                    <div class="card-body" id="card-body">
                        <h4 class="card-text">{{ b.title }}</h4>
                        <span>Date Created: {{ b.created }}</span>
                        <div class="read">Click card to read more</div>
                    </div>
                </div>    
            </a>
        </div>
        {% endfor %}
    </div>
</div>

<div class="emptydiv"></div>
{% endblock%}