{%extends "base.html"%} {%block title%}Home{%endblock%} {%block content%} {%if
current_user.is_authenticated%}
<h4 align="center">Hello, {{current_user.username}}</h4>

{%endif%}

<div class="d-grid gap-2 col-6 mt-5 mb-5 mx-auto">
  <a
    href="{{url_for('tasks.create_note')}}"
    class="btn btn-xd-primary"
    type="button"
    >Create note</a
  >
  <a
    href="{{url_for('tasks.create_task')}}"
    class="btn btn-xd-secondary"
    type="button"
    >Create task</a
  >
</div>

<div class="container text-start">
  <div class="row justify-content-center">
    <div class="col-sm-8">
      {%if notes%} {%for note in notes%}
      <div class="card note-card mb-2" style="max-width: 800px">
        <div class="card-body">
          <h5 class="card-title">{{note.title}}</h5>

          {%if note.content|length > 300%}
          <p class="card-text">{{note.content[:300]+"..."}}</p>
          <a
            href="{{url_for('tasks.note_by_id', note_id=note.id)}}"
            class="btn btn-xd-primary btn-sm"
            >Read all</a
          >
          {%else%}
          <p class="card-text">{{note.content}}</p>
          {%endif%}
          <a
            href="{{url_for('tasks.update_note', note_id=note.id)}}"
            class="btn btn-primary btn-sm"
            >Update</a
          >
          <a
            href="{{url_for('tasks.are_you_sure', note_id=note.id)}}"
            class="btn btn-danger btn-sm"
            >Delete</a
          >
        </div>
      </div>
      {%endfor%} {%endif%}
    </div>
  </div>
  {%endblock%}
</div>
