{% extends "layout.html" %}


{% block content %}
    <div class="content-section">
    <div class="media">
        <img class="rounded-circle account-img" src="{{ image_file }}">
        <div class="media-body">
        {% if current_user.role == 'organizer' %}
            <a href="{{ url_for('org_events', username=current_user.username) }}">
                <h2 class="account-heading">{{ current_user.username }}</h2>
            </a>
        {% else %}
            <h2 class="account-heading">{{ current_user.username }}</h2>
        {% endif %}

        <p class="text-secondary">{{ current_user.email }}</p>
        </div>
    </div>
        <form method="POST" action="", enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="p-2 bg-blur bg-gradient transition rounded">Account Info</legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}

                    {% if form.username.errors %}
                        {{ form.username( class="form-control form-control-lg is-invalid", placeholder="Username") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username( class="form-control form-control-lg is-invalid", placeholder="Username") }}
                    {% endif %}                    
                </div>
                    <div class="form-group">
                        {{ form.email.label(class="form-control-label") }}

                        {% if form.email.errors %}
                            {{ form.email( class="form-control form-control-lg is-invalid", placeholder="email") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email( class="form-control form-control-lg is-invalid", placeholder="email") }}
                        {% endif %}      
                    </div>
                    <div class="form-group">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                    </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
{% endblock content %}
