{% extends 'layout.html' %}

{% block content %}
    <h3>Event status</h3>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Event</th>
                <th scope="col">Date Posted</th>
                <th scope="col">Date of Event</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
                {% for event in events %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td>{{ event.title }}</td>
                        <td>{{ event.date_posted.strftime('%Y-%m-%d') }}</td>
                        <td>{{ event.date_of_event }}</td>
                        <td>
                            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('event_info', event_id=event.id) }}">
                                View
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
            
            
            
          </table>
      </div>

{% endblock content %}


