<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Event Management</title>
    {% endif %}
</head>
<body>
    
    <nav class="navbar navbar-expand-md nav-color">        
            <a class="navbar-brand nav-r" href="{{ url_for('base') }}">
                <!-- <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" width="30" height="30" alt=""> -->
                EventPal <!--EveSpot-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                </ul>            
                    <!-- <div class="container">
                        <form class="d-flex">
                            <input class="form-control rounded-pill" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary" type="submit">Search</button>
                        </form>
                    </div>           -->
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_organizer == 'organizer' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="{{ url_for('new_event') }}">New Event</a>
                              <a class="dropdown-item" href="{{ url_for('event_status') }}">Event Status</a>
                              <a class="dropdown-item" href="{{ url_for('customer_care') }}">Customer Care</a>
                            </div>
                        </li>
                    {% elif current_user.is_organizer == 'user' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{{ url_for('enrolled_events', user_id=current_user.id) }}">My Enrolled Events</a>
                            <a class="dropdown-item" href="{{ url_for('search') }}">Search events</a>
                            <a class="dropdown-item" href="{{ url_for('customer_care') }}">Customer Care</a>
                            </div>
                        </li>
                    {% endif %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('account') }}">Account</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        
    </nav>
    

      <main role="main" class="container">
        <div class="row justify-content-md-center" style="padding-top: 20px;">
          <div class="col col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% if (category == 'success') %}
                            <div class="alert alert-{{ category }}" style="border-radius: 15px; 
                                                                        color: #ffffff;
                                                                        background-image: linear-gradient(to bottom right, #52c41a, #73d13d, #93de5c, #b0e976, #d7f9a1);
                                                                        border-color: #ffffff;
                                                                        font-family: Arial, sans-serif; 
                                                                        font-size: 21px;">
                                {{ message }}
                            </div>
                        {% else %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endif %}                        
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
          </div>
          {% block page %}{% endblock %}
          <!-- <div class="col-md-4" >
            <div class="content-section" style="border: 0.15rem solid;" >
              <h3>Our Sidebar</h3>
              <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Latest Events</li>
                  <li class="list-group-item list-group-item-light">Services</li>
                  <li class="list-group-item list-group-item-light">Blog</li>
                  <li class="list-group-item list-group-item-light">etc</li>
              </ul>
              
              <style>
                  /* Add some spacing to the list items */
                  .list-group-item {
                      margin-bottom: 10px;
                  }
                  
                  /* Add some padding to the left of the anchor tag */
                  .nav-item.nav-link {
                      padding-left: 15px;
                  }
              </style>
              
              </p>
            </div>
          </div> -->
        </div>
      </main>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

