{% extends "layout.html" %}

{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="p-2 bg-blur bg-gradient transition rounded">Sign up and get started</legend>
                <legend>Join our community !!</legend> </br>
                <div class="form-group">
                    {{ form.is_organizer.label(class="form-control-label") }}

                    {% if form.is_organizer.errors %}
                        {{ form.is_organizer( class="form-control form-control-lg is-invalid", placeholder="Username") }}
                        <div class="invalid-feedback">
                            {% for error in form.is_organizer.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.is_organizer( class="form-control form-control-lg is-invalid", placeholder="Username") }}
                    {% endif %}                    
                </div>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}

                    {% if form.username.errors %}
                        {{ form.username( class="form-control form-control-lg is-invalid", placeholder="Username") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username( class="form-control form-control-lg is-invalid", placeholder="Username") }}
                    {% endif %}                    
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        {{ form.email.label(class="form-control-label") }}

                        {% if form.email.errors %}
                            {{ form.email( class="form-control form-control-lg is-invalid", placeholder="email") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email( class="form-control form-control-lg is-invalid", placeholder="email") }}
                        {% endif %}      
                    </div>
                    <div class="form-group col-md-6">
                        {{ form.password.label(class="form-control-label") }}

                        {% if form.password.errors %}
                            {{ form.password( class="form-control form-control-lg is-invalid", placeholder="password") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password( class="form-control form-control-lg is-invalid", placeholder="password") }}
                        {% endif %}   
                    </div>
                </div>
                <div class="form-row  justify-content-end">
                   <div class="form-group col-md-6">
                    {{ form.confirm_password.label(class="form-control-label") }}

                    {% if form.confirm_password.errors %}
                        {{ form.confirm_password( class="form-control form-control-lg is-invalid", placeholder="confirm_password") }}
                        <div class="invalid-feedback">
                            {% for error in form.confirm_password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.confirm_password( class="form-control form-control-lg is-invalid", placeholder="confirm_password") }}
                    {% endif %}   
                    </div>
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
          </form>
    </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Log In</a>
        </small>
    </div>
{% endblock content %}