<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>Library · Customers</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/color-modes.js"></script>
  <script src="./script.js" defer></script>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>


  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
        aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="./index.html">Library</a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./loaned_books.html">Loaned books</a>
          </li>
          </li>
          <li class="nav-item" id="addEditNavItem">
          </li>
          <li class="nav-item" id="addCustomersItem">
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <button onclick="logout()" class="btn btn-primary">Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main>

    <section class="py-5 text-center container">
      <h1 class="fw-light">Customers List</h1>
      <div class="input-group mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="Search...">
        <div class="dropdown">
          <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Filter
          </a>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" data-value="all">All</a></li>
            <li><a class="dropdown-item" href="#" data-value="admin">Admin</a></li>
            <li><a class="dropdown-item" href="#" data-value="user">User</a></li>
          </ul>
        </div>
      </div>

    </section>

    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div id="customersContainer" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!-- Customer details will be displayed here -->
        </div>
      </div>
    </div>

    <!-- Modal for Customer Details and Delete Option (customerDetailsModal) -->
    <div class="modal fade" id="customerDetailsModal" tabindex="-1" aria-labelledby="customerDetailsModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="customerDetailsModalLabel">Customer Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Display customer details here -->
            <h4 id="customerName"></h4>
            <p id="customerEmail"></p>
            <p id="customerAccount"></p>
            <p id="customerAge"></p>
            <p id="customerCity"></p>
            <!-- Add more customer information fields here as needed -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="deleteCustomerButton">Delete Customer</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer and Scripts -->
  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
    </div>
  </footer>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      // Retrieve the user's access token from localStorage, assuming it's stored there.
      const token = localStorage.getItem('access_token');

      let customerLoanedBooks = [];
      let allCustomers = [];

      if (token) {
        // Make a GET request to fetch the logged-in user's information.
        axios.get(`${MY_Server}/get-user-info`, {
          headers: {
            Authorization: `Bearer ${token}` // Attach the token as a Bearer token.
          }
        })
          .then(response => {
            const user = response.data; // Extract the user data from the response.

            // Check if the user has an admin account type.
            if (user.account === 'admin') {
              // If the user is an admin, dynamically insert links into the navigation for admin-specific pages.
              // These links allow the admin to access the 'manage_book.html' and 'customers.html' pages directly.
              document.getElementById('addEditNavItem').innerHTML = '<a class="nav-link" href="./manage_book.html">Add / Edit</a>';
              document.getElementById('addCustomersItem').innerHTML = '<a class="nav-link" href="./customers.html">Customers</a>';
            } else {
              // If the user is not an admin, redirect them to the login page.
              window.location.href = './login.html';
            }
          })
          .catch(error => {
            // Log any errors encountered during the fetch operation.
            console.error('Error fetching user info:', error.response.data);
          });
      } else {
        // If no token is found, redirect the user to the login page.
        window.location.href = './login.html';
      }

      // Function to fetch and display customers
      async function fetchAndDisplayCustomers() {
        try {
          const response = await axios.get(`${MY_Server}/customers`, {
            headers: {
              Authorization: `Bearer ${token}`
            }
          });
          allCustomers = response.data;
          displayCustomers(allCustomers); // Initially display all customers
        } catch (error) {
          console.error('Error fetching customers:', error);
        }
      }

      // Add event listeners to filter dropdown items
      document.querySelectorAll('.dropdown-menu a').forEach(item => {
        item.addEventListener('click', function (e) {
          e.preventDefault(); // Prevent default anchor action

          const filterValue = this.getAttribute('data-value'); // Get the filter value
          console.log(`Filtering by: ${filterValue}`);

          // Filter customers based on the selection
          let filteredCustomers;
          if (filterValue === 'all') {
            filteredCustomers = allCustomers;
          } else {
            filteredCustomers = allCustomers.filter(customer => customer.account.toLowerCase() === filterValue);
          }

          displayCustomers(filteredCustomers); // Display filtered customers
        });
      });

      // Function to display customers in the UI
      function displayCustomers(customers) {
        const customersContainer = document.getElementById('customersContainer');
        customersContainer.innerHTML = ''; // Clear previous data

        customers.forEach(customer => {
          // Create a card for each customer
          const card = document.createElement('div');
          card.classList.add('col');
          card.innerHTML = `
                  <div class="card shadow-sm">
                      <div class="card-body">
                          <h5 class="card-title">${customer.username}</h5>
                          <p class="card-text">Email: ${customer.email}</p>
                          <button class="btn btn-primary view-details-button" data-customer-id="${customer.id}">View Details</button>
                      </div>
                  </div>
              `;

          customersContainer.appendChild(card);
        });

        // Add click event listeners for each "View Details" button
        document.querySelectorAll('.view-details-button').forEach(button => {
          button.addEventListener('click', function () {
            const customerId = this.getAttribute('data-customer-id');
            const customer = allCustomers.find(c => c.id.toString() === customerId);
            if (customer) {
              displayCustomerDetails(customer);
            } else {
              console.error('Customer not found');
            }
          });
        });
      }

      // Handle search input for filtering customers
      const searchInput = document.getElementById('searchInput');
      searchInput.addEventListener('input', function () {
        const searchText = this.value.toLowerCase();
        const filteredCustomers = allCustomers.filter(customer =>
          customer.username.toLowerCase().includes(searchText) ||
          customer.email.toLowerCase().includes(searchText)
        );
        displayCustomers(filteredCustomers); // Display only filtered customers
      });

      // Function to fetch a customer's loaned books
      function fetchCustomerLoanedBooks(customer) {
        return new Promise((resolve, reject) => {
          axios.get(`${MY_Server}/admin/loans`, {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
            .then(response => {
              const loanedBooks = response.data.loans;
              customerLoanedBooks = loanedBooks.filter(loan => loan.user_id === customer.id);
              console.log('customerLoanedBooks:', customerLoanedBooks);
              resolve(customerLoanedBooks); // Resolve the promise to indicate success
            })
            .catch(error => {
              console.error('Error fetching user\'s loaned books:', error.response.data);
              reject(error); // Reject the promise to indicate an error
            });
        });
      }

      // Function to return books for a customer
      async function returnBooks(customer) {
        console.log("Starting sequential book return for customer:", customer.id);

        if (customerLoanedBooks.length === 0) {
          console.log("No books to return for customer:", customer.id);
          deleteCustomer(customer); // Proceed with user deletion
          return;
        }

        try {
          // Sequentially return each book
          for (const book of customerLoanedBooks) {
            await returnBook(book.loan_id);
            console.log(`Successfully returned book with loan ID: ${book.loan_id}`);
          }
          console.log("All books successfully returned for customer:", customer.id);
          // Proceed with deleting the customer after successfully returning all books
          deleteCustomer(customer);
        } catch (error) {
          console.error("Error during sequential book return:", error);
          // Handle the error as needed (e.g., by not proceeding with the deletion)
        }
      }

      // Function to return a book (assuming returnBook is an async function that returns a promise)
      async function returnBook(loanId) {
        console.log(`Attempting to return book with loan ID: ${loanId}`);
        // Implement the return logic here, likely involving an axios.post request
        // Example:
        return axios.post(`${MY_Server}/return/${loanId}`, null, {
          withCredentials: true,
          headers: {
            Authorization: `Bearer ${token}`
          }
        })
          .then(response => {
            console.log(`Book with loan ID ${loanId} returned successfully.`);
            return response;
          })
          .catch(error => {
            console.error(`Error returning book with loan ID ${loanId}:`, error);
            throw error; // Rethrowing the error to be caught by the caller
          });
      }

      // Function to delete a customer
      async function deleteCustomer(customer) {
        console.log(`Attempting to delete customer with ID: ${customer.id}`);
        // Implement the delete logic here, likely involving an axios.delete request
        // Example:
        axios.delete(`${MY_Server}/customers/${customer.id}`, {
          headers: {
            Authorization: `Bearer ${token}`
          }
        })
          .then(response => {
            console.log(`Customer with ID ${customer.id} deleted successfully.`);
            fetchAndDisplayCustomers(); // Refresh the customer list
            $('#customerDetailsModal').modal('hide'); // Close the modal if open
          })
          .catch(error => {
            console.error(`Error deleting customer with ID ${customer.id}:`, error);
          });
      }

      // Function to display customer details in the modal
      function displayCustomerDetails(customer) {
        const customerName = document.getElementById('customerName');
        const customerEmail = document.getElementById('customerEmail');
        const customerAccount = document.getElementById('customerAccount');
        const customerAge = document.getElementById('customerAge');
        const customerCity = document.getElementById('customerCity');
        const deleteCustomerButton = document.getElementById('deleteCustomerButton');

        customerName.textContent = `Name: ${customer.username}`;
        customerEmail.textContent = `Email: ${customer.email}`;
        customerAccount.textContent = `Account Type: ${customer.account}`;
        customerAge.textContent = `Age: ${customer.age}`;
        customerCity.textContent = `City: ${customer.city}`;

        // Add click event listener to the "Delete Customer" button
        deleteCustomerButton.addEventListener('click', () => {
          fetchCustomerLoanedBooks(customer)
            .then((loanedBooks) => {
              console.log(loanedBooks)
              returnBooks(customer);
            })
            .catch(error => {
              console.error('Error in fetchCustomerLoanedBooks:', error);
            });
        });

        // Show the modal
        $('#customerDetailsModal').modal('show');
      }

      // Initial fetch and display of customers
      fetchAndDisplayCustomers();
    });

  </script>
</body>

</html>