<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login_style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Library - Login</title>
</head>

<body>
    <div class="box">
        <div class="login">
            <div class="loginBx">
                <h2><i class="fa-solid fa-right-to-bracket"></i> Login <i class="fa-regular fa-heart"></i></h2>
                <div id="errorMessage" style="color: red;"></div> <!-- Error message container -->
                <form id="loginForm">
                    <input type="text" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Sign in" onclick="submitLoginForm(event)">
                </form>
                <div class="group">
                    <a href="./register.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
