<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Library · Manage books</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>


</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path
                d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
            <path
                d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
                d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
        </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
            aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
                <use href="#circle-half"></use>
            </svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                    aria-pressed="false">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                        <use href="#sun-fill"></use>
                    </svg>
                    Light
                    <svg class="bi ms-auto d-none" width="1em" height="1em">
                        <use href="#check2"></use>
                    </svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                    aria-pressed="false">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                        <use href="#moon-stars-fill"></use>
                    </svg>
                    Dark
                    <svg class="bi ms-auto d-none" width="1em" height="1em">
                        <use href="#check2"></use>
                    </svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
                    aria-pressed="true">
                    <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                        <use href="#circle-half"></use>
                    </svg>
                    Auto
                    <svg class="bi ms-auto d-none" width="1em" height="1em">
                        <use href="#check2"></use>
                    </svg>
                </button>
            </li>
        </ul>
    </div>



    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="./index.html">Library</a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./loaned_books.html">Loaned books</a>
                    </li>
                </li>
                <li class="nav-item" id="addEditNavItem">
                </li>
                <li class="nav-item" id="addCustomersItem">
                </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                    <button onclick="logout()" class="btn btn-primary">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Add or Edit Books</h1>
                    <p class="lead text-body-secondary">Here you can manage books on the website. You can add books or edit existing ones.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBookModal">
                        Add a Book
                    </button>
                </div>
            </div>
            <input type="text" id="searchInput" class="form-control" placeholder="Search by name or description">
        </section>

        <div class="album py-5 bg-body-tertiary">

            <div class="container">

                <div id="booksContainer" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                </div>

            </div>
        </div>
        <!-- Add this modal at the end of your HTML body -->
        <div class="modal fade" id="editBookModal" tabindex="-1" aria-labelledby="editBookModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editBookModalLabel">Edit Book</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Your form for editing book details goes here -->
                        <form id="editBookForm">
                            <!-- Add form fields for editing book details -->
                            <div class="mb-3">
                                <label for="editBookName" class="form-label">Book Name</label>
                                <input type="text" class="form-control" id="editBookName" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editBookAuthor" class="form-label">Author</label>
                                <input type="text" class="form-control" id="editBookAuthor" name="author" required>
                            </div>
                            <div class="mb-3">
                                <label for="editBookYear" class="form-label">Year Published</label>
                                <input type="number" class="form-control" id="editBookYear" name="year_published"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Loan Type</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="loan_type" id="loanType1"
                                        value="1" checked>
                                    <label class="form-check-label" for="loanType1">
                                        10 Days
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="loan_type" id="loanType2"
                                        value="2">
                                    <label class="form-check-label" for="loanType2">
                                        5 Days
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="loan_type" id="loanType3"
                                        value="3">
                                    <label class="form-check-label" for="loanType3">
                                        2 Days
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="editBookDescription" class="form-label">Book Description</label>
                                <textarea class="form-control" id="editBookDescription" name="description"
                                    required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="editBookImage" class="form-label">Book Image</label>
                                <input type="file" class="form-control" id="editBookImage" name="image">
                            </div>
                            <!-- Add other fields as needed -->
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- Add Book Modal -->
<div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addBookModalLabel">Add Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addBookForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">Book Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="author" class="form-label">Author</label>
                        <input type="text" class="form-control" id="author" name="author" required>
                    </div>
                    <div class="mb-3">
                        <label for="year_published" class="form-label">Year Published</label>
                        <input type="number" class="form-control" id="year_published" name="year_published" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="loan_type" class="form-label">Loan Type</label>
                        <select class="form-select" id="loan_type" name="loan_type" required>
                            <option value="1">Loan Type 1</option>
                            <option value="2">Loan Type 2</option>
                            <option value="3">Loan Type 3</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Image (Optional)</label>
                        <input type="file" class="form-control" id="image" name="image">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" form="addBookForm" class="btn btn-primary">Add Book</button>
            </div>
        </div>
    </div>
</div>

    </main>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
    </footer>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script>

// Wait until the HTML document has been completely loaded and parsed.
document.addEventListener('DOMContentLoaded', function () {
    // Retrieve the user's access token from localStorage, assuming it's stored there.
    const token = localStorage.getItem('access_token');

    // Check if a token exists, indicating that the user is logged in.
    if (token) {
        // Make a GET request to the server to fetch the logged-in user's information.
        // The Authorization header is used to pass the JWT token for server-side verification.
        axios.get(`${MY_Server}/get-user-info`, {
            headers: {
                Authorization: `Bearer ${token}` // Attach the token as a Bearer token.
            }
        })
        .then(response => {
            const user = response.data; // Extract the user data from the response.

            // Check if the user has an admin account type.
            if (user.account === 'admin') {
                // If the user is an admin, dynamically insert links into the navigation for admin-specific pages.
                // These links allow the admin to access the 'manage_book.html' and 'customers.html' pages directly.
                document.getElementById('addEditNavItem').innerHTML = '<a class="nav-link" href="./manage_book.html">Add / Edit</a>';
                document.getElementById('addCustomersItem').innerHTML = '<a class="nav-link" href="./customers.html">Customers</a>';
            } else {
                // If the user is not an admin, redirect them to the login page.
                window.location.href = './login.html';
            }
        })
        .catch(error => {
            // Log any errors encountered during the fetch operation.
            console.error('Error fetching user info:', error.response.data);
        });
    } else {
        // If no token is found, redirect the user to the login page.
        window.location.href = './login.html';
    }
});

      </script>
</body>

</html>