<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./login_style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Library - Register</title>
</head>

<body>
    <div class="box signupBox">
        <div class="login">
            <div class="loginBxR">
                <h2><i class="fa-solid fa-right-to-bracket"></i>Signup <i class="fa-regular fa-heart"></i></h2>
                <div id="errorMessage" style="color: red;"></div>
                <form id="signupForm">
                    <input type="username" name="username" placeholder="Username">
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="text" name="city" placeholder="City">
                    <input type="number" name="age" placeholder="Age">


                    <select name="account">
                        <option value="user" selected>User</option>
                        <option value="admin">Admin</option>
                    </select>

                    <!-- Password input for admin (hidden by default) -->
                    <input type="password" name="admin_pass" placeholder="Admin Password" style="display: none;">

                    <input type="submit" value="Sign up">
                </form>
                <div class="group">
                    <a href="#">Already have an account?</a>
                    <a href="./login.html">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>