<!DOCTYPE html>


<html lang="" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
    {% block script %}{% endblock %}
    <meta charset="utf-8">
    {% if title %}
    <title>SaleSys | {{ title }}</title>
    {% else %}
    <title>SaleSys</title>
    {% endif %}
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
