{%extends "base.html"%} {%block title%}{{page_title}}{%endblock%} {%block
content%}

<form method="POST">
  <h3 align="center">{{page_title}}</h3>
  {{form.hidden_tag()}}
  <div class="form-group mb-3">
    {{form.title.label (class="form-control-label")}} {%if form.title.errors%}
    {{form.title(class="form-control is-invalid")}}
    <div class="invalid-feedback">
      {%for error in form.title.errors%}
      <span>{{error}}</span>
      {%endfor%}
    </div>
    {%else%} {{form.title(class="form-control")}} {%endif%}
  </div>

  <div class="form-group mb-3">
    {{form.content.label (class="form-control-label")}} {%if
    form.content.errors%} {{form.content(class="form-control is-invalid")}}
    <div class="invalid-feedback">
      {%for error in form.content.errors%}
      <span>{{error}}</span>
      {%endfor%}
    </div>
    {%else%} {{form.content(class="form-control")}} {%endif%}
  </div>

  <div>{{form.create(class="btn btn-xd-primary")}}</div>
</form>

{%endblock%}
