{%extends "base.html"%} {%block title%}Note {{note.id}}{%endblock%} {%block
content%}
<div class="container-sm">
  <h4>{{note.title}}</h4>
  <h6>Created on {{note.created_on}}</h6>
  <p class="text-break">{{note.content}}</p>
  <a
    href="{{url_for('tasks.update_note', note_id=note.id)}}"
    class="btn btn-primary btn-sm"
    >Update</a
  >
  <!-- Button trigger modal -->
  <button
    type="button"
    class="btn btn-danger btn-sm"
    data-bs-toggle="modal"
    data-bs-target="#deleteModal"
  >
    Delete
  </button>

  <!-- Modal -->
  <div
    class="modal fade"
    id="deleteModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="deleteModalLabel">Delete note</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Cancel"
          ></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this note forever?
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <a
            href="{{url_for('tasks.delete_note', note_id=note.id)}}"
            class="btn btn-danger"
            >Delete forever</a
          >
        </div>
      </div>
    </div>
  </div>
</div>

{%endblock%}
