{%extends "base.html"%} {%block title%}Note {{note.id}}{%endblock%} {%block
content%}
<div class="container-sm">
  <h4>{{note.title}}</h4>
  <h6>Created on {{note.created_on}}</h6>
  <p class="text-break">{{note.content}}</p>

  <p class="mt-5"><b>Are you sure you want to delete this note forever?</b></p>
  <a
    href="{{url_for('tasks.delete_note', note_id=note.id)}}"
    class="btn btn-danger"
    >Delete forever</a
  >
  <a href="{{url_for('tasks.home')}}" class="btn btn-primary">No, go back</a>
</div>
{%endblock%}
