<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>Guest</title>
    </head>
    <body class='text-white' style="background-color: rgb(7, 15, 23); overflow-x: hidden;">
        <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                {% for x in headers %}
                <th class="text-white">{{x}}</th>
                {% endfor %}
                </tr>
              </thead>
              <tbody>
              {% for x in values%}
              <tr>
              {% for y in x %}
              <td class="text-white">{{y}}</td>
              {% endfor %}
              </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>