/*--------------------- Login box -------------------------*/

.loginbox1{ 
    color: #fff;
    background-color: rgba(60,60,60,0.5);
    width: 35%;
    height: auto; 
    padding: 30px; 
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
} 

.loginWarning{
    font-size: 1rem;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.doNotMatch{
    padding-top: 5px;
}

.loginbox1{
    border: 2px solid gray;
}

.loginbox input{
    width: 80%;
}

.loginButton{
    margin-top: 5px;
    width: 50%!important;
}

.loginbox input:hover{
    border: 2px solid #D95204;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
}


/*-------------------- Management Suite ---------------------*/

.management-title{
    text-align: center;
}

.mangeBlogImage{
    width: 100%;
    height: auto;
    padding-top: 20px;
}

.imagecol{
    text-align: center;
}

.adminBlogButton{
    float: right;
    margin-left: 2px;
    margin-bottom: 10px;
}

.delbutton{
    color: white!important;
}

.blogrow{
    margin-top: 4px;
    border: 2px solid gray;
}

.emptydiv{
    height: 80px;
}

.newuserbutton{
    float: right;
    margin-bottom: 5px;
    margin-right: 10px;
}

.btt-Button{
    color: #ffff!important;
    margin-top: 10px;
}

.btt-row{
    text-align: center;
}

/* -------------------- Warning Modal -----------------------*/

.delete-modal-warning-image{
    width: 25%;   
    text-align: center;
    padding-bottom: 20px;
}

.modalimagebox{
    text-align: center;
    color: #ffff;
}

.modal-button:hover{
    color:yellow;
    border-color: #D95436;
    background-color: #36454f;
}

.warning_modal_buttons{
   text-align: center;
}

.modal-body{
    background-color: black;
    border: 2px solid yellow;
}


/* ---------------- Media Queries landing.html ----------------*/

@media only screen and (max-width: 1024px){
    .loginbox1{
        width: 50%;
    }
}

@media only screen and (max-width: 768px){

    .loginbox1{
        width: 50%;
    }

    .loginbox input{
        width: 100%;
    }
}    

@media only screen and (max-width: 425px){

    .loginbox1{
        width: 80%;
    }
}  

@media only screen and (max-width: 375px){

    .loginbox1{
        width: 90%;
    }

    .loginbox input{
        width: 100%;
    }
}  

@media only screen and (max-width: 320px){

    .loginWarning{
        font-size: 0.9rem;
    }
    
}  