.nav-color {
    background-color:  #659dbd;
    /* background-image: url('background.jpeg');
    background-repeat: no-repeat;
    background-size: cover; */
}

body {
    background: #fbeec1;
    color: #333333;
    margin-top: 0rem;
}

legend {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  text-transform: full-width;
  letter-spacing: 2px;
  margin-bottom: 13px;
  border-bottom: 2px solid #f08080;
  font-family: 'Montserrat', sans-serif;
}

.bg-blur {
  background-color: #dcebf9;
  backdrop-filter: blur(8px);
}

.rounded {
  border-radius: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.transition {
  transition: background-color 0.5s ease;
}

.bg-gradient {
  background-image: linear-gradient(to bottom right, #6ab1f7, #8bb8f7, #a9c0f7, #c6c8f7, #e2d0f7);
}

.alert.alert-success {
  color: #000200;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.content-section {
    border: 2px solid #181a7a;
    padding: 10px 20px;
    border: 1px solid #611515;
    border-radius: 3px;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }

  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
    font-size: 20px;
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }

  .navbar-nav .nav-link {
    border-radius: 20px;
    /* background-color: #007bff; blue color */
    color: white;
    padding: 5px 0px;
    margin-left: 15px;
    margin-right: 8px;
    font-size: 1.3rem;
    font-weight: 500;
}


.nav-r {
    border-radius: 25px;
    /* background-color: #daad86; */
    color: white;
    padding: 5px 0px;
    margin-left: 15px;
    margin-right: 8px; 
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
}

.navbar-brand img {
  margin-right: 10px;
}

/* body {
  background-image: url("background.jpeg");
  background-repeat: repeat;
  background-size: contain;
   
} */


.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #8d8741;
}

.pagination a.active {
  background-color: #2196f3;
  color: rgb(0, 0, 0);
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

article {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #d1c1fb, #c1ebfb);

} 


.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.nav-link {
  color: #333; /* change the link color */
}

.dropdown-menu {
  background-color: #fff; /* change the background color */
  border: none;
  border-radius: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 0;
}

.dropdown-item {
  color: #333;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.dropdown-item:hover {
  background-color: #f2f2f2; /* change the background color on hover */
}

.bg-search {
  background-color: #cea2a2;
}

.text-center {
  margin-top: 50px;
}

h-search {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 20px;
  /* background-color: #803509; */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
