/* CSS Variable Declarations */
html {
    --main-bg-color: #ddd;
    --post-bg-color: #fff;
    --accent-color-1: #3b3;
    --accent-color-2: #123;
    --accent-color-3: #8e5;
}

/* Basic Styles */

a {
    color: var(--accent-color-1);
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--main-bg-color);
}

header {
    padding: 1em;
    background-color: var(--accent-color-1);
}

img {
    max-width: 100%;
}

.flash {
    padding: .5em;
    background-color: #fff;
    border: 1px solid var(--accent-color-1);
}

/* Navigation Styles */

nav {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-items: center;
}

nav a {
    text-decoration: none;
    background-color: var(--accent-color-2);
    line-height: 2em;
    text-align: center;
    flex: 1;
    color: #fff;
}

nav a:hover {
    background-color: var(--accent-color-3);
    color: var(--accent-color-2);
}

#navBtn {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 3em;
    width: 3em;
    padding: 0;
    margin: 0;
    display: none;
}


/* Main Styles */

main {
    background-color: var(--post-bg-color);
}

main p {
    padding: 1em;
}


/* Form Styles */

form {
    padding: 1em;
}

input[type='file'] {
    font-size: 110%;
    border: none;
    line-height: 250%;
}

input[type='text'],
input[type='password'] {
    background-color: var(--post-bg-color);
    border: 1px solid var(--accent-color-1);
    line-height: 200%;
    border-radius: .2em;
}

input[type='submit'] {
    line-height: 250%;
    background-color: var(--accent-color-1);
    border: none;
    color: #fff;
    border-radius: .2em;
    font-size: 120%;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: var(--accent-color-3);
}

textarea {
    background-color: var(--post-bg-color);
    border: 1px solid var(--accent-color-1);
}


/* Post Styles */
article.post {
    display: grid;
    justify-content: center;
    align-content: flex-start;
    padding: 2ch;
    background-color: var(--post-bg-color);
    border-radius: .5em;
}

.author {
    font-style: italic;
}

figure {
    display: grid;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    justify-items: left;
}

figure img {
    justify-self: center;
    align-self: center;
    height: 20em;
    max-width: unset;
    cursor: pointer;
}


/* Modal Styles */
.modal {
    position: fixed;
    background-color: rgba(3, 3, 3, .6);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: grid;
}

.modal button {
    position: absolute;
    top: 1em;
    right: 1em;
    background: var(--accent-color-2);
    color: var(--accent-color-3);
    border: none;
    font-size: 300%;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10%;
}

.modal img {
    max-height: 80%;
    max-width: 80%;
    justify-self: center;
    align-self: center;
}


/* Gallery Styles */
main.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
    background-color: transparent;
}

/* Mobile views */
@media(max-width:1000px) {
    main.gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:650px) {
    main.gallery {
        grid-template-columns: 1fr;
    }

    nav {
        position: fixed;
        bottom: 0;
        right: 0;
        flex-direction: column;
        width: 50%;
        display: none;
    }

    nav.on {
        display: flex;
    }

    #navBtn {
        display: block;
    }
}