{% extends "layout/base.html" %}

{% block title %} Login Page {% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4 drop-shadow-md border rounded bg-white">
        <div class="px-2 pt-4">
            <h3 class="text-center mt-2 text-3xl font-semibold">Welcome to {% include('layout/logo.html') %}</h3>
        </div>
        <hr class="mt-3">
        <div class="px-2 pb-4">
            <p class="mt-2 text-xl">User Registration</p>
            {% include('layout/flash.html') %}
            <form action="{{ url_for('main.register_user') }}" method="post">
                <div class="form-floating mt-3">
                    <label for="fullname">Full Name</label>
                    <input type="fullname" class="form-control" id="fullname" name="fullname" placeholder="Full Name">
                </div>
                <div class="form-floating mt-3">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                </div>

                <div class="form-floating mt-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
                <div class="mt-2 d-block ">
                    <button class="btn btn-primary btn-block"><i class="bi bi-person-add"></i> Register</button>
                </div>
                <p class="text-center mt-5">Already have an account ?</p>
                <div class="mt-2 d-grid">
                    <a class="btn btn-secondary btn-block" href="{{ url_for('main.login') }}"> Login</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}