*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
  background-color: #131313;
  overflow-x: hidden;
}
.contents {
  background-color: #131313;
  height: 100%;
}
.stick{
  position: sticky;
  top: 0;
  z-index: 999;
}
.page{
  background-color: #131313;
}
/* ---------------------------------------- nav bar ----------------------------------------*/
.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top:0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-image: linear-gradient(to right, #7700ff 30%, #001eff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 800;
}

.logo {
  margin-right: 2rem;
}

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 80px;
}

.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  transition: all 0.5s ease;
}

.navbar__links:hover{
  background-image: linear-gradient(to right, #7700ff 30%, #001eff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: none;
}

@media screen and (max-width:960px){
  .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }
  .navbar__menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      left: 0;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #131313;
  }
  .navbar__menu.active{
      background: #131313;
      top: 80px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 10000;
      height: 50vh;
      font-size: 1.6rem;
  }
  #navbar__logo{
      padding-left: 25px;
  }
  .navbar__toggle .bar:nth-child(1){
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }
  .navbar__toggle .bar:nth-child(2){
      width: 23px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }
  .navbar__toggle .bar:nth-child(3){
      width: 20px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }
  
  .navbar__item{
      width: 100%;
  }
  .navbar__links{
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }
  
  #mobile-menu{
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  .navbar__toggle .bar{
      display: block;
      cursor: pointer;
      background-color: #fff;
  }

  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
      background-color: #7700ff;
      width: 25px;

  }
  #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
      background-color: #7700ff;
      width: 25px;
  }
}
/* ---------------------------------------- Search Bar ----------------------------------------*/

header{
  background-color: #131313;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

header form{
  display: flex;
  justify-content: center;
  align-items: center;
}

header form input{
  width: 50%;
  height: 40px;
  border: none;
  border-radius: 5px 0 0 5px;
  padding: 0 10px;
  font-size: 1rem;
}

header form button{
  width: 10%;
  height: 40px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #7700ff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
  text-decoration: none;
}

header form button:hover{
  background-color: #9e4bfd;
}

/* ---------------------------------------- Posts ----------------------------------------*/
.post {
  position: relative;
  width: 50%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #242424;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 500px;
  border-radius: 15px;
  margin-top: 10px;
}

.post-info {
  float: right;
  font-size: 12px;
  color: #606060;
  margin-left: 10px;
}
.top{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.post a{
  text-decoration: none;
}

.post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 10px;
  max-height: 300px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #7700ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.post-image:hover {
  transform: scale(1.01);
}

.caption {
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
  max-height: 100px;
  position: relative;
  word-wrap: break-word;
  overflow: hidden;
}
.profile_name{
  background-image: linear-gradient(to right, #7700ff 30%, #001eff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
  max-height: 100px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}
.profile_name:hover{
  text-decoration: none;
}
.post_profile_a{
  text-decoration: none;
}
.post_profile_a:hover{
  text-decoration: none;
}
.circle{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-top: 5px;
  align-items: center;
  justify-content: center;
  float: left;
  background-color: #7700ff;
}
.inner_circle_icon{
  color: #fff;
  top: 0;
  left: 0;
  transform: translate(50%, 20%);
}
.post_profile_picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
  margin-top: 5px;
}

.post-profile-content {
  display: flex;
  align-items: center;
}

.post-profile-content a {
  display: flex;
  align-items: center;
}

.post-interactions {
  display: flex;
  justify-content: left;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}



.heartIcon {
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.post-comments {
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
}

.likes {
  margin-right: 10px;
  color: #fff;
}

.liked {
  color: #7700ff;
  animation: pulseAnimation 1s;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 5px;
  right: 5px;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  background-color: #fff;
  border-radius: 15px;
  padding: 5px 0;
  min-width: 150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.fa-ellipsis-vertical {
  font-size: 1.2rem;
  color: #888;
}


/* ---------------------------------------- Index ----------------------------------------*/
.title{
  font-weight: 800;
}
.subtitle{
  font-weight: 500;
}
h1{
  background-image: linear-gradient(to right, #7700ff 30%, #001eff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  font-size: 4rem;
  font-weight: 800;
  text-decoration: none;
}
h2{
  background-image: linear-gradient(to right, #7700ff 30%, #001eff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
}
.newpost-button{
  border-radius: 50%;
  background-color: #7700ff;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  border: 1px solid #7700ff;
}
.newpost-button i{
  color: #fff;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}

.newpost-button:hover{
  transform: translateY(-5px);
}
/* ---------------------------------------- Login Page ----------------------------------------*/
.loginpage {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #222;
}


label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #7700ff;
  border-radius: 15px;
  background-color: #333;
  color: #fff;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #7700ff;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #4400aa;
}

.form-button {
  width: 20px;
  text-align: center;
  color: #7700ff;
}
/* ---------------------------------------- Register Page ----------------------------------------*/

.registerpage {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #222;
}

.register-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #7700ff;
  border-radius: 15px;
  background-color: #333;
  color: #fff;
}

.register-button {
  width: 100%;
  padding: 10px;
  background-color: #7700ff;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.register-button:hover {
  background-color: #4400aa;
}

/* ---------------------------------------- Account Page ----------------------------------------*/
.account-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #222;
  color: #fff;
}

.form-column {
  flex: 1;
  padding-right: 20px;
}

.account-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #7700ff;
  border-radius: 15px;
  background-color: #333; 
  color: #fff;
}

.account-buttons {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  color: #fff;
  border: none;
  border-radius: 15px;
  background-color: #7700ff;
  cursor: pointer;
}

.account-textarea {
  resize: vertical;
}

.account-img {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 2px solid #7700ff;
  background-color: #333;
  color: #fff;
}


.profile-pics{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.account-submit {
  width: 100%;
  padding: 10px;
  background-color: #7700ff;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.account-submit:hover {
  background-color: #4400aa;
}

.account-form::after {
  content: "";
  flex: auto;
}

.account-form > .form-column:last-child {
  flex: 1 1 100%;
}
/* ---------------------------------------- Flash Messages ----------------------------------------*/

.flash-messages{
  position: absolute;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1000;
}
.flash-message{
  padding: 10px 20px;
  border-radius: 15px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  background-color: #7700ff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/* ---------------------------------------- Search Results ----------------------------------------*/
.searchresults_ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.searchresults_container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #222;
  color: #fff;
  margin-bottom: 10px;
}

.searchresults_img {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  display: block;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #7700ff;
  background-color: #333;
  color: #fff;
}

.searchresults_h2 {
  flex: 1;
}

.searchresults_li {
  margin-bottom: 10px;
}

.searchresults_a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #7700ff;
  color: #fff;
  text-decoration: none;
  border-radius: 15px;
  transition: background-color 0.3s;
}
.searchresults_a:hover {
  background-color: #4400aa;
  color: #fff;
  text-decoration: none;
}

.searchresults_p {
  margin-bottom: 0;
  max-width: 75%;
}

.toprow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottomrow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.follow_button{
  display: inline-block;
  padding: 10px 15px;
  background-color: #7700ff;
  color: #fff;
  text-decoration: none;
  border-radius: 15px;
  transition: background-color 0.3s;
}

.follow_button:hover {
  background-color: #4400aa;
  color: #fff;
  text-decoration: none;
}
/* ---------------------------------------- User Profiles ----------------------------------------*/
.userprofile_container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #222;
  color: #fff;
  margin-bottom: 10px;
}

.user-profile__rows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-profile__left-column {
  margin-right: 5%;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: right;
  background: #131313;
}

.user-profile__right_column {
  width: 40%;
}

.user-profile__profile-picture {
  max-width: 100%;
  max-height: 100%;
  width: 250px;
  height: 250px;
  margin-top: 10px;
  border-radius: 50%;
  border: 2px solid #7700ff;
  background-color: #131313;
  color: #131313;
}
.user-profile__profile-picture img{
  background-color: #131313;
  color: #131313;
}
.text-center img{
  background-color: #131313;
  color: #131313;
  border-radius: 50%;
  height: 50%;
  width: 50%;
  border: none;
}

.user-profile__a,
.user-profile__follow_button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #7700ff;
  color: #fff;
  text-decoration: none;
  border-radius: 15px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.user-profile__a:hover,
.user-profile__follow_button:hover {
  background-color: #4400aa;
  color: #fff;
  text-decoration: none;
}

.user-profile__p {
  margin-bottom: 0;
  max-width: 75%;
}
h3{
  color: #7700ff;
  background-image: linear-gradient(to right, #7700ff 30%, #001eff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-decoration: none;
  text-align: center;
}
.user-profile__email,
.user-profile__username,
.user-profile__name,
.user-profile__bio,
.user-profile__profession,
.user-profile__location {
  color: #fff;
}


/* ---------------------------------------- Modals ----------------------------------------*/

.modal.fade.dark-modal .modal-content {
  background-color: #333;
  color: #fff;
}

.modal.fade.dark-modal .modal-header {
  background-color: #555;
  border-bottom: 1px solid #888;
}

.modal.fade.dark-modal .modal-title {
  color: #fff;
}

.modal.fade.dark-modal .close {
  color: #fff;
}

.modal.fade.dark-modal .modal-body {
  /* Customize modal body styles if needed */
}

.modal.fade.dark-modal .list-group-item {
  background-color: #444;
  border-color: #666;
  color: #fff;
}

.modal.fade.dark-modal .list-group-item strong {
  color: #7700ff;
}

.modal.fade.dark-modal .modal-footer {
  background-color: #555;
  border-top: 1px solid #888;
}

.modal.fade.dark-modal .form-control {
  background-color: #555;
  color: #fff;
}

.modal.fade.dark-modal .btn-primary {
  background-color: #7700ff;
  border-color: #7700ff;
  transition: all 0.5s ease;
}

.modal.fade.dark-modal .btn-primary:hover {
  background-color: #9131ff;
  border-color: #9131ff;
}

.modal.fade.dark-modal .modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal.fade.dark-modal .modal-body::-webkit-scrollbar-thumb {
  background-color: #666;
}

.modal.fade.dark-modal .modal-body::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}
/* ---------------------------------------- Conversations ----------------------------------------*/
.ablankgap{
  display: absolute;
  height: 30px;
}
.conversations__container{
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #242424;
  color: #fff;
  margin-bottom: 10px;
  height: 400px;
  margin-top: 30px;
}
.conversations__ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: 1fr;
}

.conversations__li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.conversations__user__box {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  height: 75px;
  padding: 10px;
  width: 300px;
  border-radius: 15px;
  transition: 0.5s all ease;
}

.conversations__user__box:hover {
  background-color: #282828;
  color: #7700ff;
  text-decoration: none;
  
}

.conversations__user__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  align-items: center;
}
.conversations__name_and_icon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.conversations__username {
  font-weight: bold;
  margin-bottom: 0;
  margin-right: 10px;
}

.conversations__new {
  display: flex;
  justify-content: center;
}

.conversations__new__button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: #7700ff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.conversations__new__button:hover {
  background-color: #4400aa;
  text-decoration: none;
  color: #fff;
}
@media screen and (max-width: 600px) {
  .conversations__user__box {
    width: 100%;
  }
  .conversations__container{
    align-items: center;
    height: 100%;
  }
  .conversations__ul{
    grid-template-columns: 1fr;
  }
}
/* ---------------------------------------- Conversation ----------------------------------------*/
.conversation__container{
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #242424;
  color: #fff;
  margin-bottom: 10px;
  height: 400px;
  margin-top: 30px;
}
.conversation__messages{
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  align-items: center;
}
.conversation__messages::-webkit-scrollbar {
  width: 8px;
}
.conversation__messages::-webkit-scrollbar-thumb {
  background-color: #666;
}
.conversation__messages::-webkit-scrollbar-thumb:hover {
  background-color: #888;
}
.conversation__message__top__row{
  margin-left: 30px;
  display: flex;
  justify-content: left;
  width: 100%;
  margin-bottom: 5px;
}
.conversation__message{
  display: flex;
  flex-direction: column;
  margin: auto 30px;
  border-radius: 15px;
  align-items: left;
  margin-bottom: 10px;
  background-color: #333;
}
.conversation__content{
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
}
.conversation__message__box{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  height: 75px;
  padding: 10px;
  width: 75%;
  border-radius: 15px;
  transition: 0.5s all ease;
}
.conversation__send__message{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #242424;
  gap: 5%;
}
.conversation__message__info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20px;
  opacity: 0.6;
}
.conversation__message__button{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  height: 75px;
  padding: 10px;
  width: 300px;
  border-radius: 15px;
  transition: 0.5s all ease;
}
.conversation__message__button:hover{
  background-color: #282828;
  color: #7700ff;
  text-decoration: none;
}
/* ---------------------------------------- New Conversation ----------------------------------------*/
.new_conversation__form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.new_conversation__label{
  margin-bottom: 10px;
}
.new_conversation__input{
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 15px;
  width: 50%;
  border: none;
  background-color: #333;
  color: #fff;
}
.new_conversation__textarea{
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 15px;
  border: none;
  background-color: #333;
  color: #fff;
  resize: none;
  height: 100px;
  width: 50%;

}
.new_conversation__button{
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: #7700ff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* ---------------------------------------- Animations ----------------------------------------*/

.footer{
  margin-top: 150px;
  background-color: #242424;
  color: #fff;
  padding: 80px 0;
}
.footer__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer__link--wrapper{
  display: flex;
}
.footer__link--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2{
  margin-bottom: 16px;
}
.footer__link--items > h2{
  color: #fff;
}
.footer__link--items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
  color: #7700ff;
  transition: 0.3s ease-out;
  text-decoration: none;
}
.footer__logo{
  display: flex;
  align-items: center;
  justify-self: flex-start;
  margin-bottom: 16px;
}
.footer__logo > img{
  margin-right: 10px;
}
.social__media{
  max-width: 1000px;
  width: 100%;
}
.social__media--wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social__logo{
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-weight: bold;
}
.social__logo > img{
  margin-right: 10px;
}
.website__rights{
  color: #fff;
  margin-bottom: 16px;
}
.social__icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social__icon--link{
  color: #fff;
  font-size: 24px;
}
/* ---------------------------------------- Animations ----------------------------------------*/

@keyframes pulseAnimation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

