<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/assignment_list.css') }}">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<title>VigLMS | Assignments</title>

<body>

<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
  <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
  <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
    <img
         class="rounded-pill img-fluid"
         width="65"
         src="{{ url_for('static', filename='images/home.jpg') }}"
         alt="">
    <div class="ms-2">
      <h5 class="fs-6 mb-0">
        <a class="text-decoration-none" href="#">Teacher: {{username}}</a>
      </h5>
      <p class="mt-1 mb-0">Class roster: {{class_name}}</p>
    </div>
  </div>

  <ul class="categories list-unstyled">
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('grades.grade_ASC')}}">View grades (low-high)</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('grades.grade_DESC')}}">View grades (high-low)</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('assignments.assignment')}}">Assignments</a>
    </li>
    <li class="has-dropdown">
     <i class="uil-calendar-alt"></i><a href="{{url_for('attendance.take_attendance_page')}}">Attendance</a>
    </li>
    <li class="">
      <i class="uil-calendar-alt"></i><a href="{{url_for('messaging_and_announcements.announcements_page')}}">Announcements</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-chart-pie-alt"></i><a href="{{url_for('files.upload_file_page')}}">Files</a>
    </li>
      <li class="has-dropdown">
      <i class="uil-chart-pie-alt"></i><a href="{{url_for('delete_teacher_account_page')}}">Delete account</a>
    </li>
</aside>

<section id="wrapper">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="uil-bars text-white"></i>
        </button>
        <a class="navbar-brand" href="/">Vig<span class="main-color">LMS</span></a>
      </div>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="" id = "logout" href="/logout" id="" role="button" aria-expanded="false">
              Logout
            </a>
    </div>
  </nav>

  <div class="p-4">
    <div class="welcome">
      <div class="content rounded-3 p-3">
        <h1 class="fs-3">Welcome to VigLMS</h1>
        <p class="mb-0">Assignments for students - {{ class_name }}</p>
      </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/class_roster.js') }}"></script>

  </body>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<br>

<p>The grades inputted for the following assignments will automatically update
the respective student's overall grade. In the 'class roster & gradebook page',
the user is able to override the main grades for the students enrolled in the class.
Click 'update/refresh assignment list' to see the assignments created.
Click 'view scores for all assignments' to see all the scores for the assignments.
Click 'add new assignment' to add a new assignment. Please be sure to click 'update/refresh assignment list'
first before doing so.</p>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style=background-color:#ffffff;">
        <thead>
            <tr>
                <th>ID:</th>
                <th>Assignment Name:</th>
                <th>Category:</th>
                <th>Due Date:</th>
                <th>Max Grade:</th>
                <th>Add grades:</th>
            </tr>
        </thead>
        <tbody>
            <tbody>
             {% for row in assignments %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}} <form action="/update_assignment_name/{{row[0]}}" method="POST">
                    <div class="form-group"> <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="update name" name='update_assignment_name' style="width: 120px;"></form>
                         <button type="submit" class="btn btn-warning">update name</button></td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}} <form action="/update_assignment_due_date/{{row[0]}}" method="POST">
                    <div class="form-group"> <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="update due date" name='update_assignment_due_date' style="width: 130px;"></form>
                         <button type="submit" class="btn btn-warning">update due date</button></td>
                <td>{{row[4]}}</td>
                <td width="110">
                    <a href="/edit_assignment_grade/{{row[0]}}" class="btn btn-success btn-delete btn-sm">assignment grades</a>
                    <form action="/edit_assignment_grade/{{row[0]}}" method="POST">
                        </form>
                    <br>
                    <a href="/delete_assignment/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">delete assignment</a>
                    <form action="/delete_assignment/{{row[0]}}" method="POST">
                        </form>
                </td>
            </tr>
                     </thead>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add new assignment</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">Create new assignment</h4>
        </div>
        <div class="modal-body">
          <p>Input fields below</p>
            <form action="/new_assignment" method="POST">
    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Assignment name" name='assignment name' style="width: 200px;" required="">
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Category" name='category' style="width: 200px;" required="">
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Due date" name='due date' style="width: 200px;" required="">
    </div>

    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Max points" name='max points' style="width: 200px;" required="">
    </div>

                <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Description" name='description' style="width: 200px;">
    </div>

    <form action="/assignment" method="GET">
    <button type="submit" class="btn btn-success">Create assignment</button>
</form>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</div>

 <hr style="width:66%;text-align:center;margin-left:0">


  </body>

</body>

   <form action="/view_assignment_scores" method="GET">
    <button type="submit" class="btn btn-success">View scores for all assignments and students</button>
</form>

<br /><br />

    <html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

  </body>

</body>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
