{% block title %}{{title}}{% endblock %}

{% block content %}

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/take_attendance_page.css') }}">

<div class="topnav">
   <a class="active" href="{{url_for('home')}}">Main</a>
         <a href="{{url_for('query')}}">My class roster for {{ class_name }}</a>
        <a href="{{url_for('assignment')}}">My assignments for {{ class_name }}</a>
     <a href="{{url_for('take_attendance_page')}}">Take attendance for {{ class_name }}</a>
          <a href="{{url_for('announcements_page')}}">Create announcements for {{ class_name }}</a>
               <a href="{{url_for('upload_file_page')}}">Upload files for {{ class_name }}</a>
  <a href="{{url_for('logout')}}">Logout of {{username}}</a>
  </div>

<title>VigLMS | Take Attendance For {{ class_name }} On {{ attendance_date_object }}</title>

</div>

<h8>Take attendance for {{ class_name }} on {{ date_object }}</h8>

<a href="view_attendance_for_today">
    <button>View attendance for today</button>
  </a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Student First Name:</th>
                <th>Student Last Name:</th>
                <th>Date:</th>
                <th>Attendance Status:</th>
            </tr>
        </thead>
        <tbody>
            {% for row in take_attendance_query %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{ date_object }}</td>
                <td><label for=""></label>
                    <form action="/take_attendance/{{row[0]}}" method="POST">
                    <div class="form-group">
                <select name="attendance" id="attendance">
                  <option value="Present">Present</option>
                  <option value="Tardy">Tardy</option>
                  <option value="Absent">Absent</option>
                </select>
</td>
                        </div>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

</form>
<button type="submit" class="btn btn-warning">Take attendance</button>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<hr style="width:66%;text-align:center;margin-left:0">

<h45>Search attendance by date. Please type in the format: month-day-year, such as: 03-30-2022 (March 30, 2022).</h45>
<br />
<h46>Upon search, you can also update attendance records.</h46>

<form action="/search_attendance_by_date" method="POST">
    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Date" name='search_attendance_by_date' style="width: 200px;">
    </div>
        <button type="submit" class="btn btn-success">Search attendance by date.</button>
</form>

<hr style="width:66%;text-align:center;margin-left:0">

<h45>Search attendance by student. Please type student id in the box to search. Student ID is found in the left-hand column
of the table above.</h45>

<form action="/search_attendance_by_student" method="POST">
    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" style="width: 150px;" aria-describedby="emailHelp"
            placeholder="Student ID" name='search_attendance_by_student' style="width: 200px;">
    </div>
        <button type="submit" class="btn btn-success">Search attendance by student.</button>
</form>
{% endblock %}
