    :root {
      --primary-color: #003b6d;
      --accent-color: #6699cc;
      --background-light: #ebedf3;
      --text-light: #BDBDBD;
      --text-dark: #676767;
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #6699cc;
      height: 100vh;
      overflow-x: hidden;
    }

    header {
      background-color: #003b6d;
      color: #fff;
      padding: 10px;
    }

    .fixed-top {
      position: absolute;
      top: 0;
      width: 100%;
    }

    .dashboard-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #003b6d;
      color: #fff;
      padding: 10px;
    }

    .dashboard-brand a {
      color: #fff;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .dashboard-buttons a {
      color: #fff;
      text-decoration: none;
      padding: 0 10px;
    }

    .tabs-container {
      background: #247ae2;
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      margin-top: 95px;
    }

    .tabs-container label {
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      width: 25%;
      font-size: 13px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      user-select: none;
      background-color: #6699cc;
    }

    .tabs-container label:hover {
      background: rgba(0, 0, 0, 0.2);
    }

    .tab-content {
      background: #BDBDBD;
      width: 100vw;
      min-height: 100vh;
      padding: 15px;
      box-sizing: border-box;
      display: none;
    }


    input[name="tab"] {
      display: none;
    }


    input[name="tab"]:checked+.tab-content {
      display: block;
    }


    .tab-content.dashboard {
      padding: 20px;
    }

    .dashboard-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .dashboard-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .widget {
      flex: 0 1 calc(30% - 10px);
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .widget h3 {
      margin-bottom: 10px;
    }

    .widget ul {
      overflow-y: auto;
      max-height: 200px;
    }

    .widget .stats ul {
      padding: 0;
      list-style: none;
    }

    .widget .stats li {
      background-color: #d7d5d5;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .widget .stats li:hover {
      background-color: #e0e0e0;
    }

    .action-button {

      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: var(--accent-color);
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .song-list {
      list-style: none;
      padding: 0;
    }

    details {
      margin-bottom: 10px;
      position: relative;
    }

    summary {
      cursor: pointer;
      outline: none;
      background-color: #f0f0f0;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 3px;
      justify-content: space-between;
      display: flex;
    }

    details[open] summary {
      background-color: #ddd;
    }

    .widget-container {
      display: flex;
      justify-content: space-between;
    }

    .widget {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
      margin-right: 10px;
    }

    .widget:last-child {
      margin-right: 0;
    }

    .comment-options {
      position: relative;
    }

    .comment-options-button {
      cursor: pointer;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    .comment-options-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 3px;
      z-index: 3;
    }

    .comment-options-dropdown ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .comment-options-dropdown li {
      padding: 10px;
      cursor: pointer;
    }

    .comment-options:hover .comment-options-dropdown {
      display: block;
    }

    .bar-chart {
      display: flex;
      height: 100px;      
    }

    .bar {
      flex: 1;
      background-color: #3498db;
      margin: 0 2px;
    }

    .options {
      position: relative;
    }

    .options-button {
      cursor: pointer;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    .options-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 3px;
      z-index: 3;
    }

    .options-dropdown ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .options-dropdown li {
      padding: 10px;
      cursor: pointer;
    }

    .options:hover .options-dropdown {
      display: block;
    }