body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6699cc;
    height: 100vh;
}

header {
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
}
.fixed-top {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2; 
  }

.dashboard-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
}

.dashboard-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
}
.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: 8px;
    cursor: pointer;
    border-radius: 5px;
}
.search-bar button:hover {
    background-color: #d8d9ff;
}

.dashboard-buttons a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}
        
.profile{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 3px solid rgba(3, 1, 73, 0.1);
    border-radius: 5px;
}
.profile-pic {
    width: 60px; 
    height: 60px;
    border-radius: 50%;     
    
    
}

.tabs-container {
    position: fixed;
    background: #003b6d;
    width: 200px;
    height: 137vh;
    float: left;
    z-index: 1;
}

.tabs-container label {
    position: relative;
    margin-top: 50px;
    padding: 10px;
    border: 3px solid rgba(3, 1, 73, 0.1);
    border-right: 0;
    display: block;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    transition: background 0.3s;
}


.tabs-container label:hover {
    background: rgba(255, 255, 255, 0.2);
}


.tab-content {
    position: relative;
    background: #6699cc;
    width: calc(100% - 200px);
    min-height: 100vh;
    padding: 15px;
    float: left;
    box-sizing: border-box;
    z-index: 0;
    display: none;
}

.tab-content:after {
    content: "";
    clear: both;
}


input[name="tab"] {
    display: none;
}

input[name="tab"]:checked + .tab-content {
    display: block;
    animation: slide 0.5s forwards;
}

@keyframes slide {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.tab-content .content-header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
    margin-left: 200px;
}

.card:hover, .song-card:hover, .album-card:hover {
    transform: scale(1.05);
}

.all-songs, .all-albums {
    margin-top: 20px;
    margin-left: 250px;
    
    
    
}
.cards{
    display: flex;
    align-items: center;
}
.song-card, .album-card {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 30px;
    cursor: pointer;
    transition: transform 0.3s;
    text-decoration:none;
    color: #000
    
}

.song-card img{
    height: 200px;
    width: 200px;
    
}
.album-card img{
    height: 200px;
    width: 200px;
    
}

.more-link, .add-song-button, .create-album-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #003b6d;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.more-link:hover, .add-song-button:hover, .create-album-button:hover {
    background-color: #3d86ce;
}

.settings-options {
    display: flex;
    flex-direction: column;
    align-items:self-start;
    margin-left: 250px;
}

.settings-button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #003b6d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.settings-button:hover {
    background-color: #6699cc;
}

.delete-account {
    background-color: #ff5959; 
}


.modal-toggle {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    margin-left: 200px;
}

.modal-toggle:checked + .modal {
    opacity: 1;
    visibility: visible;
}

.modal h3 {
    color: #191717;
}
.modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #ccc;
    background-color: #d8d9ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.modal .close-modal{
    color: whitesmoke;
    margin-right: 100px;
}

.modal label {
    margin-top: 10px;
    font-weight: bold;
    color: #333; 
}


.modal input, .modal button {
    margin-top: 5px;
    padding: 8px;
    width: 100%; 
    box-sizing: border-box; 
    border: 1px solid #ccc;
    border-radius: 5px; /
}


.modal button {
    margin-top: 15px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    border: none;
}


.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
