body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6699cc;
}

header {
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
}
.fixed-top {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1; 
}

.songplayer-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003b6d;
    color: white;
    padding: 10px;
}

.songplayer-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #d8d9ff;
}

.dashboard-buttons a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
}
    .profile-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ebedf3;
        border-radius: 10px;
    }

    .playlist-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .playlist-buttons button,
    .options-btn {
        padding: 10px;
        background-color: #003b6d;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .playlist-buttons button:hover,
    .options-btn:hover {
        background-color: #001f3f;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 20px;
      }
      
      
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
    
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #003b6d;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #003b6d;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        transform: translateX(40px);
      }
      
      
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }

      .fixed-bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1;
      }

      .modal-window {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.25);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
      
        &:target {
          visibility: visible;
          opacity: 1;
          pointer-events: auto;
        }
      
        & > div {
          width: 400px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: white;
          padding: 2em;
          text-align: center; 
        }
      
        header {
          font-weight: bold;
        }
      
        h1 {
          font-size: 150%;
          margin: 0 0 15px;
        }
      
        .modal-close {
          color: #aaa;
          line-height: 50px;
          font-size: 80%;
          position: absolute;
          right: 0;
          text-align: center;
          top: 0;
          width: 70px;
          text-decoration: none;
      
          &:hover {
            color: black;
          }
        }
      }

      #audio-player-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #6699cc; 
    }

    #audio-info {
        display: flex;
        align-items: center;
        background-color: #6699cc;
        padding: 5px;
        width: 100%;
        height: 40px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    #audio-info img {
        max-width: 65px;
        height: 65px;
        border: 2px solid #3d6dff;
        border-radius: 5px;
        margin-right: 10px;
    }

    #audio-info h3 {
        margin: 0;
        color: #ebedf3;
    }

    #audio-controls {
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: #003b6d;
        color: #ebedf3;
        padding: 20px;
        width: 100%;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    audio {
        width: 100%;
        display: none;
    }

    #play-pause-btn::before {
        content: '▶'; 
    }

    #play-pause-btn.playing::before {
        content: '⏸'; 
    }

    #volume-control {
        width: 120px;
    }

    #progress-bar {
        flex-grow: 1;
        height: 20px;
        background-color: #676767;
        position: relative;
        cursor: pointer;
    }

    #progress-bar .progress {
        height: 100%;
        width: 0;
        background-color: #ebedf3;
        position: absolute;
    }

    #time-display {
        margin-left: 10px;
        color: #BDBDBD;
    }