body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6699cc;
}

header {
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
}

.fixed-top {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

.songplayer-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003b6d;
    color: white;
    padding: 10px;
}

.songplayer-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #d8d9ff;
}

.dashboard-buttons a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

.profile-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ebedf3;
    border-radius: 10px;
}

.user-info {
    text-align: center;
}

.user-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.playlists-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.playlists-table th,
.playlists-table td {
    border: 1px solid #BDBDBD;
    padding: 10px;
    text-align: left;
}

.playlists-table th {
    background-color: #003b6d;
    color: #fff;
}

.song-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 25px;
    background-color: #ebedf3;
    border-radius: 8px;
}

.song-item {
    text-align: center;
    margin-top: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.song-image {
    width: 150px;
    height: 150px;
    border-radius: 8px;
}

.playlist-options {
    position: relative;
}

.playlist-options-btn {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .drop-check-label {
    display: block;
}

.drop-check-label {
    display: none;
}



.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;

    &:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    &>div {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 2em;
        text-align: center;
    }

    header {
        font-weight: bold;
    }

    h1 {
        font-size: 150%;
        margin: 0 0 15px;
    }

    .modal-close {
        color: #aaa;
        line-height: 50px;
        font-size: 80%;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 70px;
        text-decoration: none;

        &:hover {
            color: black;
        }
    }
}

.create-playlist-btn {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #003b6d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.songs-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}