body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6699cc;
}

.fixed-top {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}

header {
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
}

.songplayer-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
}


.songplayer-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: 8px;
    cursor: pointer;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #d8d9ff;
}

.dashboard-buttons a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

main {
    padding: 20px;
}

.songplayer-container {
    background-color: #6699cc;
    padding: 20px;
    border-radius: 10px;
}

.song-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

h1 {
    color: #003b6d;
}

.artist-genre {
    color: #676767;
}


.lyrics {
    background-color: #ebedf3;
    padding: 20px;
    border-radius: 10px;
}

.lyrics h2 {
    color: #003b6d;
}

.lyrics pre {
    white-space: pre-wrap;
    font-family: 'Arial', sans-serif;
}


.song-features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.feature {
    border: #003b6d;
    border-width: thick;
    border-radius: 10px;
    background-color: #ebedf3;
    padding: 20px;
    width: 30%;
}

.feature h2 {
    color: #003b6d;
}

textarea {
    width: 100%;
    margin-bottom: 10px;
}

button {
    background-color: #003b6d;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #001f3f;
}

.song-container {
    display: flex;
}

.lyrics-container {
    flex: 1;
}

.comments-container {
    flex: 1;
    margin-left: 20px;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.collapsible:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}

* {
    margin: 0;
    padding: 0;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked)>input {
    position: absolute;
    opacity: 0;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

.star {
    font-size: 30px;
    color: #ccc;
    margin-right: 5px;
}

.gold-star {
    color: #FFD700;
}

.fixed-bottom {
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 1;
}


#audio-player-container {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6699cc;
}

#audio-info {
    display: flex;
    align-items: center;
    background-color: #6699cc;
    padding: 5px;
    width: 100%;
    height: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

#audio-info img {
    max-width: 65px;
    height: 65px;
    border: 2px solid #3d6dff;
    border-radius: 5px;
    margin-right: 10px;
}

#audio-info h3 {
    margin: 0;
    color: #ebedf3;
}

#audio-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #003b6d;
    color: #ebedf3;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

audio {
    width: 100%;
    display: none;
}

#play-pause-btn::before {
    content: '▶';
}

#play-pause-btn.playing::before {
    content: '⏸';
}

#volume-control {
    width: 120px;
}

#progress-bar {
    flex-grow: 1;
    height: 20px;
    background-color: #676767;
    position: relative;
    cursor: pointer;
}

#progress-bar .progress {
    height: 100%;
    width: 0;
    background-color: #ebedf3;
    position: absolute;
}

#time-display {
    margin-left: 10px;
    color: #BDBDBD;
}