/* color scheme =  #003b6d, #6699cc, #ebedf3, #BDBDBD and #676767. */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("{{ url_for('static', filename='assets/BG.png') }}") no-repeat center center fixed;
    background-size: cover;

    /* background-color: #f4f4f4; */
}

.container {
    text-align: center;
}

h1 {
    color: #d6d4d4;
}

.auth-options {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}
p{
    color: #c0b7b7;
}
span {
    margin: 0 10px;
    color: #c0b7b7;
}
