Date : 2023-05-24 14:10:53
Directory : d:\PBL_test\event_name
Total : 8 files,  16 codes, 16 comments, 4 blanks, all 36 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          7 |         16 |         16 |          6 |         38 |
| Python   |          1 |          0 |          0 |         -2 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |          8 |         16 |         16 |          4 |         36 |
| . (Files)                                        |          1 |          0 |          0 |         -2 |         -2 |
| templates                                        |          7 |         16 |         16 |          6 |         38 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| d:\PBL_test\event_name\__init__.py               | Python   |          0 |          0 |         -2 |         -2 |
| d:\PBL_test\event_name\templates\enrollment.html | HTML     |         32 |          0 |          7 |         39 |
| d:\PBL_test\event_name\templates\event.html      | HTML     |         -3 |          3 |          0 |          0 |
| d:\PBL_test\event_name\templates\event_info.html | HTML     |         -3 |          3 |          0 |          0 |
| d:\PBL_test\event_name\templates\home.html       | HTML     |         -3 |          3 |          0 |          0 |
| d:\PBL_test\event_name\templates\layout.html     | HTML     |         -1 |          1 |         -1 |         -1 |
| d:\PBL_test\event_name\templates\org_events.html | HTML     |         -3 |          3 |          0 |          0 |
| d:\PBL_test\event_name\templates\search.html     | HTML     |         -3 |          3 |          0 |          0 |
| Total                                            |          |         16 |         16 |          4 |         36 |
+--------------------------------------------------+----------+------------+------------+------------+------------+