body{
    margin: 0;
    padding: 0;
    background: #282828;
    background : linear-gradient(-45deg,#EE7752 , #E73C73, #23A6D5 , #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}
.s-m{
    margin: 310px auto;
    justify-content: space-around;
    display: flex;
    max-width: 700px;
}
.s-m a{
    text-decoration: none;
    font-size: 28px;
    color: #f1f1f1;
    width: 60px;
    height: 60px;
    text-align: center;
    transition: 0.4s all;
    line-height: 58px;
    cursor: pointer;
    background: #314652;
    border-radius: 50%;
}
.s-m a:hover{
    transform: scale(1.2);
}