
*{
    margin: 0;     
    padding: 0;
}

     
body{
    background-image: url(back6.jpeg);
    background-size: cover;
    font-family: sans-serif;
}

div.form-wrap{
    border: 1px solid black;
    border-radius: 30px;
}
p{
    color: orange;
    padding-bottom: 10px;
}
input{
    margin-top: 15px;
    margin-bottom: 10px;
}
        
.form-wrap{ 
    width: 420px; 
    background:#787878; 
    padding: 40px 20px; 
    box-sizing: border-box;
    position: fixed; 
    left: 50%; 
    top: 50%; 
    transform: 
    translate(-50%, -50%);
    
}
        
h1{
    font-family: monospace;
    text-align: center; 
    color: #fff; 
    font-weight: normal; 
    margin-bottom: 20px;
}
        
input{
    width: 100%; 
    background: none; 
    border: 1px solid #fff; 
    border-radius: 3px; 
    padding: 6px 15px; 
    box-sizing: border-box; 
    margin-bottom: 20px; 
    font-size: 16px; 
    color: #fff;
}        
        
input[type="submit"]{ 
    background: #bac675; 
    border: 0; 
    cursor: pointer; 
    color: #3e3d3d;
}
        
input[type="submit"]:hover{ 
    background: #a4b15c; 
    transition: .4s;
}
