body{
    margin: 0;
    padding: 0;
    background-color: #d6d6c2;
}
div.result{
    margin-top: 30px;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
    width: 50%;
    border-radius: 10px;
}
th{
    border: 1px groove black;
    padding: 20px;
    font-weight: bold;
    background-color: #ccccff;
    text-transform: uppercase;
    font-size: 20px;
}
td{
    border: 1px groove black;
    padding: 40px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    background-color:#CEE2E0;
}