body{
    background-color:#2d3436;
}
div.header{
    background-color:#cceeff;
    width: 100%;
    height: 150px;
    top:0;
    left: 0;
    position: fixed;
}
div.heading{
    margin-top:65px;
    padding: 20px;
    font-size: 17px;
}
div.heading h1{
    font-family: monospace;
    margin-left: 100px;
    margin-top: 10px;
}
div.hover{
    margin-top: 400px;
    margin-right: 640px;
    padding: 10px;
}
div.hover ul{
    list-style-type: none;
    float: right;
}
div.hover ul li{
    display: inline;
    padding: 20px;
}
div.hover ul li a{
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "montserrat";
    font-size: 20px;
    padding: 20px;
    border: 2px solid #ff7675;
    border-radius: 5px 5px 5px 5px;
    color: white;
    font-weight:500; 
    border-right-style: none;
    border-left-style: none;

}
div.hover ul li a:hover{
    background-color:rgba(255, 118, 117,0.9);
    border-top-style: none;
    border-bottom-style: none;
    transition: 0.7s ease;
}
div.about{
    margin-top:400px;
    float: right;
    margin-left: 500px;
    background-color:#cceeff;
    height: 100px;
    width: 100px;
}
div.about a{
    text-decoration: none;
    font-family: sans-serif;
}
span{
    margin-top: 500px;
}
div.a{
    margin-top: 35px;
    margin-left: 15px;
}
