<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Social-Icons.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Header-Dark.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Navigation-Clean.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Navigation-with-Button.css') }}">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: rgb(242,242,242);">
        <div class="container"><a class="navbar-brand" href="{{ url_for('home') }}">SOMAS</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a href="#"></a>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('list_societies') }}">Societies</a></li>
                    {% if session["auth"] == "ADMIN" %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('create_soc')}}">Create Society</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('create_adv')}}">Create Advisor</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('society_acceptence_activities')}}">Check Event Requests</a></li>
                    {%endif%}
                    {% if session["auth"] == "ADVISOR" %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('society_acceptence_activities')}}">Check Event Requests</a></li>
                    {%endif%}
                    {% if session["auth"] == "SOC" %}
                    <li class="nav-item"><a class="nav-link" href="{{url_for('show_society_details', society=session['slug'] )}}">Society Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('create_event', society=session['slug'] )}}">Create Event</a></li>
                    {%endif%}
                    <li class="nav-item" style="text-align: center;">
                        {% if 'auth' in session %}
                            <a href="{{ url_for('logout') }}"><div class="btn-group" role="group"><button class="btn btn-primary" type="button" style="background: var(--danger);border-style: solid;border-color: rgb(255,255,255);">Logout</button></div></a>
                        {%else%}
                            <div class="btn-group" role="group"><a href="{{ url_for('login') }}"><button class="btn btn-primary" type="button" style="background: var(--danger);border-style: solid;border-color: rgb(255,255,255);">Login</button></a><a href="{{ url_for('register') }}"><button class="btn btn-primary" type="button" style="background: var(--danger);border-style: solid;border-color: rgb(255,255,255);">Register</button></a></div>
                        {%endif%}
                </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
</body>

</html>