{% extends "base.html" %}
{% block title %}Create Society{% endblock %}
{% block content %}
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3" style="margin-top: 100px;">
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1" style="color: var(--danger);">Create Society</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1">
                                <form style="margin-top: 20px;" class="form-group" method="POST" enctype="multipart/form-data">
                                    {{ form.csrf_token }}
                                    <br>
                                    {{ form.email.label }}
                                    {{ form.email(class= "form-control") }}
                                    <br>
                                    {{ form.name.label }}
                                    {{ form.name(class= "form-control") }}
                                    <br>
                                    {{ form.password.label }}
                                    {{ form.password(class= "form-control") }}
                                    <br>
                                    {{ form.logo.label }}
                                    {{ form.logo(class= "form-control") }}
                                    <br>
                                    {{ form.budget.label }}
                                    {{ form.budget(class= "form-control") }}
                                    <br>
                                    {{ form.description.label }}
                                    {{ form.description(class= "form-control") }}
                                    <br>
                                    {{ form.advisor_email.label }}
                                    {{ form.advisor_email(class= "form-control") }}
                                    <br>
                                    
                                    {{ form.submit(class="btn btn-primary") }}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}