<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/csh-bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.default.min.css" />
        {% block extraHead %}
        {% endblock %}
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        {% block nav %}
        {% endblock %}
        {% block body %}
        {% endblock %}
<div class="modal fade" id="help" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Gallery: Help</h4>
            </div>
            <div class="modal-body">
            <ul>
                <li>
                    <kbd>Space</kbd>
                    -
                    Toggle Video Play/Pause
                </li>
                <li>
                    <kbd>Enter</kbd>
                    -
                    Activate Currently Selected Element
                </li>
                <li>
                    <kbd>h</kbd> or <kbd>LeftArrow</kbd>
                    -
                    Select Previous Element, Visit Previous File
                </li>
                <li>
                    <kbd>l</kbd> or <kbd>RightArrow</kbd>
                    -
                    Select Next Element, Visit Next File
                </li>
                <li>
                    <kbd>k</kbd> or <kbd>UpArrow</kbd>
                    -
                    Go Up One Directory
                </li>
                <li>
                    <kbd>r</kbd>
                    -
                    View Random File
                </li>
                <li>
                    <kbd>c</kbd>
                    -
                    Create new Directory (only works when currently in a
                    directory)
                </li>
                <li>
                    <kbd>u</kbd>
                    -
                    Upload new File (only works when currently in a directory)
                </li>
                <li>
                    <kbd>ctrl</kbd> + <kbd>k</kbd>
                    -
                    Jump to Fast Navigation Mode
                </li>
                <li>
                    <kbd>f</kbd>
                    -
                    Fullscreen Mode
                </li>
                <li>
                    <kbd>d</kbd>
                    -
                    Delete File or Directory
                </li>
                <li>
                    <kbd>e</kbd>
                    -
                    Edit File or Directory
                </li>
                <li>
                    <kbd>?</kbd>
                    -
                    View Help Dialog
                </li>
            </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="lockdown" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" id="lockdown-toggle" class="btn btn-primary" data-dismiss="modal">Yes
                </button>
            </div>
        </div>
    </div>
</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.1/mousetrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
        <script src="/static/js/gallery.js"></script>
        {% block extraFooter %}
        {% endblock %}
        <footer>
            <a class="footer-version" href="https://github.com/ComputerScienceHouse/gallery/tree/{{config["VERSION"]}}">Gallery ({{config["VERSION"]}})</a>
        </footer>
    </body>
</html>
