/* MAIN */
:root {
    --background: #060608;
    --color: #FAFAFA;
}

* {
    cursor: none;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--background);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3rem;
    text-align: justify;
}

p {
    line-height: 2;
    font-family: 'Red Hat Display', sans-serif;
    text-align: justify;
}

h2 {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 600;
    padding: 1rem 0;
}

h3 {
    font-family: 'Red Hat Display', sans-serif;
}

h4 {
    margin-top: 1.8vh
}

section {
    width: 100%;
}

hr {
    border: 1px rgba(255, 255, 255, 0.1);
}

/* CURSOR */

[class^="cursor"]{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}

@media (hover: none) {
    .cursor {
       pointer-events: none;
    }

    .cursor-outer {
       display: none;
    }

    .cursor-inner {
        display: none;
    }
}

.cursor-outer {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    transition: all .08s ease-out;
}

.cursor-inner {
    width: 7px;
    height: 7px;
    background: #fff;
 }

p:hover ~ .cursor-outer {
    width: 90px;
    height: 90px;
    background: #fff;
    mix-blend-mode: difference;
}

p:hover ~ .cursor-inner {
    opacity: 0;
}

/* NAVBAR */

.navbar {
    background: black;
    font-size: 1.7rem;
}

.navbar-main {
    z-index: 1;
}

.nav-item {
    margin: 0 0 0 1.5rem;
    background: black;
}

ul.navbar-nav a:hover {
    color: red !important;
}


/* FOOTER */

.a-social {
    color: #FAFAFA;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer-section {
    padding-top: 15vh;
    position: relative;
    width: 100%;
    item-align: center;
}

footer .list-inline {
    margin: 0;
    padding: 0;
}

footer .copyright {
    font-size: 2vh;
    margin-bottom: 1.2vh;
    text-align: center;
}

.index {
    position: relative;
    min-height: 100vh;
    color: var(--color);
    padding-top: 18vh;
    padding-left: 4.5vh;
    font-family: 'Orbitron', sans-serif;
}

.index-wrap {
    padding-bottom: 2.5rem;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

.name {
    position: fixed;
    bottom: 10vh;
    margin-left: 15vh;
    color: red;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    z-index: 1;
}

.name:hover {
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 1100px) {
  .name {
    display: none;
  }
}

/* HOME PAGE */

.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
    z-index: -1;
}

.line {
    margin-left: 20%;
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: -10%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    z-index: -1;
}

.line::after {
    content: "";
    display: block;
    position: absolute;
    height: 40vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, darkred 0%, red 50%, darkred 100%);
    -webkit-animation: drop 7s 0s infinite;
            animation: drop 7s 0s infinite;
    -webkit-animation-fill-mode: none;
            animation-fill-mode: none;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.2);
}

.line:nth-child(1) {
    margin-left: 10%;
}

.line:nth-child(1)::after {
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
}


@-webkit-keyframes drop {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
}

@keyframes drop {
    0% {
      top: -50%;
    }
    100% {
      top: 110%;
    }
}

.main {
    color: var(--color);
    padding-top: 15vh;
    padding-left: 4.5vh;
    font-family: 'Orbitron', sans-serif;
}

.main-p {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.4rem;
}

.copyright-main {
    font-size: 12px;
    right: 1vh;
    margin-top: 10vh;
    text-align: right;
}

.subtext {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-top: -2vh;
    width: 100%;
    max-width: 100%;
    background: black;
}

.right-paragraph {
    margin-top: 28vh;
    text-align: justify;
    padding: 1.5rem 1.5rem 0 0;
    z-index: 1;
    position: relative;
}

.stack {
    display: grid;
}

.stack h1 {
    width: 30rem;
    background: black;
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 5rem;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 740ms cubic-bezier(.46,.29,0,1.24) 2 backwards calc(var(--index) * 520ms), glitch 3s ease infinite 2s alternate-reverse;
}

.stack h1:nth-child(odd) { --glitch-translate: 8px; }
.stack h1:nth-child(even) { --glitch-translate: -8px; }


.stack h1:hover {
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(0,.2,0,1.2) 2 backwards calc(var(--index) * 520ms), glitch 1s ease infinite 0.5s alternate-reverse;
}

.stack a:hover {
    color: red;
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 440ms cubic-bezier(0,.2,0,1.2), glitch 2s ease infinite 0.5s alternate-reverse;
}

.stack h1:hover:nth-child(odd) { --glitch-translate: 50px; }
.stack h1:hover:nth-child(even) { --glitch-translate: -50px; }

@keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 #B20000, 2px -3px 0 #2E2E2E;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 #B20000, -2px 3px 0 #2E2E2E;
    }
    100% {
      text-shadow: none;
    }
}

@keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 #B20000, 2px -3px 0 #2E2E2E;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 #B20000, -2px 3px 0 #2E2E2E;
    }
    4%, 100% {  text-shadow: none; transform: none; }
}

/* RIBBONS */

#btn1 {
    top: 100px;
}

#btn2 {
    top: 200px;
}

div.button-social {
    background-color: red;
    opacity: 0.5;
    color: #2c3e50;
    border: none;
    border-radius: 10px;
    width: 500px;
    height: 50px;
    position: fixed;
    right: -435px;
    transition: .7s ease;
    text-align: center;
}

div.button-social:hover {
    background-color: black;
    color: white;
    opacity: 0.8;
    position: fixed;
    right: 0px;
    width: 400px;
    border-radius: 0px;
    box-shadow: 0px 5px 0px red;
}

div.button-social:active {
    background-color: rgba(255, 255, 255, 0.1);
    transition: 0s;
    color: rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 1100px) {
    .ribbons {
         display: none;
    }
}

/* ABOUT PAGE */

.subtitle {
    font-weight: 600;
}

/* PROJECTS PAGE */

.p-cursive {
    font-style: italic;
}

.project {
    color: red;
    text-decoration: none;
    font-size: 3rem;
    position: relative;
}

.stack-project {
    color: #888888;
    font-size: 3vh;
}

.hyperlink {
    color: white;
}

.hyperlink:hover {
    color: grey;
}

.project:hover {
    color: white;
    text-decoration: none;
}

.project-img {
    position: absolute;
    max-width: 80vh;
    top: -35vh;
    left: 30vh;
    transform: translate(-50%, -10%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project:hover .project-img {
  opacity: 1;
}


/* CONTACT PAGE */

.contact {
    font-size: 4rem;
}

.floating-label-form-group {
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #3B3B3B;
}

.btn {
    padding-top: 10px;
    background-color: black;
}

.form-control {
    font-family: 'Red Hat Display', sans-serif;
    background-color: black;
}

.form-control:focus {
    background-color: #3B3B3B;
}

.platform {
    color: red;
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 3rem;
}

.platform:hover {
    color: white;
    text-decoration: none;
}

/* MEDIA SETTINGS */

@media (hover: none) {
    .cursor {
       pointer-events: none;
    }

@media only screen and (max-width: 1100px) {
    p, h2, h3, h4 {
        padding: 0.2rem 2rem;
    }

    h2 {
     font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
    }

    .name {
      display: none;
    }

    .stack h1 {
          font-size: 3.5rem;
    }

    .subtext {
          font-size: 2rem;
    }

    .ribbons {
      display: none;
    }

    .stack-project {
      font-size: 1.5rem;
    }

    .main-p {
        font-size: 1rem;
    }

    .contact {
        font-size: 2rem;
    }

    .main {
        font-size: 1rem;
    }

    .project {
        font-size: 1.5rem;
    }

    .stack-project {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 768px) {
    nav.navbar {
      background: black;
    }

    p, h2, h3, h4 {
        padding: 0.2rem 2rem;
    }

    .lines {
        display: none;
    }

    .index {
        padding: 3rem 1rem;
    }

    .stack h1 {
        font-size: 4rem;
    }

    .subtext {
        font-size: 2.8rem;
    }

    .right-paragraph {
        padding: 0;
        width: 100%;
        text-align: right;
    }

    .copyright-main {
        text-align: center;
    }
}

@media only screen and (max-width: 420px) {
    p {
        font-size: 1rem;
    }

    .index {
        padding: 3rem 1rem;
    }

    .stack h1 {
        font-size: 3rem;
    }

    .subtext {
        font-size: 2.3rem;
    }

    .main-p {
        font-size: 1.2rem;
    }

    .contact {
        font-size: 2.5rem;
    }

    .main {
        font-size: 1rem;
    }

    .project {
        font-size: 1.5rem;
    }

    .stack-project {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 290px) {
    p {
        font-size: 0.8rem;
    }

    .index {
        padding: 3rem 1rem;
    }

    .stack h1 {
        font-size: 2rem;
    }

    .subtext {
        font-size: 1.3rem;
    }

    .main-p {
        font-size: 0.8rem;
    }

    .contact {
        font-size: 2rem;
    }

    .main {
        font-size: 1rem;
    }

    .project {
        font-size: 1.5rem;
    }

    .stack-project {
        font-size: 0.8rem;
    }
}