name: Build

on:
  push:
    branches:
      - 'master'
      - '*.x'
      - 'a11y'
      - '!1.*'
      - '!2.*'
      - '!3.0.*'
      - '!3.1.*'
  pull_request:
      branches:
        - 'master'
        - 'a11y'
        - '*.x'
        - '!1.*'
        - '!2.*'
        - '!3.0.*'
        - '!3.1.*'
      types:
        - opened
        - reopened
        - synchronize
        - labeled

env:
  TZ: Europe/Zurich

jobs:
  build:
    name: Build package 📦
    runs-on: ubuntu-22.04
    if: github.event_name == 'push' || contains(github.event.pull_request.labels.*.name, 'build-wheel')
    steps:
      - uses: actions/checkout@v4
        with:
          # prefer head commit over merge commit in case of PRs
          ref: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || '' }}
      - uses: actions/setup-python@v5
        name: Set up Python 🐍
        with:
          python-version: '3.12'
      - uses: actions/setup-node@v4
        name: Setup Node
        with:
          node-version: 18.x
      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh
      - name: Get uv cache dir
        id: uv-cache
        run: echo "dir=$(uv cache dir)" >> $GITHUB_OUTPUT
      - name: Cache uv
        uses: actions/cache@v4
        with:
          path: ${{ steps.uv-cache.outputs.dir }}
          key: uv|${{ runner.os }}|3.12|${{ hashFiles('requirements*.txt') }}
      - name: Install build deps 🔧
        run: |
          sudo apt-get install libpq-dev
          uv pip install --system -U setuptools wheel
          uv pip install --system -e '.[dev]'
      - name: Install npm deps ☕
        run: npm ci
      - name: Build wheel 🏗
        run: ./bin/maintenance/build-wheel.py indico --add-version-suffix
      - uses: actions/upload-artifact@v4
        name: Upload build artifacts 📦
        with:
          name: indico-wheel
          retention-days: 7
          path: ./dist
