<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">API Documentation</h1>
        <h1 class = "mb-2"><a href="http://127.0.0.1:5500/frontend/login.html">Main Page</a> </h1>
        
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">POST /signup</h5>
                </div>
                <p class="mb-1">Register a new user. Requires: username, email, password, city, age, and account type (admin/user).</p>
                <small>Returns user details on success.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">POST /login</h5>
                </div>
                <p class="mb-1">Authenticate a user. Requires: email and password.</p>
                <small>Returns an access token on success.</small>
            </a>


            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">GET /get-user-info</h5>
                </div>
                <p class="mb-1">Retrieves details of the currently authenticated user.</p>
                <small>Returns user details including username, email, city, age, and account type.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">GET /books</h5>
                </div>
                <p class="mb-1">Retrieve a list of all books.</p>
                <small>Returns a list of books.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">POST /books/add</h5>
                </div>
                <p class="mb-1">Adds a new book to the library (Admin only). Requires: name, author, year_published, description, loan_type, image (optional).</p>
                <small>Returns confirmation of the book addition.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">PUT /books/edit/{book_id}</h5>
                </div>
                <p class="mb-1">Edits details of an existing book (Admin only). Requires: name, author, year_published, description, loan_type, image (optional).</p>
                <small>Returns confirmation of the book update.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">DELETE /books/delete/{book_id}</h5>
                </div>
                <p class="mb-1">Deletes a specific book from the library (Admin only).</p>
                <small>Returns confirmation of the book deletion.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">POST /loan/{book_id}</h5>
                </div>
                <p class="mb-1">Loans a book to the current user. Requires: book_id.</p>
                <small>Updates book status and returns confirmation.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">POST /return/{loan_id}</h5>
                </div>
                <p class="mb-1">Returns a loaned book. Requires: loan_id.</p>
                <small>Updates book status and returns confirmation.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">GET /user/loans</h5>
                </div>
                <p class="mb-1">Retrieves all books loaned by the current user.</p>
                <small>Returns a list of loaned books.</small>
            </a>
            
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">GET /admin/loans</h5>
                </div>
                <p class="mb-1">Fetches all loaned books across all users (Admin only).</p>
                <small>Returns a list of all loans including book details and user IDs.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">GET /customers</h5>
                </div>
                <p class="mb-1">Retrieves a list of all customers/users (Admin only).</p>
                <small>Returns a list of users with their details.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">GET /customers/{user_id}</h5>
                </div>
                <p class="mb-1">Fetches details of a specific user by their ID (Admin only).</p>
                <small>Returns details of the specified user.</small>
            </a>
            
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">DELETE /customers/{user_id}</h5>
                </div>
                <p class="mb-1">Deletes a specific user by their ID (Admin only).</p>
                <small>Confirms deletion of the user.</small>
            </a>
            
            
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
