<section class="about_history_area section_gap">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d_flex align-items-center">
                <div class="about_content ">
                    <h2 class="title title_color">Visi dan Misi kami</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolor! Ab, animi dolore iure ex accusantium nam placeat. Aut non laborum incidunt ad veniam sunt sed voluptatem voluptas autem repudiandae?.</p>
                </div>
            </div>
            <div class="col-md-6">  
                <img class="img-fluid" src="{{ url_for('static', filename='image/gambar.jpg') }}" alt="img">
            </div>
        </div>
    </div>
</section>
