<div class="modal fade" id="loginModal" tabindex="2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Selamat datang</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ url_for('login') }}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="modal fade" id="signModal" tabindex="2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Senang bertemu dengan anda!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{{ url_for('signup') }}" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="">Nama</label>
                        <input type="text" name="f_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Nama belakang</label>
                        <input type="text" name="l_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="mail" name="e_mail" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="f_pass" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Konfirmasi Password</label>
                        <input type="password" name="re_pass" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Setelah mengklik tombol daftar, Anda dianggap telah menerima persyaratan penggunaan.</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#userAccess">Syarat Penggunaan</button>
                    <button type="submit" class="btn btn-primary">Daftar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="userAccess" tabindex="2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Syarat Penggunaan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam aliquid animi, aperiam culpa delectus dolorum ducimus ea esse fuga illo impedit magnam magni natus nobis odit, omnis possimus quaerat quasi quia quidem recusandae repellendus rerum suscipit temporibus ullam voluptates. Ad, animi aut autem blanditiis error facilis fuga incidunt itaque mollitia placeat provident tempora veniam. Asperiores doloremque dolores ea facilis minima nostrum perspiciatis quia repellat saepe sed? Adipisci asperiores aspernatur beatae, consequuntur debitis dolor eaque eveniet excepturi labore laudantium modi neque nobis, non numquam quia quibusdam quos rem repellendus saepe sit tempore veritatis vero, voluptatem? Architecto aut culpa dicta dolore doloremque eum excepturi in libero numquam odit, quidem quo quos voluptas. Animi doloremque enim illo illum magnam nemo nulla odio officia perspiciatis porro provident reprehenderit, repudiandae tempore, tenetur voluptatibus? At aut culpa dignissimos distinctio dolorem ducimus fuga laboriosam, libero necessitatibus, nihil quo rerum sequi ut. Dolorum ea obcaecati recusandae sapiente?
            </div>
        </div>
    </div>
</div>

