<div class="hotel_booking_table">
    <div class="col-md-5">
        <h2>
            SELAMAT DATANG
            <br>
            Have a nice days!
        </h2>
    </div>
    <div class="col-md-7">
        <div class="boking_table">
            <form action="{{ url_for('reservation') }}" method="POST">
                <div class="row">
                    <div class="col-md-12">
                        <div class="book_tabel_item">
                            <div class="form-group">
                                <div class='input-group date'>
                                    <div class="input-group">
                                        <select class="wide" name="room">
                                            <option data-display="semua" value="0">semua</option>
                                            <option value="Single Room">Single Room</option>
                                            <option value="Double Room">Double Room</option>
                                            <option value="Family Room">Family Room</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="book_tabel_item">
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker11'>
                                    <input type='text' name="checkin" class="form-control check_in" placeholder="Check in"/>
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="book_tabel_item">
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker1'>
                                    <input type='text' name="checkout" class="form-control check_out" placeholder="Check out"/>
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="book_tabel_item">
                            <div class="form-group">
                                <div class='input-group date'>
                                    <div class="input-group">
                                        <button class="book_now_btn button_hover" href="#">Buat Reservasi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>






<script>
    $(".book_now_btn").on("click",function () {
        var place = $("input.place").val();
        var check_in = $("input.check_in").val();
        var check_out = $("input.check_out").val();
        if (place==="" || check_in==="" || check_out==="")
        {
            alert("Silahkan isi semua kolom");
            return false;
        }
    })
</script>