alembic==1.4.3
awscli==1.18.204
boto3==1.16.44
botocore==1.19.44
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
dnspython==2.0.0
docopt==0.6.2
docutils==0.15.2
email-validator==1.1.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
pipreqs==0.4.10
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.6.0
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
PyYAML==5.3.1
requests==2.25.1
rsa==4.5
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.19
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3
yarg==0.1.9
