{% extends "layout.html" %}

{% block title %}{{params["gym_name"]}} - Attendance{% endblock %}

<body>
{% block body %}

<div class="container px-3 py-4 bg-dark text-white">
<h2 class="text-center my-2 bg-warning text-dark"> Update Attendance Details</h2>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class='text-center flashes'>
    {% for message in messages %}
      <strong class="text-success">{{ message }}</strong>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <form class="pt-2" action="/attendance_edit/{{sno}}"method="post" onsubmit="return validateAttendance()" name="myform">
    <div class="form-group">
      <label for="inputName">User Name</label>
      <input type="text" class="form-control" id="inputName" placeholder="User Name"  name="name" value="{{data.userName}}">
    </div>
    <div class="form-group">
      <label for="inputDate">Date</label>
      <input type="text" class="form-control" id="inputDate" placeholder="Date" name="date" value="{{data.date}}">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  name="message">{{data.message}}</textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck"  name="cbox" value="tick">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-info">Save</button>
</form>
</div>
{% endblock %}
</body>

{% block js %} 
<script src="{{ url_for('static', filename='js/attendance.js') }}"></script>
{% endblock %}