{% extends "layout.html" %}

{% block title %}{{params["gym_name"]}} - Payment{% endblock %}

<body>
{% block body %}

<div class="container px-3 py-4 bg-dark text-white">
<h2 class="text-center my-2 bg-warning text-dark"> Update Payment Details </h2>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class='text-center flashes'>
    {% for message in messages %}
      <strong class="text-success">{{ message }}</strong>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
        
   <form class="pt-2" action="/payment_edit/{{sno}}" method="post" name="myform" onsubmit="return validatePayment()">
    <div class="form-group">
      <label for="inputName">Name</label>
      <select id="inputName" class="form-control" name="username">
        <option>Select Name</option>
        <option value="{{data.userName}}" selected>{{data.userName}}</option>
        {% for n,m in fullname %}
        {% set the_var = n+' '+m %}
        {% if data.userName == the_var %}
        {% continue %}
        {% else %}
        <option value="{{n}} {{m}}">{{n}} {{m}}</option>
        {% endif %}
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
    <label for="inputMonth">Payment Date</label>
    <input type="text" class="form-control" id="inputMonth" placeholder="Payment Month" name="month" value="{{data.month}}">
  </div>
  <div class="form-group">
    <label for="inputDate">Payment Date</label>
    <input type="text" class="form-control" id="inputDate" placeholder="Payment Date" name="date" value="{{data.date}}">
  </div>
  <div class="form-group">
    <label for="inputAmount">Payment Amount</label>
    <input type="text" class="form-control" id="inputAmount" placeholder="Payment Amount" name="amount" value="{{data.amount}}">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="message" rows="3"  name="message">{{data.message}}</textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck"  name="cbox">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-info">Save</button>
</form>
</div>
{% endblock %}
</body>
{% block js %} 
<script src="{{ url_for('static', filename='js/payment.js') }}"></script>
{% endblock %}