{% extends "layout.html" %}

{% block title %}{{params["gym_name"]}} - Payment{% endblock %}

<body>
{% block body %}

<div class="container px-3 py-4 bg-dark text-white">
<h2 class="text-center my-2 bg-warning text-dark"> Payment</h2>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class='text-center flashes'>
    {% for message in messages %}
      <strong class="text-success">{{ message }}</strong>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <form class="pt-2" action="/payment_info" method="post" name="myform" onsubmit="return validatePayment()">
    <div class="form-group">
      <label for="inputName">Name</label>
      <select id="inputName" class="form-control" name="username">
        <option selected>Select Name</option>
        {% for n,m in name%}
        <option value="{{n}} {{m}}">{{n}} {{m}}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="inputMonth">Month</label>
      <select id="inputMonth" class="form-control" name="month">
        <option selected>Select Month</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      </select>
    </div>
  <div class="form-group">
    <label for="inputDate">Payment Date</label>
    <input type="text" class="form-control" id="inputDate" placeholder="Payment Date" name="date">
  </div>
  <div class="form-group">
    <label for="inputAmount">Payment Amount</label>
    <input type="text" class="form-control" id="inputAmount" placeholder="Payment Amount" name="amount">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="message" rows="3"  name="message"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-info">Save</button>
</form>
</div>
{% endblock %}
</body>
{% block js %} 
<script src="{{ url_for('static', filename='js/payment.js') }}"></script>
{% endblock %}