{% extends "layout.html" %}

{% block title %}{{params["gym_name"]}} - User{% endblock %}

<body>
{% block body %}

<div class="container px-3 py-4 bg-dark text-white">
<h2 class="text-center my-2 bg-warning text-dark"> Update User Details </h2>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class='text-center flashes'>
    {% for message in messages %}
      <strong class="text-success">{{ message }}</strong>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <form class="pt-2" action="/user_edit/{{sno}}"" method="post" onsubmit="return validateUser()" name="myform">
   <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputFname">First Name</label>
      <input type="text" class="form-control" id="inputFname" placeholder="First Name" name="fname" value="{{data.firstName}}">
    </div>
    <div class="form-group col-md-6">
      <label for="inputLname">Last Name</label>
      <input type="text" class="form-control" id="inputLname" placeholder="Last Name"  name="lname" value="{{data.lastName}}">
    </div>
  </div>
  <div class="form-group">
      <label for="inputPackage">Package</label>
      <select id="inputPackage" class="form-control"  name="package">
        <option>Choose Package</option>
        {% if data.package == "Annually" %}
        <option value="{{data.package}}" selected>{{data.package}}</option>
        {% else %}
        <option value="Annually">Annually</option>
        {% endif %}
        {% if data.package == "Monthly" %}
        <option value="{{data.package}}" selected>{{data.package}}</option>
        {% else %}
        <option value="Monthly">Monthly</option>
        {% endif %}
        {% if data.package == "Quarterly" %}
        <option value="{{data.package}}" selected>{{data.package}}</option>
        {% else %}
        <option value="Quarterly">Quarterly</option>
        {% endif %}
      </select>
    </div>
    <div class="form-group">
      <label for="inputShift">Shift</label>
      <select id="inputShift" class="form-control"  name="shift">
        <option>Choose Shift</option>
        {% if data.shift == "Morning" %}
        <option value="{{data.shift}}" selected>{{data.shift}}</option>
        {% else %}
        <option value="Morning">Morning</option>
        {% endif %}
        {% if data.shift == "Evening" %}
        <option value="{{data.shift}}" selected>{{data.shift}}</option>
        {% else %}
        <option value="Evening">Evening</option>
        {% endif %}
        {% if data.shift == "Night" %}
        <option value="{{data.shift}}" selected>{{data.shift}}</option>
        {% else %}
        <option value="Night">Night</option>
        {% endif %}
       </select>
    </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="email" value="{{data.email}}">
  </div>
  <div class="form-group col-md-6">
    <label for="inputMobile">Mobile Number</label>
    <input type="text" class="form-control" id="inputMobile" placeholder="Mobile Number"  name="phone" value="{{data.mobileNo}}">
  </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Address"  name="address" value="{{data.address}}">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity"  name="city" value="{{data.city}}">
    </div>
    <div class="form-group col-md-4">
      <label for="inputGender">Gender</label>
      <select id="inputGender" class="form-control"  name="gender">
        <option>Select Gender</option>
        {% if data.gender == "Male" %}
        <option value="{{data.gender}}" selected>{{data.gender}}</option>
        {% else %}
        <option value="Male">Male</option>
        {% endif %}
        {% if data.gender == "Female" %}
        <option value="{{data.gender}}" selected>{{data.gender}}</option>
        {% else %}
        <option value="Female">Female</option>
        {% endif %}
        {% if data.gender == "Other" %}
        <option value="{{data.gender}}" selected>{{data.gender}}</option>
        {% else %}
        <option value="Other">Other</option>
        {% endif %}
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip"  name="zipcode" value="{{data.zip}}">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck"  name="cbox" value="tick">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-info">Save</button>
</form>
</div>
{% endblock %}
</body>

{% block js %} 
<script src="{{ url_for('static', filename='js/user.js') }}"></script>
{% endblock %}