

.UQdiv{
    width: 100%;
    /* height:85px; */
    overflow: hidden;
    /* background-color: yellow; */
}


.UQVUV{
    float: left;
    width:25%;
    height:85px;
    /* background-color: pink; */
}

.MAINVUV{
    width:190px;
    height:85px;
    float: right;
    /* background-color: red; */
}

.votesdiv{
    width:33%;
    height: 70% ;
    margin-top: 12px;
    float: left;
    /* background-color: green; */
}

.votesdiv:hover{
    background-color: rgb(240, 226, 226);
}
.Numberdisplay{
    width:100%;
    height: 25px;
    margin-top: 7px;
    /* background-color: yellow; */
}
.Numberdisplay a{
    width:100%;
    height: 100%;
    font-size:15px;
    display: block;
    text-decoration: none;
    text-align: center;
    /* background-color: white; */
}
.Vtext{
    width:100%;
    height: 20px;
    /* background-color: pink; */

}

.Vtext a{
    width:100%;
    
    font-size:14px;
    height: 100%;
    display: block;
    text-decoration: none;
    text-align: center;
    /* background-color: white; */
}

.QTdisplay{
width: 75%;
overflow: hidden;
/* height: 80px; */
float: left;
/* background-color: aqua; */
}

.UQQDispkay{
    width:95%;
    /* height: 24px; */
    overflow: hidden;
    margin: auto;
    margin-top: 10px;
    /* background-color: pink; */
}

.UQQDispkay a{
    text-decoration: none;
}

.UQTag{
    width:60%;
    float: left;
    margin-top: 10px;
    margin-left: 30px;
    /* background-color: red; */
}

.UQDDiv{
    /* width:30%; */
    float: right;
    margin-top: 10px;
    /* background-color: brown */
}

.TAGS{
    margin-left: 10px;
    text-decoration: none;
}

.UQDbutton{
    /* height: 30px; */
    font-size: 15px;
    margin-right: 20px;
}