.CCFirst {
    width: 100%;
    height: 70px;
    /* background-color: red; */
    /* position: fixed; */
}

.CCSecond {
    width: 100%;
    /* height:100px; */
    /* background-color: green; */
    /* background-color: #F0F1F3; */
    overflow: hidden;
}

.CreateFormDiv {
    width: 60%;
    box-shadow: 0 1px 10px rgb(202, 184, 184);
    margin: auto;
    margin-top: 30px;
    /* height: 400px; */
    overflow: hidden;
    background-color:#EEF1F7;
}

.CCFORM {
    width: 80%;
    /* height: 400px; */
    margin:auto;
    margin-top: 50px;
    /* background-color: yellow; */
}

.CCSPAN {
    /* padding-top: 50px; */
    /* margin-left: 150px; */
    font-size: 20px;
}

.CNI{
    width:430px;
    margin-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-indent: 15px;
}
.DPL{
    /* width: 100%; */
    padding-top: 6px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
    margin-left: 44px;
    background-color: rgb(140, 133, 240);
}
.DPI{
    visibility: hidden;
}

.Dinput{
    margin-left: 150px;
}
.CCDes{
    /* margin-top: -10px; */
    margin-bottom: 100px;
    font-size: 20px;

}
.CreateFormDiv textarea{
    width:400px;
    height:100px;
    text-indent: 15px;
    margin-left: 76px;
}

.LI{
        width:430px;
    margin-left: 100px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-indent: 15px;

}