.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

h4{
font-size: 55px;
color: white;
background-color: black;
font-family: arial;}

h6{
font-size: 35px;
color: black;
background-color: white;
font-family: arial;}

h7{
font-size: 25px;
color: orange;
background-color: black;
font-family: helvetica;}

h8{
font-size: 25px;
color: red;
background-color: black;
font-family: helvetica;}

hr.dashed {
  border-top: 3px dashed #bbb;
}
