table, th, td {
    border: 1px solid black;
    height: 70px;
  }


topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h8{

color: green;
font-family: lucinda;
font-size: 25px;}

.alert {
   width:20%;
}
