body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flash {
    padding: 1em;
    margin-bottom: 1em;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}
