
<html >
<body class="faq-page">
  <meta charset="UTF-8">
  <title>VigLMS | FAQ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/faq_page.css') }}">

<section class="faq">
	<ul class="categories">
       <div class="verticalLine"></div>
		<li><a class="selected" href="#basics">General</a></li>
		<li><a href="#mobile">Teacher Account</a></li>
		<li><a href="#account">Student Account</a></li>
	</ul> <!-- categories -->

	<div class="faq-items">
		<ul id="basics" class="faq-group">
			<li class="faq-title">
            <div class="iconh2div">
         <div class ="icondiv">
          <img src='static/images/android-chrome-192x192.png' border='0' alt='icon Basics' height="70" width="70"/>
         </div>

          <div class ="h2div">
            <h2>General (This page is under construction!)</h2>
          </div>
             </div>
<!--           ^^^ side by side -->
      </li>
			<li>
				<a class="trigger" href="#0">What is VigLMS?</a>
				<div class="faq-content">
					<p> VigLMS is an LMS (Learning Management System) created by former high school Spanish teacher and current backend software developer, Ryan Viglione.
                        VigLMS has capabilities akin to popular LMS software like PowerSchool and Google Classroom.
</p>
				</div> <!-- faq-content -->
			</li>

			<li>
				<a class="trigger" href="#0">What technology is used by VigLMS?</a>
				<div class="faq-content">
					<p>VigLMS is coded in Python/Flask (backend) and simple HTML and CSS (frontend). This faq page is the only page on the app
                    that has Javascript. We use a PostgreSQL database powered by Amazon RDS that is connected with Psycopg2. For file upload
                    and download, we use an Amazon S3 bucket that is connected with Boto3. VigLMS is deployed on Google Cloud App Engine and the
                    domain is powered by Google as well.</p>
				</div> <!-- faq-content -->
			</li>

		</ul> <!-- faq-group -->

		<ul id="mobile" class="faq-group">
			<li class="faq-title"><h2>Teacher Account</h2></li>

			<li>
				<a class="trigger" href="#0">How do I sign up?</a>
				<div class="faq-content">
					<p>Teachers can create an account for free by clicking on the 'No Account? Register' link on the front 'Teacher login page'. The
                    form will prompt you to fill out: your name, your email, your username (create one), your password (create one), your class name,
                    and your answer to the secret question: 'What is the name of the street you grew up on?'. The secret question is used to reset
                    your password. VigLMS is still in production on a daily basis, so we hope to change this to a more modern, email password reset system.</p>
				</div> <!-- faq-content -->
			</li>
			<li>
				<a class="trigger" href="#0">How do I reset my password?</a>
				<div class="faq-content">
					<p>You can reset your password by clicking on the 'Forgot password? Reset password' link on the front 'Teacher login' page. You can
                    reset your password by submitting: your email, your new password, and the answer to the secret question: 'What is the name of the
                    street you grew up on?'.</p>
				</div> <!-- faq-content -->
			</li>

			<li>
				<a class="trigger" href="#0">How do I delete my account?</a>
				<div class="faq-content">
					<p>You can delete your teacher account by filling out the 'delete teacher account' form on the front 'Teacher login page. You need to
					submit your email, username, and password.</p>
				</div> <!-- faq-content -->
			</li>

						<li>
				<a class="trigger" href="#0">How do I enroll or remove a student?</a>
				<div class="faq-content">
					<p>You can enroll a student by clicking the 'Enroll New Student' on the 'class roster' page. In the fields of the form, type:
					first name, last name, graduation year, grade (0-100), and student email. The student's information will appear in table on the
					'class roster' page. You can remove a student by typing their first and last name in the 'First name' and 'Last name' boxes
					respectively. </p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">Can I edit a student's information?</a>
				<div class="faq-content">
					<p>You can edit a student's information by clicking on the 'Student First Name', 'Student Last Name', and 'Graduation
					Year' columns. This will open a page when the student's first name, last name, and graduation year can be updated. You
					cannot update the student's email address once it has been submitted upon enrollment.</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">Can I edit a student's grade?</a>
				<div class="faq-content">
					<p>You can edit a student's grade a few different ways. The most direct way is to override the student's
					grade by typing in the updated grade into the update grade fields of the table on the 'class roster' page. Also,
					whenever assignment grades are submitted, the student's grade changes to the average of all of their assignment grades.</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I add and remove an assignment from my grade book?</a>
				<div class="faq-content">
					<p>Assignments are added to the grade book by clicking on the 'Add New Assignment' button on the 'View my assignments' page.
					This button will open a modal where you can input: assignment name, category, due date, and overall points. The assignment will
						appear in the table that appears on the assignment page. Assignments can be deleted by typing the name of the assignment
						in the 'Assignment name' box on the assignment page and clicking the 'Delete assignment' button.
					 </p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I add student grades for an assignment?</a>
				<div class="faq-content">
					<p>Assignment grades for students are added by clicking on the 'Add/update student grades' button in the table on the
					'view my assignments' page. You will input the necessary fields next to each student. Remember that VigLMS will then average the
					scores of all of the student's assignment grades and update the students overall grade.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I add update student grades for an assignment?</a>
				<div class="faq-content">
					<p>Assignment grades for students are updated by clicking on the 'ID' link or the 'Grade' link in the table on the
					'class roster' page. You will input the necessary fields next to each student's grade for the assignment desired. Remember that VigLMS will then average the
					scores of all of the student's assignment grades and update the students overall grade.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I update student information?</a>
				<div class="faq-content">
					<p>Student information is updated by clicking on either the 'student first name', 'student last name', or 'graduation year'
						links in the table on the 'class roster page'. From there, you may update either the student's first name, last name,
						or graduation year.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I update student information?</a>
				<div class="faq-content">
					<p>Student information is updated by clicking on either the 'student first name', 'student last name', or 'graduation year'
						links in the table on the 'class roster page'. From there, you may update either the student's first name, last name,
						or graduation year.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I take attendance?</a>
				<div class="faq-content">
					<p>Attendance can be taken by clicking on the 'take attendance' tab of the navbar. In the table on the 'take attendance' page,
						you may mark students as 'present', 'tardy', or 'absent'.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I search attendance by date or student?</a>
				<div class="faq-content">
					<p>Attendance can be search by clicking on the 'take attendance' tab of the navbar. You can search attendance by date
						in the 'Search attendance by date' box at the bottom. You can search attendance by student by typing the student's
						id in the 'Search attendance by student' box.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I search attendance by date or student?</a>
				<div class="faq-content">
					<p>Attendance can be search by clicking on the 'take attendance' tab of the navbar. You can search attendance by date
						in the 'Search attendance by date' box at the bottom. You can search attendance by student by typing the student's
						id in the 'Search attendance by student' box.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I post announcements to the student portal?</a>
				<div class="faq-content">
					<p>Announcements can be posted to the student portal by typing the announcement in the box and clicking the
						'Post announcement for today' button. These announcements can be seen by all students in the class when
						they log into the student portal.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I send messages to students?</a>
				<div class="faq-content">
					<p>Announcements can be posted to the student portal by typing the announcement in the box and clicking the
						'Post announcement for today' button.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I send messages to students?</a>
				<div class="faq-content">
					<p>Students can be sent a message by clicking on the 'Send direct message' button on the 'class roster' page
						in the table next to their name. Students will see this when they log in to the student portal and teachers
						may see the messages by clicking the 'View direct messages (outbox) button in the table next to their name.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I view messages from students?</a>
				<div class="faq-content">
					<p>Messages sent by a particular student can be viewed by clicking on "View direct messages (Inbox)" on the 'class roster'
						page in the table next to their name. These messages are sent via the student's account in the student portal.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I view messages from students?</a>
				<div class="faq-content">
					<p>Messages sent by a particular student can be viewed by clicking on "View direct messages (Inbox)" on the 'class roster'
						page in the table next to their name. These messages are sent via the student's account in the student portal.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I view messages from students?</a>
				<div class="faq-content">
					<p>Messages sent by a particular student can be viewed by clicking on "View direct messages (Inbox)" on the 'class roster'
						page in the table next to their name. These messages are sent via the student's account in the student portal.
					</p>
				</div> <!-- faq-content -->

							<a class="trigger" href="#0">How can I upload files to be accessed on the student portal?</a>
				<div class="faq-content">
					<p>Files can be uploaded on the "upload files" page. These files can be things like: notes, assignments, slideshows, videos
						music etc. For example, a teacher uploads a file called 'Worksheet regular verbs' as PDF document to their portal and the
						student portal. The student on the student portal can download that file, edit it, and upload it from their end to be
						accessed by the teacher.
					</p>
				</div> <!-- faq-content -->

			</li>

		</ul> <!-- faq-group -->

		<ul id="account" class="faq-group">
			<li class="faq-title"><h2>Student Account</h2></li>
			<li>
				<a class="trigger" href="#0">How do I sign up?</a>
				<div class="faq-content">
					<p>Provided that the student is enrolled in a class created by a teacher account, students can create an account for free by clicking on the 'No Account? Register' link on the front login page. The
                    form will prompt you to fill out: your name, your email, your username (create one), your password (create one), your class name,
                    and your answer to the secret question: 'What is the name of the street you grew up on?'. The secret question is used to reset
                    your password. VigLMS is still in production on a daily basis, so we hope to change this to a more modern, email password reset system.</p>
				</div> <!-- faq-content -->
			</li>
			<li>
				<a class="trigger" href="#0">How do I reset my password?</a>
				<div class="faq-content">
					<p>You can reset your password by clicking on the 'Forgot password? Reset password' link on the student login page. You can
                    reset your password by submitting: your email, your new password, and the answer to the secret question: 'What is the name of the
                    street you grew up on?'.</p>
				</div> <!-- faq-content -->
			</li>

			<li>
				<a class="trigger" href="#0">How do I delete my account?</a>
				<div class="faq-content">
					<p>You can delete your teacher account by filling out the 'delete teacher account' form on the teacher login page. You need to
					submit your email, username, and password.</p>
				</div> <!-- faq-content -->
			</li>

			<a class="trigger" href="#0">How can I view my grades and assignments/files?</a>
				<div class="faq-content">
					<p>Your overall grade will be shown on the first page when you log into the student portal. Your assignment grades will
						be shown when you click on the 'view my assignments' tab. Here, you can also view files posted by your teacher, as well
						as upload your own files to be sent to your teacher.
					</p>
				</div> <!-- faq-content -->

			<a class="trigger" href="#0">How can I view my grades and assignments/files?</a>
				<div class="faq-content">
					<p>Your overall grade will be shown on the first page when you log into the student portal. Your assignment grades will
						be shown when you click on the 'view my assignments' tab. Here, you can also view files posted by your teacher, as well
						as upload your own files to be sent to your teacher.
					</p>
				</div> <!-- faq-content -->

			<a class="trigger" href="#0">How can I view my attendance records?</a>
				<div class="faq-content">
					<p>Your attendance records are accessed by clicking on the 'view my attendance' tab. This will show the dates that
						your teacher took attendance and marked you as either: present, absent, or tardy.
					</p>
				</div> <!-- faq-content -->

		</ul> <!-- faq-group -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="static/js/index.js"></script>

</body>

</html>
