<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/attendance_page.css') }}">

<head>
<title>VigLMS | Upload File For {{ class_name }}</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">
</head>

<body>
<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
  <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
  <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
    <img
         class="rounded-pill img-fluid"
         width="65"
         src="{{ url_for('static', filename='images/home.jpg') }}"
         alt="">
    <div class="ms-2">
      <h5 class="fs-6 mb-0">
        <a class="text-decoration-none" href="#">Teacher: {{username}}</a>
      </h5>
      <p class="mt-1 mb-0">Class roster: {{class_name}}</p>
    </div>
  </div>

   <ul class="categories list-unstyled">
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('grades.grade_ASC')}}">View grades (low-high)</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('grades.grade_DESC')}}">View grades (high-low)</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('assignments.assignment')}}">Assignments</a>
    </li>
    <li class="has-dropdown">
     <i class="uil-calendar-alt"></i><a href="{{url_for('attendance.take_attendance_page')}}">Attendance</a>
    </li>
    <li class="">
      <i class="uil-calendar-alt"></i><a href="{{url_for('messaging_and_announcements.announcements_page')}}">Announcements</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-chart-pie-alt"></i><a href="{{url_for('files.upload_file_page')}}">Files</a>
    </li>
</aside>

<section id="wrapper">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="uil-bars text-white"></i>
        </button>
        <a class="navbar-brand" href="/">Vig<span class="main-color">LMS</span></a>
      </div>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="" id = "logout" href="/logout" id="" role="button" aria-expanded="false">
              Logout
            </a>
    </div>
  </nav>

  <div class="p-4">
    <div class="welcome">
      <div class="content rounded-3 p-3">
        <h1 class="fs-3">Welcome to VigLMS</h1>
        <p class="mb-0">Upload and download files for {{ class_name}}</p>
      </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/class_roster.js') }}"></script>

  </body>

<br>

<form action="/upload" method="POST" enctype="multipart/form-data">
    <h3>Instructions:</h3>
     <p class="card-text" id = "file_paragraph">Choose a file to upload it to {{ class_name }}. The student portal will be able to access
     these files as well. These can be: copies of homework assignments, notes, pictures, videos, etc. Students may also
     upload their own files, so that the teacher can access their work. This particular functionality can be accessed via
     the 'more information' link for said students on the class roster page.

     This page serves as a main hub for your documents. Once a document is uploaded here, it can be downloaded via this page,
     as well as the student portal for a particular student in this class who has a VigLMS student account.

         <br /><br />

     Here are the upload and download steps for this page:
<br /><br />
     1. Click the choose file button below.
         <br /><br />
     2. Select file from your computer's file directory. VigLMS will append your email address to the filename in order to
         prevent overrides of files.
         <br /><br />
     3. Attach said file.
         <br /><br />
     4. Click upload button.
         <br /><br />
     5. Go to file in table below (this table lists documents you uploaded to the teacher and student portals).
         <br /><br />
     6. Click 'download file' button.
         <br /><br />
     7. Click on the presigned url for the document that appears at the top of the table to download.</p>
        <input type="file" name="file" value="file">
        <hr>

<button class="custom-btn btn-3" name="upload" id="upload"><span>Upload</span></button>
</form>
{{msg}}

<br>

<h8>Download and upload documents for {{ class_name }}</h8>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<br /><br />

<a href="{{response}}">{{msg_2}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download/Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for row in assignment_files %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/download/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                    <a href="/delete_file/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
