<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/assignment_scores.css') }}">

<head>
<title>VigLMS | Info For {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}} {% endfor %}</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">

<link rel="manifest" href="/site.webmanifest">
</head>

<body>
<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
  <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
  <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
    <img
         class="rounded-pill img-fluid"
         width="65"
         src="{{ url_for('static', filename='images/home.jpg') }}"
         alt="">
    <div class="ms-2">
      <h5 class="fs-6 mb-0">
        <a class="text-decoration-none" href="#">Teacher: {{username}}</a>
      </h5>
      <p class="mt-1 mb-0">Class roster: {{class_name}}</p>
    </div>
  </div>

  <ul class="categories list-unstyled">
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('grades.grade_ASC')}}">View grades (low-high)</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('grades.grade_DESC')}}">View grades (high-low)</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('assignments.assignment')}}">Assignments</a>
    </li>
    <li class="has-dropdown">
     <i class="uil-calendar-alt"></i><a href="{{url_for('attendance.take_attendance_page')}}">Attendance</a>
    </li>
    <li class="">
      <i class="uil-calendar-alt"></i><a href="{{url_for('messaging_and_announcements.announcements_page')}}">Announcements</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-chart-pie-alt"></i><a href="{{url_for('files.upload_file_page')}}">Files</a>
    </li>
</aside>

<section id="wrapper">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="uil-bars text-white"></i>
        </button>
        <a class="navbar-brand" href="/">Vig<span class="main-color">LMS</span></a>
      </div>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="" id = "logout" href="/logout" id="" role="button" aria-expanded="false">
              Logout
            </a>
    </div>
  </nav>

  <div class="p-4">
    <div class="welcome">
      <div class="content rounded-3 p-3">
        <h1 class="fs-3">VigLMS</h1>
        <p class="mb-0">Info for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}} {% endfor %}
</p>
      </div>
    </div>

      <br>

    <script type="text/javascript" src="{{ url_for('static', filename='js/class_roster.js') }}"></script>

  </body>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<h2>Overall grade for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</h2>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Class</th>
                <th>Teacher</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Graduation year</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for row in class_fetch %}
            <tr>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h2>Assignment scores for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</h2>

<form action="/request_csv_student_grades" method="GET">
    <button type="submit" class="btn btn-success">Download a CSV copy of grades for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</button>
</form>

<a href="{{csv_url}}">{{csv_message}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Score ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Assignment name</th>
                <th>Score</th>
                <th>Update score</th>
                <th>Delete score</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignment_scores %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="130">
       <form action="/update_individual_assignment_grade/{{row[0]}}" method="POST">
                    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 75px;"
            placeholder="" name='update_assignment_grade' style="width: 200px;" maxlength="3" size="4">
                         <button type="submit" class="btn btn-warning">update</button>

</form>
                    <td width="79">
                        <a href="/delete_assignment_score_query_individual_student/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete</a>
                    <form action="/delete_assignment_score_query_individual_student/{{row[0]}}" method="POST">
</form>
                        </div>

</div>
</td>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h2>Documents posted by {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}} {% endfor %}:</h2>

<a href="{{response_4}}">{{msg_5}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download/Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_uploads %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/download_uploads_query_individual_student/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</html>

<h2>Attendance records for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</h2>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Attendance ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Attendance date</th>
                <th>Attendance status</th>
                <th>Delete Attendance Record</th>
                <th>Update attendance status</th>
            </tr>
        </thead>
        <tbody>
            {% for row in search_attendance_query_student_login %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td><a href="/delete_attendance_record_query_individual_student/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete</a></td>
                   <td><form action="/update_attendance_record_query_individual_student/{{row[0]}}" method="POST">
                    <div class="form-group">
                <select name="attendance" id="attendance">
                  <option value="Present">Present</option>
                  <option value="Tardy">Tardy</option>
                  <option value="Absent">Absent</option>
                </select>  <button type="submit" class="btn btn-warning">Update</button>
                                        </form>
</td>
            </tr>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

<h2>Days present: {% for row in student_present_count %} {{row}} {% endfor %}</h2>
<br /><br />
<h2>Days absent: {% for row in student_absent_count %} {{row}} {% endfor %}</h2>
<br /><br />
<h2>Days tardy: {% for row in student_tardy_count %} {{row}} {% endfor %}</h2>
