{% from "form_macro.html" import render_field %}

{% block content %}

<!-- register form  page -->
<section class="w-full px-8 py-16 bg-white xl:px-8">
    <div class="max-w-5xl mx-auto">
        <div class="flex flex-col items-center md:flex-row">

              <div class="w-full md:w-2/5">
                <div class="w-full h-auto overflow-hidden">
                    <img src="../static/undraw_my_password_d6kg.png">
                  </div>
              </div>

            <div class="w-full mt-16 md:mt-0 md:w-2/5">
                <div class="relative z-10 h-auto p-8 py-10 overflow-hidden bg-white border-b-2 border-gray-300 rounded-lg shadow-2xl px-7">
                    <h3 class="mb-6 text-2xl font-medium text-center">Reset Email</h3>
                    <form action="{{ url_for('reset_email') }}" method="POST">
                        {{ form.csrf_token }}
                    <dl>
                        <div class="relative mb-4">
                            {{ render_field(form.email, placeholder="Enter your email address",class="w-full px-3 text-gray-500 py-3 pt-5 pb-2 border border-gray-200 rounded appearance-none input focus focus:border-indigo-600 focus:outline-none active:outline-none active:border-indigo-600") }}
                        </div>

                    </dl>
                        <div class="block">
                            <button class="w-full px-3 py-4 font-medium text-white bg-blue-600 rounded-lg">Submit</button>
                        </div>

                    </form>

                </div>
                <p class="w-full mt-4 text-center text-gray-800">Just want to login? <a href="{{ url_for('login')}}" class="font-bold text-red-600">Login here</a></p>
            </div>

        </div>
    </div>
  </section>

  {% endblock %}
