{% block title %}{{title}}{% endblock %}

{% block content %}

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<title>VigLMS | Info For {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}} {% endfor %}</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/query_page_2.css') }}">

 <div class="topnav">
   <a class="active" href="{{url_for('home')}}">Main</a>
         <a href="{{url_for('query')}}">My class roster for {{ class_name }}</a>
        <a href="{{url_for('assignment')}}">My assignments for {{ class_name }}</a>
     <a href="{{url_for('take_attendance_page')}}">Take attendance for {{ class_name }}</a>
          <a href="{{url_for('announcements_page')}}">Create announcements for {{ class_name }}</a>
               <a href="{{url_for('upload_file_page')}}">Upload files for {{ class_name }}</a>
  <a href="{{url_for('logout')}}">Logout of {{username}}</a>
</div>

</div>

<br />

<h8>Overall grade for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</h8>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Class</th>
                <th>Teacher</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Graduation year</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for row in class_fetch %}
            <tr>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<h8>Assignment scores for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</h8>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Score ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Assignment name</th>
                <th>Score</th>
                <th>Update score</th>
                <th>Delete score</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignment_scores %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="130">
       <form action="/update_individual_assignment_grade/{{row[0]}}" method="POST">
                    <div class="form-group">
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 75px;"
            placeholder="update" name='update_assignment_grade' style="width: 200px;" maxlength="3" size="4">
                         <button type="submit" class="btn btn-warning">update</button>

</form>
                    <td width="79">
                        <a href="/delete_assignment_score_query_individual_student/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete assignment score</a>
                    <form action="/delete_assignment_score_query_individual_student/{{row[0]}}" method="POST">
</form>
                        </div>

</div>
</td>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

<h8>Documents posted by {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}} {% endfor %}:</h8>

<a href="{{response_4}}">{{msg_5}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download/Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_uploads %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/download_uploads_query_individual_student/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>


</html>

<h8>Attendance records for {% for row in student_first_name %} {{row}} {% endfor %}{% for row in student_last_name %} {{row}}: {% endfor %}</h8>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Attendance ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Attendance date</th>
                <th>Attendance status</th>
                <th>Delete Attendance Record</th>
                <th>Update attendance status</th>
            </tr>
        </thead>
        <tbody>
            {% for row in search_attendance_query_student_login %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td><a href="/delete_attendance_record_query_individual_student/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete attendance record</a></td>
                   <td><form action="/update_attendance_record_query_individual_student/{{row[0]}}" method="POST">
                    <div class="form-group">
                <select name="attendance" id="attendance">
                  <option value="Present">Present</option>
                  <option value="Tardy">Tardy</option>
                  <option value="Absent">Absent</option>
                </select>  <button type="submit" class="btn btn-warning">Update attendance</button>
                                        </form>
</td>
            </tr>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

                <h60>Days present: {% for row in student_present_count %} {{row}} {% endfor %}</h60>
<br /><br />
<h60>Days absent: {% for row in student_absent_count %} {{row}} {% endfor %}</h60>
<br /><br />
<h60>Days tardy: {% for row in student_tardy_count %} {{row}} {% endfor %}</h60>

{% endblock %}
