<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
       <title>VigLMS | Teacher Reset Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style_reset_password.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
          <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 </head>
 <style>
    body{
    background-color: black;
}
</style>
 <div class="login">
  <div class="login-triangle"></div>
  <h2 class="login-header">Reset teacher account password below:</h2>
  <form class="login-container" action="{{ url_for('reset_password') }}" method="POST">
      <div class="form-group">
       <label for="email_2" class="cols-sm-2 control-label">Your Email:</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="email_2" id="email_2"  placeholder="Enter your Email"/>
        </div>
       </div>
      </div>
      <div class="form-group">
       <label for="new_password" class="cols-sm-2 control-label">Your new password:</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
         <input type="password" class="form-control" name="new_password" id="new_password"  placeholder="Enter your new password."/>
        </div>
       </div>
      </div>
         <div class="form-group">
       <label for="secret_question_2" class="cols-sm-2 control-label">Secret question: What is the name of the street you grew up on?:</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="secret_question_2" id="secret_question_2"  placeholder="Enter the answer to your secret question."/>
        </div>
       </div>
      </div>

       <input type="submit" value="Change password" class="form-control btn btn-primary " name="">
       <p style="padding:5px;">
       <a href="{{ url_for('login') }}" class="btn btn-dark ">Login</a></p>

      </div>

     </form>
    </div>
   </div>
  </div>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 </body>
</html>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
