{% block title %}{{title}}{% endblock %}

{% block content %}

<head>
    <title>VigLMS | Student Home For {% first_name %} {% last_name %}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/home_page.css') }}">

 <div class="topnav">
   <a class="active" href="{{url_for('student_portal.student_home')}}">Main</a>
         <a href="{{url_for('student_portal.student_messages')}}">View my messages</a>
        <a href="{{url_for('student_portal.student_assignments')}}">View my assignments</a>
     <a href="{{url_for('student_portal.student_attendance')}}">View my attendance</a>
          <a href="{{url_for('student_portal.student_announcements')}}">View announcements</a>
  <a href="{{url_for('student_portal.student_logout')}}">Logout</a>
</div>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<h8>Your grade:</h8>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Subject</th>
                <th>Teacher</th>
                <th>Student First Name</th>
                <th>Student Last Name</th>
                <th>Graduation Year</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_class_info %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

                    <br /><br />

<h4>My account information:</h4>
<br />
<h6>First Name:</h6>
<h7>{% for name in first_name %} {{ name }} {% endfor %}</h7>
<h6>Last Name:</h6>
<h7>{% for name in last_name %} {{ name }} {% endfor %}</h7>
<h6>Email:</h6>
<h7>{% for email in email %} {{ email }} {% endfor %}</h7>
<h6>Class name:</h6>
<h7>{% for class in class_name %} {{ class }} {% endfor %}</h7>
<h6>Enrolled on:</h6>
<h7>{% for date in enrollment_date %} {{date}} {% endfor %}</h7>
<h6>Number of documents uploaded by your teacher:</h6>
<h7>{% for document in teacher_document_count %} {{document}} {% endfor %}</h7>
<h6>Number of documents uploaded by you:</h6>
<h7>{% for document in student_document_count %} {{document}} {% endfor %}</h7>
<h6>Account created on:</h6>
<h7>{% for date in account_creation_date %} {{date}} {% endfor %}</h7>
<h6>Number of logins:</h6>
<h7>{% for count in student_login_count %} {{count}} {% endfor %}</h7>

<br /><br />

<h222>Table design credited to: <a href="https://github.com/pablorgarcia" target="_blank">Pablo García</a></h222>

<table class="container">
	<thead>
		<tr>
			<th><h111>Latest login date:</h111></th>
			<th><h111>Latest login time:</h111></th>
		</tr>
	</thead>
	<tbody>
                 {% for row in student_login_info %}
		<tr>
			<td>{{row[1]}}</td>
			<td>{{row[2]}}</td>
		</tr>
{% endfor %}
	</tbody>
</table>

</html>

{% endblock %}
