{% block title %}{{title}}{% endblock %}

{% block content %}

<title>VigLMS | Announcements For {{class_name}}</title>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/student_portal.css') }}">

 <div class="topnav">
   <a class="active" href="{{url_for('student_portal.student_home')}}">Main</a>
         <a href="{{url_for('student_portal.student_messages')}}">View my messages</a>
        <a href="{{url_for('student_portal.student_assignments')}}">View my assignments</a>
     <a href="{{url_for('student_portal.student_attendance')}}">View my attendance</a>
          <a href="{{url_for('student_portal.student_announcements')}}">View announcements</a>
  <a href="{{url_for('student_portal.student_logout')}}">Logout</a>
</div>

<h8>Announcements:</h8>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Announcement Record ID</th>
                <th>Announcement Date</th>
                <th>Announcement Time</th>
                <th>Announcement</th>
            </tr>
        </thead>
        <tbody>
            {% for row in announcements_student_fetch %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[4]}}</td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

{% endblock %}
