{% block title %}{{title}}{% endblock %}

{% block content %}

<title>VigLMS | Student Attendance For {{first_name}} {{last_name}}</title>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/student_portal.css') }}">

 <div class="topnav">
   <a class="active" href="{{url_for('student_portal.student_home')}}">Main</a>
         <a href="{{url_for('student_portal.student_messages')}}">View my messages</a>
        <a href="{{url_for('student_portal.student_assignments')}}">View my assignments</a>
     <a href="{{url_for('student_portal.student_attendance')}}">View my attendance</a>
          <a href="{{url_for('student_announcements')}}">View announcements</a>
  <a href="{{url_for('student_portal.student_logout')}}">Logout</a>
</div>

<h8>Your attendance:</h8>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Attendance Record ID</th>
                <th>Student First Name</th>
                <th>Student Last Name</th>
                <th>Date</th>
                <th>Attendance Status</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_attendance %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h60>Days present: {% for row in student_present_count %} {{row}} {% endfor %}</h60>
<br /><br />
<h60>Days absent: {% for row in student_absent_count %} {{row}} {% endfor %}</h60>
<br /><br />
<h60>Days tardy: {% for row in student_tardy_count %} {{row}} {% endfor %}</h60>

</html>

{% endblock %}
