{% block title %}{{title}}{% endblock %}

{% block content %}

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<title>VigLMS | Student Assignments For {{first_name}} {{last_name}}</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/student_portal.css') }}">

 <div class="topnav">
   <a class="active" href="{{url_for('student_portal.student_home')}}">Main</a>
         <a href="{{url_for('student_portal.student_messages')}}">View my messages</a>
        <a href="{{url_for('student_portal.student_assignments')}}">View my assignments</a>
     <a href="{{url_for('student_portal.student_attendance')}}">View my attendance</a>
          <a href="{{url_for('student_portal.student_announcements')}}">View announcements</a>
  <a href="{{url_for('student_portal.student_logout')}}">Logout</a>
</div>

<h8>Your assignment grades:</h8>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Score ID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</td>
                <th>Assignment name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<h8>Documents posted by your teacher:</h8>

<a href="{{response_2}}">{{msg_3}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments_originals %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/student_assignment_originals_download/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

<h30>Upload files to the teacher portal</h30>

<form action="/student_documents_to_teacher" method="POST" enctype="multipart/form-data">
     <p class="card-text">Choose a file to upload it to the teacher portal. The student portal will be able to access
     these files as well. These can be: copies of homework assignments, notes, pictures, videos, etc. Students may also
     upload their own files, so that the teacher can access their work. This particular functionality can be accessed via
     the 'more information' link for said students on the class roster page.

     This page serves as a main hub for your documents. Once a document is uploaded here, it can be downloaded via this page,
     as well as the student portal for a particular student in this class who has a VigLMS student account.

         <br /><br />

     Here are the upload and download steps for this page:
<br /><br />
     1. Click the choose file button below.
         <br /><br />
     2. Select file from your computer's file directory.
         <br /><br />
     3. Attach said file.
         <br /><br />
     4. Click upload button.
         <br /><br />
     5. Go to file in table below (this table lists documents you uploaded to the teacher and student portals).
         <br /><br />
     6. Click 'download file' button.
         <br /><br />
     7. Click on the presigned url for the document that appears at the top of the table to download.</p>
        <input type="file" name="file_2" value="file">
        <hr>
   <input type="submit" name="upload" value="Upload" class="btn btn-success">
</form>
{{msg}}

<h8>Documents posted by you:</h8>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<a href="{{response_3}}">{{msg_4}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download/Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments_student_s3 %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/download_uploads_student_account/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                    <a href="/delete_student_upload/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

</html>

{% endblock %}
