{% block title %}{{title}}{% endblock %}

{% block content %}

<title>VigLMS | Student Messages For {{first_name}} {{last_name}}</title>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/student_portal.css') }}">

 <div class="topnav">
   <a class="active" href="{{url_for('student_home')}}">Main</a>
         <a href="{{url_for('student_messages')}}">View my messages</a>
        <a href="{{url_for('student_assignments')}}">View my assignments</a>
     <a href="{{url_for('student_attendance')}}">View my attendance</a>
          <a href="{{url_for('student_announcements')}}">View announcements</a>
  <a href="{{url_for('student_logout')}}">Logout</a>
</div>

<h8>Direct Message Inbox For {{first_name}} {{last_name}}</h8>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Message Record ID</th>
                <th>Message Date</th>
                <th>Message Sent At:</th>
                <th>Message Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for row in view_student_direct_messages %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td><a href="/delete_direct_message_from_teacher/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete Message</a></td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

                <h60>Send direct message to teacher:</h60>
                <td width="130">
                    <form action="/teacher_direct_message_page_submit" method="POST">
                        <input type="text" class="form-control" style="width: 300px" name="message_subject" placeholder="Subject" id="teacher_message_subject">
        <div class="form-group">
        <textarea name="teacher_direct_message_box" cols="30" rows="10"></textarea>
    </div>
                         <button type="submit" class="btn btn-warning">Send</button>

</form>

                    <h8>Direct Message Outbox:</h8>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Message Record ID</th>
                <th>Message Date</th>
                <th>Message Sent At:</th>
                <th>Message Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for row in view_teacher_direct_messages %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td><a href="/delete_direct_message_to_teacher/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete Message</a></td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

                    {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

{% endblock %}
