
<head>
    <title>VigLMS | Assignments</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/student_home.css') }}">

<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
  <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
  <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
    <img
         class="rounded-pill img-fluid"
         width="65"
         src="{{ url_for('static', filename='images/home.jpg') }}"
         alt="">
    <div class="ms-2">
      <h5 class="fs-6 mb-0">
        <a class="text-decoration-none" href="/student_home">Student: {{ first_name }} {{ last_name }}</a>
      </h5>
      <p class="mt-1 mb-0">Class: {{ class_name }}</p>
    </div>
  </div>

  <ul class="categories list-unstyled">
    <li class="has-dropdown">
      <i class="uil-estate fa-fw"></i><a href="/student_messages">View messages</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="/student_assignments">View assignments</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="/student_attendance">View attendance</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('student_portal.student_announcements')}}">View announcements</a>
    </li>
      <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('student_portal.delete_student_account_page')}}">Delete account</a>
    </li>
</aside>

<h8>Your grade:</h8>

<section id="wrapper">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="uil-bars text-white"></i>
        </button>
        <a class="navbar-brand" href="/student_home">Vig<span class="main-color">LMS</span></a>
      </div>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="" id = "logout" href="/student_logout" id="" role="button" aria-expanded="false">
              Logout
            </a>
    </div>
  </nav>

    {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <br>

    <form action="/student_request_csv" method="GET">
    <button type="submit" class="btn btn-success">Download a CSV copy of your grade book</button>
</form>

    <a href="{{csv_url}}">{{csv_message}}</a>

<br>
<h8>Graded assignments:</h8>
<br>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Assignment</th>
                <th>Description</th>
                <th>Score</td>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments %}
            <tr>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[3]}}</td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

    <br>
<h8>Ungraded or incomplete assignments</h8>
<br>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Assignment</th>
                <th>Description</th>
                <th>Score</td>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments_null %}
            <tr>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[3]}}</td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

    <br>
<h8>Documents posted by your teacher:</h8>
<br>
<a href="{{response_2}}">{{msg_3}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments_originals %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/student_assignment_originals_download/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

    <br>
<h30>Upload files to the teacher portal</h30>

<form action="/student_documents_to_teacher" method="POST" enctype="multipart/form-data">
     <p class="card-text">Choose a file to upload it to the teacher portal. The student portal will be able to access
     these files as well. These can be: copies of homework assignments, notes, pictures, videos, etc. Students may also
     upload their own files, so that the teacher can access their work. This particular functionality can be accessed via
     the 'more information' link for said students on the class roster page.

     This page serves as a main hub for your documents. Once a document is uploaded here, it can be downloaded via this page,
     as well as the student portal for a particular student in this class who has a VigLMS student account.

         <br /><br />

     Here are the upload and download steps for this page:
<br /><br />
     1. Click the choose file button below.
         <br /><br />
     2. Select file from your computer's file directory.
         <br /><br />
     3. Attach said file.
         <br /><br />
     4. Click upload button.
         <br /><br />
     5. Go to file in table below (this table lists documents you uploaded to the teacher and student portals).
         <br /><br />
     6. Click 'download file' button.
         <br /><br />
     7. Click on the presigned url for the document that appears at the top of the table to download.</p>
        <input type="file" name="file_2" value="file">
        <hr>
   <input type="submit" name="upload" value="Upload" class="btn btn-success">
</form>
{{msg}}

<h8>Documents posted by you:</h8>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<a href="{{response_3}}">{{msg_4}}</a>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document name</th>
                <th>Upload date</th>
                <th>Upload time</th>
                <th>Download/Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for row in student_assignments_student_s3 %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td width="110">
                <a href="/download_uploads_student_account/{{row[0]}}" class="btn btn-success btn-delete btn-sm">Download File</a>
                    <a href="/delete_student_upload/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete File</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>


</html>


<br>
