{% block title %}{{title}}{% endblock %}

<head>
    <title>VigLMS | Student Home For {{ first_name }} {{ last_name }}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/student_home.css') }}">

<aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
  <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
  <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
    <img
         class="rounded-pill img-fluid"
         width="65"
         src="{{ url_for('static', filename='images/home.jpg') }}"
         alt="">
    <div class="ms-2">
      <h5 class="fs-6 mb-0">
        <a class="text-decoration-none" href="/student_home">Student: {{ first_name }} {{ last_name }}</a>
      </h5>
      <p class="mt-1 mb-0">Class: {{ class_name }}</p>
    </div>
  </div>

  <ul class="categories list-unstyled">
    <li class="has-dropdown">
      <i class="uil-estate fa-fw"></i><a href="/student_messages">View messages</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="/student_assignments">View assignments</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="/student_attendance">View attendance</a>
    </li>
    <li class="has-dropdown">
      <i class="uil-calendar-alt"></i><a href="{{url_for('student_portal.student_announcements')}}">View announcements</a>
    </li>
</aside>

<h8>Your grade:</h8>

<section id="wrapper">
  <nav class="navbar navbar-expand-md">
    <div class="container-fluid mx-2">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="uil-bars text-white"></i>
        </button>
        <a class="navbar-brand" href="/">Vig<span class="main-color">LMS</span></a>
      </div>
      <div class="collapse navbar-collapse" id="toggle-navbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="" id = "logout" href="/student_logout" id="" role="button" aria-expanded="false">
              Logout
            </a>
    </div>
  </nav>

    {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<br>

<h8>Direct Message Inbox For {{first_name}} {{last_name}}</h8>

    <br>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Message Record ID</th>
                <th>Message Date</th>
                <th>Message Sent At:</th>
                <th>Message Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for row in view_student_direct_messages %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td><a href="/delete_direct_message_from_teacher/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete Message</a></td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

                    <h8>Direct Message Outbox:</h8>

<div class="col-md-8">
    <table id="example_2" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Message Record ID</th>
                <th>Message Date</th>
                <th>Message Sent At:</th>
                <th>Message Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for row in view_teacher_direct_messages %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td><a href="/delete_direct_message_to_teacher/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete Message</a></td>
                            </tr>
             </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


                <h6>Send direct message to teacher:</h6>
                <td width="130">
                    <br>
                    <form action="/teacher_direct_message_page_submit" method="POST">
                        <input type="text" class="form-control" style="width: 300px" name="message_subject" placeholder="Subject" id="teacher_message_subject">
        <div class="form-group">
            <br>
        <textarea name="teacher_direct_message_box" cols="30" rows="10"></textarea>
    </div>
                        <br>
                         <button type="submit" class="btn btn-warning">Send</button>

</form>

