{% block title %}{{title}}{% endblock %}

{% block content %}

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='css/query_page_2.css') }}">

<title>VigLMS | Outbox</title>

 <div class="topnav">
   <a class="active" href="{{url_for('home')}}">Main</a>
         <a href="{{url_for('query')}}">My class roster for {{ class_name }}</a>
              <a href="{{url_for('assignment')}}">My assignments for {{ class_name }}</a>
           <a href="{{url_for('take_attendance_page')}}">Take attendance for {{ class_name }}</a>
                     <a href="{{url_for('announcements_page')}}">Create announcements for {{ class_name }}</a>
        <a href="{{url_for('logout')}}">Logout of {{username}}</a>
  </div>

</div>

<h8>(Outbox) View direct messages sent to {% for row in student_first_name_message %} {{row}} {% endfor %}{% for row in student_last_name_message %} {{row}} {% endfor %}</h8>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Message Record ID</th>
                <th>Message Date</th>
                <th>Class</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Message Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for row in view_student_direct_messages %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[3]}}</td>
                <td><a href="/delete_direct_message_to_student/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete Message</a></td>
</td>
                                        </form>
</td>
                        </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div id="confirmation-box" class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" onclick="document.getElementById('confirmation-box').style.display = 'none'" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}


{% endblock %}
