{% block title %}{{title}}{% endblock %}

{% block content %}

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<Title>Announcements For {{ class_name }} On {{ search_announcements_by_date }}</Title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="static/css/query_page_2.css">

 <div class="topnav">
   <a class="active" href="{{url_for('home')}}">Main</a>
         <a href="{{url_for('query')}}">My class roster for {{ class_name }}</a>
              <a href="{{url_for('assignment')}}">My assignments for {{ class_name }}</a>
           <a href="{{url_for('take_attendance_page')}}">Take attendance for {{ class_name }}</a>
               <a href="{{url_for('announcements_page')}}">Create announcements for {{ class_name }}</a>
        <a href="{{url_for('logout')}}">Logout of {{username}}</a>
  </div>
</div>

</div>

<h8>View announcements for {{ class_name }} on {{ search_announcements_by_date }}</h8>

<div class="col-md-8">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Announcement Record ID</th>
                <th>Announcement Date</th>
                <th>Announcement Time</th>
                <th>Class</th>
                <th>Announcement</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for row in search_announcements_query %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td><a href="/delete_announcement/{{row[0]}}" class="btn btn-danger btn-delete btn-sm">Delete announcement</a></td>
</td>
                                        </form>
</td>
                        </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>

{% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}


{% endblock %}
