#searchResults {
	max-height: 100px;
	overflow-y: scroll;
	position: absolute;
	top: 30px;
	padding: 7px;
	border: 1px solid lightgray;
}

.searchAvatar {
	max-height: 25px;
	width: 25px;
	border-radius: 50%;
}

.searchResultContainer {
	margin-top: 5px;
	max-height: 10vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	cursor: pointer;
}
.noResults {
	text-align: center;

}

.searchResultContainer:hover div {
	color: #d92d7a;
}
.searchResultContainer div {
	display: inline-block;
	width: auto;
	color: black;
}

a {
	text-decoration: none;
}
