<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("{{ url_for('static', filename='assets/BG.png') }}") no-repeat center center fixed;
        background-size: cover;
    }
    </style>
    <title>Welcome to Your Music App</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Music App</h1>
        <p>Discover and enjoy your favorite music!</p>
        <div class="auth-options">
            <a href="{{ url_for('register_user') }}">Register</a>
            <span>or</span>
            <a href="{{ url_for('login') }}">Login</a>
        </div>
    </div>
</body>
</html>
