:root {
  --primary: #4a86fa;
  --inquire-blue: #162b55;
  --alert: #dc2b2b;
}

*,
:after,
:before {
  box-sizing: border-box;
  color: #162b55;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

body {
  overflow: hidden;
  background: #f8f8f8;
}

.content {
  padding: 40px 50px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  letter-spacing: -0.2px;
}

.p-small {
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-regular {
  font-weight: 400;
}

.alert-color {
  color: var(--alert);
}

.secondary-btn {
  background-color: #e7e7e7;
  color: #162b55;
  border: none;
}

.small-btn {
  padding: 5px 12px;
  border-radius: 4px;
  font-size: 14px;
}

.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.align {
  align-items: center;
}

.justify {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

.margin-t5 {
  margin-top: 5px;
}

.margin-t10 {
  margin-top: 10px;
}

.margin-t20 {
  margin-top: 20px;
}

.margin-b5 {
  margin-bottom: 5px;
}

.margin-b10 {
  margin-bottom: 10px;
}

.margin-b20 {
  margin-bottom: 20px;
}

.margin-tb5 {
  margin: 5px 0;
}

.margin-tb10 {
  margin: 10px 0;
}

.margin-tb20 {
  margin: 20px 0;
}
