<!DOCTYPE html>
<html>
<head>
<title>Zigui</title>
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
<link rel="shortcut icon" href="{{url_for('static', filename='fav.png')}}">
<script type="text/javascript" src="{{url_for('static', filename='jquery.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='main.js')}}"></script>
</head>
<body>
<script type="text/javascript">
window.onload = home_onload
</script>

<h1>子规</h1>
</br>
<button onclick=click_update_media_library_button()>Update media library.</button> </br>
</br>
<audio src="/api/files/15715" controls>
你的浏览器不支持audio标签
</audio> </br>

</body>
</html>
