<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{__('global.manage')}} - {{site.sitename()}}</title>
		<script src="{{static_url('js/zepto.js')}}"></script>
		<link rel="stylesheet" href="{{static_url('css/reset.css')}}">
		<link rel="stylesheet" href="{{static_url('css/admin.css')}}">
		<link rel="stylesheet" href="{{static_url('css/login.css')}}">
		<link rel="stylesheet" href="{{static_url('css/notifications.css')}}">
		<link rel="stylesheet" href="{{static_url('css/forms.css')}}">
		<link rel="stylesheet" media="(max-width: 980px), (max-device-width: 480px)"
			href="{{static_url('css/small.css')}}">
			<meta http-equiv="X-UA-Compatible" content="chrome=1">
			<meta name="viewport" content="width=600">
		</head>
		<body class="{{ 'login' if current_user.is_guest() else 'admin' }}">
			
			<header class="top">
				<div class="wrap">
					{% if not current_user.is_guest() %}
						<nav>
							<ul>
								<li class="logo">
									<a href="{{static_url('post_page') }}">White Blog</a>
								</li>
								{% for url in ('post', 'comment', 'page', 'menu',  'category', 'user', 'extend') %}
									<li>
										<a href="/admin/{{url}}">
											{{__(url + '.' + url)}}
										</a>
									</li>
								{% endfor %}
							</ul>
						</nav>
						<a href='{{reverse_url('logout') }}' class='btn'>{{__('global.logout')}}</a>
					{% else %}
						<aside class="logo">
							<a href="{{ reverse_url('login')}}">White</a>
						</aside>
					{% endif %}
				</div>
			</header>