body{
    margin: 0;
    padding: 0;
    background-image:url("image.jpg") ;
    background-size: cover;
    background-position: 250 30%;
    font-family: "Roboto", sans-serif;
}
div.content {
    margin-left: 300px;
    padding: 70px 16px;
    height: 1000px;
  }
header
{
    position: fixed;
    background: #050505;
    padding: 20px;
    width: 100%;
    height: 30px;   
    opacity:0.8 
}
.left_area h3{
color: #f1fd48;
margin: 0;
margin-top: -20px ; 
text-transform: uppercase;
font-size: 12px;
font-weight: 900;

}
.left_area span{
    color: #080808;
}
.logout_btn{
    padding: 5px;
    background: #f1fd48;
    text-decoration: none;
    margin-top: -30px ;
    margin-left: 1600px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(14, 13, 13);
    transition: 0.5s;
    transition-property: background;
}

.logout_btn :hover{
    background: #f82803;
    color: rgb(253, 236, 80);


}
.profile_image{
    width: 75px;
    height: 75px;
    border-radius: 25%;
    position: absolute;
    top: -70px;
    left: calc(50% - 50px);
}
.sidebar{
    background: #080808;
    margin-top: 70px;
    padding: top 30px; ;
    position: fixed;
    width: 250px;
    height: 100%;
    opacity:0.8
    
}


.sidebar a{
    color: rgb(248, 252, 7);
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}
.sidebar a:hover{
   background: rgb(253, 107, 70); 

}
