<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Listings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Land Listings</h1>
        <a href="{{ url_for('create_listing') }}" class="button">Create New Listing</a>
        <ul>
            {% for listing in listings %}
            <li>
                <h2>{{ listing.title }}</h2>
                <p>{{ listing.description }}</p>
                <p>Price: {{ listing.price }}</p>
                <p>Location: {{ listing.location }}</p>
                <p>Status: {{ listing.status }}</p>
                <a href="{{ url_for('update_listing', listing_id=listing.id) }}">Edit</a>
                <form action="{{ url_for('delete_listing', listing_id=listing.id) }}" method="post">
                    <button type="submit">Delete</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
