<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Listing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Listing</h1>
        <form method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ listing.title }}" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required>{{ listing.description }}</textarea>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" value="{{ listing.price }}" required>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" value="{{ listing.location }}" required>
            <label for="status">Status:</label>
            <input type="text" id="status" name="status" value="{{ listing.status }}" required>
            <button type="submit">Update Listing</button>
        </form>
    </div>
</body>
</html>
