.bg-black{
    background-color: #161616;
}

.navbar {
    padding: 15px;
}

.font-custom {
    font-family: 'Roboto Slab', serif;
}

h1{
    color: #161616;
    font-size: 22px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

h2{
    color: #4d4d4d;
    font-size: 22px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.btn-item {
    color: #161616;
}

.btn-item:hover {
    color: #161616;
    text-decoration: none;
}

.category-btn {
    background-color: #2ea44f;
    border-radius: 8px;
    margin-bottom: 7px;
    margin-left: 15px;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #2ea44f;
}

.category-btn:hover {
    background-color: #1f8136;
    margin-left: 15px;
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #1f8136;
    transform: scale(1.03);
    box-shadow: 0px 5px 5px #186129;
}

.recommended {
    background-color:#fffaf5;
}

.content-category {
    background-color:#fffaf5;
}

.btn-rounded
{
    border-radius: 10px;
    border: 2px solid;
    border-color: #28a745;
}

.card:hover {
    transform: scale(1.03);
}

p {
    color: #161616;
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

form .search-container {
    padding: 6px;
    border-radius: 5px;
    border: 0px;
}

form button {
    padding: 6px 12px 6px 12px;
    background: #17a2b8;
    color: #ffffff;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
  }

form button:hover {
    background-color: #138496;
}

.card-body{
    height: 100%;
}

.column {
    width: 65%;
}

.navbar-nav {
    border-top: 1px solid #e1e4e867;
    padding-top: 10px;
}

.col-nav {
    padding-top: 5px;
    padding-bottom: 5px;
}

.desktop-mode {
    width: 60%;
}

.phone-mode {
    width: 100%;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .col-sm {
        flex-basis: auto;
    }
    .col-md {
        flex-basis: auto;
    }
    .column {
        width: 100%;
    }
    .category{
        display: none;
    }
    .col-9{
        max-width: 100%;
        flex: none;
    }
    .content-category {
        padding: 5px 25px 10px 25px;
    }
    .desktop-mode {
        display: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .col-sm {
        flex-basis: 33%;
        max-width: 50%;
    }
    .col-md {
        flex-basis: 33%;
        max-width: 50%;
    }
    .col-nav {
        padding: 0 0 0 0;
    }
    .phone-mode {
        display: none;
    }
    .navbar-toggler {
        display: none;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-sm {
        flex-basis: 25%;
        max-width: 30%;
    }
    .col-md {
        flex-basis: 25%;
        max-width: 30%;
    }
    .phone-mode {
        display: none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .col-sm {
        flex-basis: 15%;
        max-width: 100%;
    }
    .phone-mode {
        display: none;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .col-sm {
        flex-basis: 10%;
        max-width: 100%;
    }
    .phone-mode {
        display: none;
    }
}