.login-content {
    background-color: rgba(0, 0, 0, 0.815);
    border-radius: 10px;
    margin: auto;
    width: 50%;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 0;
}

h1 {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

.container .login-content .form-content .btn {
    width: 100%;
    padding: 10px;
}

.bg-image {
    background-image: url('/static/img/FondoPelicula.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.bg-black{
    background-color: #161616;
}

.navbar {
    padding: 15px;
}

.font-custom {
    font-family: 'Roboto Slab', serif;
}

.btn-rounded
{
    border-radius: 10px;
    border: 2px solid;
    border-color: #28a745;
}

p {
    color: #161616;
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

.alert {
    width: 100%;
    padding: 10px;
}