body {
    background-image: url('/static/img/FondoPelicula.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.bg-black{
    background-color: #161616;
}

.navbar {
    padding: 15px;
}

.font-custom {
    font-family: 'Roboto Slab', serif;
}

.btn-rounded
{
    border-radius: 10px;
    border: 2px solid;
    border-color: #28a745;
}

h1{
    color: #161616;
    font-size: 28px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

p {
    color: #161616;
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

.card {
    border: 1px solid #888888;
    background-color: rgb(180, 180, 180);
}

.card:hover {
    transform: scale(1.03);
}

.card-img {
    border-radius: 10px;
}

.slogan {
    background-color: #ffffffea;
    border-radius: 6px;
}

.bg-image {
    background-image: url('/static/img/FondoPelicula.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


