<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>

<body>
<div>
  <form action="" method="post">
    <label>Fight Name</label><br>
    <input name="username" type="email" placeholder="Enter Fight Name "><br><br>
       <label>Source city Name </label><br>
    <input name="username" type="email" placeholder="Enter Source city Name"><br><br>
    <label>Destination city name </label><br>
    <input name="username" type="email" placeholder="Enter Destination city name"><br><br>
    <style>

  </style>
    
    


  <label>Trip Category</label><br>
  <label class="container">One way
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>
  <label class="container">Round trip
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
    <br>
    <br>
    <label>Departure Day</label><br>
    <div class="elem-group inlined">
    <label for="checkin-date">Enter Date</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
    <form action="/action_page.php">
  <label for="appt">Enter Time:</label>
  <input type="time" id="appt" name="appt">
  <input type="submit">
      <br>
      <br>

        <div class="col-50">
            <label>Fare Charge</label><br>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter name ">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
    </form>






    
    
  </form>

</body>
</html>
