<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


      <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet"> 

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
</head>
<body>
	<!--h1 class="text-center text-capitalize text-danger font-weight-bold">Sada here</h1-->

<header>
	<!-- A grey horizontal navbar that becomes vertical on small screens -->

<nav class="navbar navbar-expand-sm fixed-top mybgcolor">

  <!-- Links -->

  <a class="navbar-brand text-danger font-weight-bold" href="#">
    <img src="{{ url_for('static',filename='allogo.jpg' )}}" alt="Logo" >
  </a

  <!-- Links -->
  <ul class="navbar-nav ml-auto animated fadeIn p-3">
    <li class="nav-item">
      <a class="nav-link text-danger" href="/specialevents">Special Events</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link text-danger" href="#">Link 2</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-danger" href="#" id="navbardrop" data-toggle="dropdown">
        Category
      </a>
      <div class="dropdown-menu mybgcolor">
        <a class="dropdown-item text-danger" href="/sports">Sports</a>
        <a class="dropdown-item text-danger" href="/performing_arts">Performing Arts</a>
        <a class="dropdown-item text-danger" href="/gaming">Gaming</a>
        <a class="dropdown-item text-danger" href="/literary_arts">Literary Arta</a>
        <a class="dropdown-item text-danger" href="/technical">Technical Events</a>
      </div>
    </li>
  </ul>
</nav>

<div class="container-fluid mybgcolor">
  <div id="demo" class="carousel slide container" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>

  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">

    <div class="carousel-item active">
        <img src="{{ url_for('static',filename='pic1.jpg' )}}" alt="Los Angeles">
        <div class="carousel-caption d-none d-md-block text-dark">
           <h5>Welcome To Alegria</h5>
            <p>The festival of Joy</p>
        </div>
    </div>  

   <div class="carousel-item">
      <img src="{{ url_for('static',filename='pic2.jpg' )}}" alt="#">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='pic3.jpg' )}}" alt="#">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='pic4.jpg' )}}" alt="#">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='pic5.jpg' )}}" alt="#">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='pic7.jpg' )}}" alt="#">
    </div>
  </div>
  <div class="carousel-item">
      <img src="{{ url_for('static',filename='pic8.jpg' )}}" alt="#">
    </div>

  <style>
  .mybgcolor {
    background-color: #051019;
  }

  .carousel-inner img{
    width: 1300px;
    height: 550px;
  }

  .tawesome {
      animation:colorchange 1s infinite alternate;
        
    }
  </style>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</div>
</header>

<body>
  <h2 class="h1-responsive font-weight-bold text-center my-5 animated bounceInDown ">About us</h2>

  <p style="padding: 30px;" class="text-justify animated"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="/aboutUs">Read More</a>
  </p>

        
 </div>



      <div class="container-fluid mybgcolor" >

        <button class="btn mybgcolor btn-block mt-3 pt-2 text-danger" style="font-size: 2.5em;" data-target="#contactmodal" data-toggle="modal">
          Contact Us
        </button>
          <div class="modal fade" id="contactmodal">
              <div class="modal-dialog">
                  <div class="modal-content w-100">
                          

                          <div class="modal-header">
                            <!--Section heading-->
                                  <h2 class="h1-responsive font-weight-bold align-text-center my-4 animated bounce">Contact us</h2>
                                  <!--Section description-->
                                 

                          </div>


                          <div class="modal-body">
                              <section class="mb-4">

                                
                                  <div class="row">

                                      <!--Grid column-->
                                      <div class="col-md-9 mb-md-0 mb-5">
                                          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                                              <!--Grid row-->
                                              <div class="row">

                                                  <!--Grid column-->
                                                  <div class="col-md-6">
                                                      <div class="md-form mb-0">
                                                          <input type="text" id="name" name="name" class="form-control" required autocomplete="off">
                                                          <label for="name" class="">Your name</label>
                                                      </div>
                                                  </div>
                                                  <!--Grid column-->

                                                  <!--Grid column-->
                                                  <div class="col-md-6">
                                                      <div class="md-form mb-0">
                                                          <input type="text" id="email" name="email" class="form-control" required>
                                                          <label for="email" class="" autocomplete="off">Your email</label>
                                                      </div>
                                                  </div>
                                                  <!--Grid column-->

                                              </div>
                                              <!--Grid row-->

                                              <!--Grid row-->
                                              <div class="row">
                                                  <div class="col-md-12">
                                                      <div class="md-form mb-0">
                                                          <input type="text" id="subject" name="subject" class="form-control" required>
                                                          <label for="subject" class="">Subject</label>
                                                      </div>
                                                  </div>
                                              </div>
                                              <!--Grid row-->

                                              <!--Grid row-->
                                              <div class="row">

                                                  <!--Grid column-->
                                                  <div class="col-md-12">

                                                      <div class="md-form">
                                                          <textarea id="message" name="message" rows="2" class="form-control md-textarea" required autocomplete="off"></textarea>
                                                          <label for="message">Your message</label>
                                                      </div>

                                                  </div>
                                              </div>
                                              <!--Grid row-->



                                          <div class="modal-footer text-center ">
                                              <input type="submit" value="Send" class="btn btn-primary" style="width: 150px;">
                                              

                                          </div>

                                          </form>

                                          <div class="status"></div>
                                      </div>
                                      <!--Grid column-->

                                      <!--Grid column-->
                                      <div class="col-md-3 text-center mt-0 pt-0">
                                          <ul class="list-unstyled mb-0">
                                              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                                  <p>Pillai College Of Engineering, New Panvel</p>
                                              </li>

                                              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                                  <p>+91 7045387374</p>
                                              </li>

                                          </ul>
                                      </div>
                                      <!--Grid column-->

                                  </div>

                              </section>
                              <!--Section: Contact v.2-->
                             
                            </div>    





                  </div>
              </div>


          </div>  

          <div class="container-fluid">
                        <div class="d-flex justify-content-md-center social_icon offset-8">
                        <span><i class="fab fa-linkedin"></i></span><br>
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                        <span><i class="fab fa-twitter"></i></span>

                        <style>
                                      .social_icon span{
                                      font-size: 40px;
                                      margin-left: 30px;
                                      color: #FFC312;
                                      }

                                      .social_icon span:hover{
                                      color: white;
                                      cursor: pointer;
                                      }

                        </style>
                      </div> 
          </div>            

      </div>


<section>
	

</section>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script>

  
</body>
</html>