Date : 2023-05-14 11:25:08
Directory : d:\PBL_test\event_name
Total : 23 files,  1600 codes, 273 comments, 280 blanks, all 2153 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |         17 |      1,055 |         68 |         94 |      1,217 |
| Python   |          5 |        349 |        193 |        138 |        680 |
| CSS      |          1 |        196 |         12 |         48 |        256 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         23 |      1,600 |        273 |        280 |      2,153 |
| . (Files)                                             |          5 |        349 |        193 |        138 |        680 |
| static                                                |          1 |        196 |         12 |         48 |        256 |
| templates                                             |         17 |      1,055 |         68 |         94 |      1,217 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\PBL_test\event_name\__init__.py                    | Python   |         21 |          0 |          9 |         30 |
| d:\PBL_test\event_name\forms.py                       | Python   |         50 |         79 |         18 |        147 |
| d:\PBL_test\event_name\models.py                      | Python   |         41 |         47 |         26 |        114 |
| d:\PBL_test\event_name\routes.py                      | Python   |        237 |         52 |         83 |        372 |
| d:\PBL_test\event_name\static\main.css                | CSS      |        196 |         12 |         48 |        256 |
| d:\PBL_test\event_name\templates\about.html           | HTML     |         55 |          1 |          8 |         64 |
| d:\PBL_test\event_name\templates\account.html         | HTML     |         62 |          0 |          6 |         68 |
| d:\PBL_test\event_name\templates\base.html            | HTML     |         29 |         35 |          3 |         67 |
| d:\PBL_test\event_name\templates\create_event.html    | HTML     |         62 |          0 |          0 |         62 |
| d:\PBL_test\event_name\templates\customer_care.html   | HTML     |        149 |          0 |          7 |        156 |
| d:\PBL_test\event_name\templates\email.html           | HTML     |         26 |          0 |          2 |         28 |
| d:\PBL_test\event_name\templates\enrolled_events.html | HTML     |         49 |          0 |          6 |         55 |
| d:\PBL_test\event_name\templates\enrollment.html      | HTML     |          4 |          0 |          1 |          5 |
| d:\PBL_test\event_name\templates\event.html           | HTML     |         58 |          0 |          5 |         63 |
| d:\PBL_test\event_name\templates\event_info.html      | HTML     |         81 |          0 |          6 |         87 |
| d:\PBL_test\event_name\templates\event_status.html    | HTML     |         32 |          0 |          8 |         40 |
| d:\PBL_test\event_name\templates\home.html            | HTML     |         70 |          0 |          8 |         78 |
| d:\PBL_test\event_name\templates\layout.html          | HTML     |        107 |         32 |          9 |        148 |
| d:\PBL_test\event_name\templates\login.html           | HTML     |         50 |          0 |          5 |         55 |
| d:\PBL_test\event_name\templates\org_events.html      | HTML     |         54 |          0 |          7 |         61 |
| d:\PBL_test\event_name\templates\register.html        | HTML     |         89 |          0 |          6 |         95 |
| d:\PBL_test\event_name\templates\search.html          | HTML     |         78 |          0 |          7 |         85 |
| d:\PBL_test\event_name\utils.py                       | Python   |          0 |         15 |          2 |         17 |
| Total                                                 |          |      1,600 |        273 |        280 |      2,153 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+