<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Tuber</title>
    <link id="theme-link" rel="stylesheet" href="/themes/arya-blue/theme.css">
</head>
    <body>
        <div id="app">
            <div class="preloader">
                <div class="preloader-content">
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
