{
  "name": "frontend-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@sentry/tracing": "^7.81.0",
    "@sentry/vue": "^7.81.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "core-js": "^3.6.5",
    "debounce": "^2.0.0",
    "primeflex": "^3.0.0",
    "primeicons": "^6.0.1",
    "primevue": "3.41.0",
    "prismjs": "^1.25.0",
    "vue": "^3.3.4",
    "vue-class-component": "^8.0.0-0",
    "vue-cookie-next": "^1.3.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.9.3",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "~5.2.0",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.19"
  }
}
