<header class="navbar_fixed">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='image/logoo.png') }}" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent" style="z-index: 222 !important;">
                <ul class="nav navbar-nav menu_nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('about')}}">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">CONTACT</a></li>
                    <li class="nav-item"><span class="nav-link" href="#">|</span></li>
                    {% if session.login %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('user') }}">{{ session.user_name }}</a></li>
                        {% if session.user_roles == "admin" %}
                            <li class="nav-item"><a class="nav-link" href="{{ url_for('admin') }}">Admin</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}"><i class="fa fa-power-off"></i></a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="" data-toggle="modal" data-target="#loginModal">lOGIN</a></li>
                        <li class="nav-item"><a class="nav-link" href="" data-toggle="modal" data-target="#signModal">REGISTRASI</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
</header>