{% extends 'app/base.html' %}
{% block body %}
    <section class="contact_area section_gap">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Reservasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Pengaturan</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <br>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tipe Kamar</th>
                            <th scope="col">Jumlah yang dibayarkan</th>
                            <th scope="col">Tanggal</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in range(0,data|length) %}
                            <tr>
                                <th scope="row">{{ data[i]['id'] }}</th>
                                <td>{{ data[i]['name'] }}</td>
                                <td>{{ data[i]['price'] }}</td>
                                <td>{{ data[i]['date'] }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <br>
                    <p>* Semua informasi Anda akan dihapus ketika Anda menghapus akun</p>
                    <a href="{{ url_for('delete_account') }}" class="btn btn-danger btn-md">Hapus akun</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}