<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an image board with users, posts, and all that jazz.">
    <meta name="author" content="David Knox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='master.css')}}">
    <title>{{ title }}</title>
</head>

<body>
    {% block header %}
    {% endblock %}
    <nav id="nav">
        <a href="{{url_for('index')}}">Home</a>
        {% if current_user.is_anonymous %}
        <a href="{{ url_for('login') }}">Login</a>
        {% else %}
        <a href="{{ url_for('user', username=current_user.username) }}">Profile ({{ current_user.username }})</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
        <a href="{{url_for('register')}}">Register</a>
        <a href="{{url_for('addpost')}}">Post</a>
    </nav>
    {% with flashed = get_flashed_messages() %}
    {% if flashed %}
        {% for flash in flashed %}
        <p class = 'flash'>{{flash}}</p>
        {% endfor %}
    {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}

    <!-- Button for mobile navigation, and handler for click event. -->
    <button id='navBtn'>|||</button>
    <script>
        // Add event listener to the navBtn Button
        document.getElementById('navBtn').addEventListener('click', navToggle);

        // This function toggles the 'on' class of the nav element.
        function navToggle() {
            document.getElementById('nav').classList.toggle('on')
        }
    </script>
</body>

</html>
