{% extends "base.html" %}

<!-- Inserted at the top of the document -->
{% block header %}
<header>
    <h1>Sign In</h1>
</header>
{% endblock %}

<!-- Inserted after the header and nav of the document -->
{% block content %}
<main>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
    <p> New User? <a href="{{ url_for('register') }}">Click to Register!</a></p>
</main>
{% endblock %}