<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../static/css/about.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body
{
    
    background: url(../static/bg.jpg) no-repeat;
    background-size: cover ;
}

    </style>
</head>
<body>
    <header>
        <h2><a href="/events" class="logo">Event Manager</a></h2>
        <div class="navigation">
            <a href="/home">Home</a>
            <a href="/events">Events</a>
            <a href="/login">Login</a>
            <a href="/signup">Sign Up</a>
        </div>
        <label for="check">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fas fa-times close-btn"></i>

        </label>
    </header>
        <section class="about-us">
            <div class="about">
                <img src="../static/css/dev.png"class="pic">
                <div class="text">
                    <h2>About Us</h2>
                    <h5>Aditya Yadav - Front End Developer & <span>Designer</span></h5>
                    <h5>Kartik Thorat - Front End Developer & <span>Designer</span></h5>

                    <h5>Atharva Bhole - Back End Developer,  <span>Database Management & Team Leader</span></h5>
                    <h5>Dev Deshmukh - Back End Developer & <span>Database Management</span></h5>
                </div>
            </div>
        </section>
</body>
</html>