<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Sign Up</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="../static/css/adminlog.css">
</head>
<body>
  
  <header>
    <h2 class="logo">Delete Event</h2>
    <nav class="navigation">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>
  </header>
      <div class="wrapper">
        <div class="form-box login">
            <h2>Delete Event</h2>
            <form action="/deleteevent" method="post" enctype="multipart/form-data">
              {{ form.hidden_tag() }}
              <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
<!--                   
                  <input type="email" name="email" hidden>
                   -->
                  {{form.eventname(class="form-control", id="eventname")}}
            <label>Event Name:</label>  
                
              </div>
                <div class="sub">
                  {{form.submit(class="btn btn-primary")}}
                </div>
            </form>
        </div>
      </div>
</body>
</html>