<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <section>
        <input type="checkbox" name="" id="check" style="display: none;visibility: hidden;">
        <header>
            <h2><a href="/events" class="logo">Event Manager</a></h2>
            <div class="navigation">
                <a href="/home">Home</a>
                <a href="/about">About</a>
                <a href="/events">Events</a>
                <a href="/login">Login</a>
                <a href="/signup">Sign Up</a>
                <a href="/adminlogin">Admin Login</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>

            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>Like Nightlife<br><span>Be Creative!</span></h2>
                <p>Nightlife is a collective term for entertainment that is available and generally more popular from the late evening into the early hours of the morning.</p>
                <a href="/home" class="info-btn">More Info</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="/fb"><i class="fa-brands fa-facebook"></i></a>
            <a href="/twit"><i class="fa-brands fa-twitter"></i></a>
            <a href="/insta"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
</body>
</html>