<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Registration form</h2>
  <form action="/signup" method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group">
      <label for="name">Name:</label>
      <!-- {{ form.name.label(for="name") }} -->
      {{ form.name(class="form-control", id="name") }}
      {% if form.name.errors %}
          <ul>
            {% for errors in form.name.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
      {% endif %}
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <!-- {{ form.email.label(for="email") }} -->
      {{ form.email(class="form-control", id="email") }}
      {% if form.email.errors %}
          <ul>
            {% for errors in form.email.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
      {% endif %}  
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <!-- {{ form.password.label(for="password") }} -->
      {{ form.password(class="form-control", id="password") }}
      
      {% if form.password.errors %}
          <ul>
            {% for errors in form.password.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
      {% endif %}  
    </div>
    <div class="form-group">
      <label for="image">User Image:</label>
      <input type="file" name="img">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    {{ form.submit(class="btn btn-dark mt-4") }}
    
  </form>
</div>

</body>
</html>
