<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Martyna Boradyn</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="static/css/custom-styles.css">
    <script src="https://kit.fontawesome.com/75165f36e7.js" crossorigin="anonymous"></script>


    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Silkscreen&family=Teko&display=swap"
          rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<div id="banner" class="container-fluid">
    {% if main_page: %}
    <nav class="navbar navbar-expand-lg navbar-dark me-auto fixed-top navbar-main" id="mainNav" style="background: transparent">
        {% else: %}
        <nav class="navbar navbar-expand-lg navbar-dark me-auto fixed-top" id="mainNav">
            {% endif %}
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item stack">
                            <a class="nav-link active" style="--index: 0;" aria-current="page"
                               href="{{ url_for('home') }}">Home</a>
                        </li>
                        <li class="nav-item stack">
                            <a class="nav-link active" style="--index: 0;" href="{{ url_for('about') }}">About</a>
                        </li>
                        <li class="nav-item stack">
                            <a class="nav-link active" style="--index: 0;" href="{{ url_for('projects') }}">Projects</a>
                        </li>
                        <li class="nav-item stack">
                            <a class="nav-link active" style="--index: 0;" href="{{ url_for('contact') }}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
