{% include "header.html" %}
<div class="container main">
    <h1 class="contact">My work.</h1>
</div>
<div>
    <a class="name" href="{{ url_for('home') }}">M. Boradyn</a>
</div>
<br>
<div class="container main">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <p>I'm an emerging DevOps Engineer and programmer, just starting out on my professional journey as a
                Junior IT Specialist.
                I'm dedicated to getting better at what I do every day, and my portfolio keeps growing as I learn.
                Below are links to some of my important websites, apps, and projects. You can also check out more
                of my work on my <a class='hyperlink' href='https://github.com/Veluthil' target='_blank'>GitHub</a>
                account. I love working with tech and dive into each project excited to learn more. I'm always up for
                new challenges and opportunities to improve my skills.
               </p>
            <br>
            <br>
            <hr>
            <br>
             <a class="project" href="https://github.com/Veluthil/My-DevOps-Journey" target="_blank">
                My DevOps Journey.
            </a>
            <h3>Collection of DevOps projects.</h3>
                <p class="p-cursive">In progress.</p>
                <p class="stack-project">AWS | Vagrant | Bash Scripting | Python Scripting | CentOS | Ubuntu | Docker |
                    Kubernetes | Jenkins | Ansible | Terraform | Cloudformation | CI/CD | IaC </p>
            <br>

            <a class="project" href="https://dokusho-vernissage.vercel.app/" target="_blank">Dokusho Vernissage.
<!--                <img class="project-img" src="static/images/dv.png" alt="Dokusho Vernissage"/>-->
            </a>
            <h3>eCommerce App.</h3>
                <p class="stack-project">Django | Bootstrap | Postgres | AWS S3 Bucket | AWS RDS | PyTest | PayPal |
                    jQuery | AJAX | Flake8 | Factory Boy | Coverage | Vercel</p>
            <br>

            <a class="project" href="https://martyna-blog.onrender.com/" target="_blank">Martyna's Blog.
<!--                <img class="project-img" src="static/images/blog.png" alt="Martyna's Blog"/>-->
            </a>
            <h3>Blog project with users.</h3>
                <p class="stack-project">Flask | Bootstrap | Postgres | SQLAlchemy | Jinja | WTForms | Gunicorn |
                Render</p>
            <br>

            <a class="project" href="https://github.com/Veluthil/Jupyter-Notebooks" target="_blank">
                Data Science Projects.
            </a>
            <h3>Collection of Data Science Notebooks.</h3>
                <p class="stack-project">Pandas | Matplotlib | NumPy | Plotly | Seaborn | Scikit-learn |
                Anaconda | Jupyter Notebook</p>
            <br>

            <a class="project" href="https://github.com/Veluthil/Typing-Speed-Test-App" target="_blank">
                Typing Speed App.
            </a>
            <h3>Desktop GUI App.</h3>
                <p class="stack-project">Python | Tkinter | English-Words</p>
            <br>

            <a class="project" href="https://github.com/Veluthil/Image-Watermarking-App" target="_blank">
                Image Watermarking App.
            </a>
            <h3>Desktop GUI App.</h3>
                <p class="stack-project">Python | Tkinter | Pillow | Matplotlib</p>
            <br>

            <div class="cursor-outer"></div>
            <div class="cursor-inner"></div>
        </div>
    </div>
</div>

{% include "footer.html" %}