user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    resolver 127.0.0.11;
    location / {
      set $frontend_upstream frontend;
      proxy_pass http://$frontend_upstream:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP ip_address;
    }
    location /api {
      set $backend_upstream backend;
      proxy_pass http://$backend_upstream:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP ip_address;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}