.main-container {
  width: 90vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.question-container {
  width: 58vw;
  height: 90vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.another-container {
  width: 30vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.timer {
  height: 16vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
}
.other-questions {
  height: 64vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 10px;
}
.options {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.c1 {
  text-decoration: none;
  display: inline-block;
}
.c1 p {
  text-decoration: none;
}
.option-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 50px;
  margin-bottom: 30px;
  background-color: #ccc;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 5px;
}

.option-container:hover {
  opacity: 0.6;
}

.single-question {
  background-color: aqua;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  justify-content: center;
}

.single-question:hover {
  color: white;
  cursor: pointer;
}

.next-button {
  height: 50px;
  width: 100px;
  background-color: aqua;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.next-button:hover {
  cursor: pointer;
  color: white;
}

.submit-button {
  height: 50px;
  width: 150px;
  background-color: lawngreen;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}

.submit-button:hover {
  cursor: pointer;
  color: white;
}
