<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- I used the css styleshet and javascript code from this link: https://www.w3schools.com/howto/howto_js_off-canvas.asp-->
        <link href="/static/style.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    </head>
    <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          {% if session["user_id"] %}
            <a href="/">My tickets</a>
            <a href="/logout">Log out</a>
            <a href="/find">Search ticket</a>
            <a href="/back">Cancel ticket</a>
            <a href="/addcash">Add Cash</a>
            <a href="/changepswd">Change password</a>
          {% else %}
            <a href="/login">Log in</a>
            <a href="/register">Register</a>
          {% endif %}
        </div>

        <span id="maine"style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <div id="main">
          <main>
            {% block main %}{% endblock %}
          </main>
          <br>
          <footer class="mb-5 small text-center text-muted">
            Data provided by <a href="https://www.schiphol.nl/en/">Schiphol Airport</a>
          </footer>
  
        </div>




        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
        </script>
          
    </body>
</html> 
