* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
.form-signin {
  max-width: 370px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.font-signin .form-control {
  font-size: 16px;
  position: relative;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin #confirm, .form-signin #newpassword {
  margin-top: -1px;
}
.nav-pills > li > a {
  color: black;
  font-size: 15pt;
}
.nav-stacked {
  border: 1px solid #eee;
}

/* Colors */
.navbar-inverse {
  background: #322536;
  border: none;
  border-bottom: 10px solid #00b4ff;
}
.navbar-inverse .navbar-brand {
  color: #00b4ff !important;
}
.navbar-text, .navbar a {
  color: #bbbbbb !important;
}
h1, h2, h3, h4, h5 {
  color: #00b4ff;
}
a {
  color: #00b4ff;
}
#wrap, body {
  background: #eeeeee;
  color: #515151;
}
