altgraph==0.17.4
asttokens==2.4.0
autopep8==2.0.2
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.2
chess==1.10.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
distlib==0.3.6
dnspython==2.3.0
email-validator==1.3.1
et-xmlfile==1.1.0
executing==2.0.0
filelock==3.9.0
Flask==2.2.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
ipython
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
numpy
openpyxl==3.1.2
packaging==23.2
pandas
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.1.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
pycodestyle==2.10.0
pygame==2.5.2
Pygments==2.16.1
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
python-chess==1.999
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
six==1.16.0
SQLAlchemy==2.0.5.post1
stack-data==0.6.3
traitlets==5.10.1
typing_extensions==4.5.0
tzdata==2023.3
virtualenv==20.20.0
wcwidth==0.2.8
Werkzeug==2.2.3
WTForms==3.0.1
gunicorn==20.1.0