<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="{{ url_for('static' , filename = 'aboutcss.css') }}">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>About</title>
  </head>
  <body>
    <div class="s-m">
      <a class="fa fa-github" href="https://github.com/aryanshridhar" target="_blank"></a>
      <a class="fa fa-twitter" href="https://twitter.com/ShridharAryan" target="_blank"></a>
      <a class="fa fa-google" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"></a>
      <a class="fa fa-instagram" href="https://www.instagram.com/aryanshridhar_007/" target="_blank"></a>
      <a class="fa fa-facebook" href="https://www.facebook.com/aryan.shridhar.1" target="_blank"></a>
    </div>
</body>
</html>